<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_screen">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../poseidon_8c.html#a78fa3957d73de49cb81d047857504218" target="_parent">screen</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_screen_5fbpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#a8194731fdeea643e725e3a89d2f7ec59" target="_parent">SCREEN_BPP</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_screen_5fheight">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" target="_parent">SCREEN_HEIGHT</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_screen_5fwidth">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" target="_parent">SCREEN_WIDTH</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sentidomov">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" target="_parent">sentidoMov</a>
  <span class="SRScope">celMonstro</span>
 </div>
</div>
<div class="SRResult" id="SR_sereia">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../monstro_8h.html#afbbf25ed7294f6fef25571c85e79f6f1" target="_parent">SEREIA</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_sereia_2ec">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../sereia_8c.html" target="_parent">sereia.c</a>
 </div>
</div>
<div class="SRResult" id="SR_sereia1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../poseidon_8c.html#aa0b4b39b5ed5383e81ae78a5323e4b70" target="_parent">sereia1</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_sereia2">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#ae0c71c0962450d2b97e2941241e0c195" target="_parent">sereia2</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_serpente">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../monstro_8h.html#ac5610650f25db444be9748a97c083186" target="_parent">SERPENTE</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_serpente_2ec">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../serpente_8c.html" target="_parent">serpente.c</a>
 </div>
</div>
<div class="SRResult" id="SR_show">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_show')">show</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../dot_8c.html#adde1186c25e775b701621cbecc6eeed7" target="_parent">show(Dot dot, SDL_Surface **imageDot, SDL_Surface *background, SDL_Surface *screen):&#160;dot.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../dot_8h.html#adde1186c25e775b701621cbecc6eeed7" target="_parent">show(Dot dot, SDL_Surface **imageDot, SDL_Surface *background, SDL_Surface *screen):&#160;dot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_show_5fcentered">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_show_5fcentered')">show_centered</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../entradaString_8c.html#a3e5cca1fa5d4c9aeada36bd254e8a5b1" target="_parent">show_centered(nom entrada, int SCREEN_WIDTH, int SCREEN_HEIGHT, SDL_Surface *screen):&#160;entradaString.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../entradaString_8h.html#a3e5cca1fa5d4c9aeada36bd254e8a5b1" target="_parent">show_centered(nom entrada, int SCREEN_WIDTH, int SCREEN_HEIGHT, SDL_Surface *screen):&#160;entradaString.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_sobe">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sobe')">SOBE</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../harpia_8c.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f" target="_parent">SOBE():&#160;harpia.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../monstro_8h.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f" target="_parent">SOBE():&#160;monstro.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_start')">start</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../timer_8c.html#ada0c85e48b5d39aeac3fa1d98fb58bc7" target="_parent">start(Timer timer):&#160;timer.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../timer_8h.html#ada0c85e48b5d39aeac3fa1d98fb58bc7" target="_parent">start(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_started">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" target="_parent">started</a>
  <span class="SRScope">timer</span>
 </div>
</div>
<div class="SRResult" id="SR_startticks">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" target="_parent">startTicks</a>
  <span class="SRScope">timer</span>
 </div>
</div>
<div class="SRResult" id="SR_stop">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stop')">stop</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../timer_8c.html#aeb5f04f4d919720935e4e9b61f3bdfb9" target="_parent">stop(Timer timer):&#160;timer.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../timer_8h.html#aeb5f04f4d919720935e4e9b61f3bdfb9" target="_parent">stop(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stopmusic">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stopmusic')">StopMusic</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../music_8c.html#af1ac1eaa9dfc988f5428f5715a0609b1" target="_parent">StopMusic():&#160;music.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../music_8h.html#af1ac1eaa9dfc988f5428f5715a0609b1" target="_parent">StopMusic():&#160;music.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
