<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_altura">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structdot.html#ae05ffb9d266047a5408809d2183bd057" target="_parent">altura</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_altura_5fbarra_5finferior">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../poseidon_8c.html#a92dd1a431f646157a01cb0884dc8edd6" target="_parent">ALTURA_BARRA_INFERIOR</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_angulo">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" target="_parent">angulo</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicaataques">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../poseidon_8c.html#a7b8160cd48eedb4b042bd7db424ca852" target="_parent">aplicaAtaques</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicabarrasinferiores">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#ac9b5f4f491a4214664b2d63b1ddeecba" target="_parent">aplicaBarrasInferiores</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicamonstros">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../poseidon_8c.html#a4d7cb32bffb126b7d676f8c71f50ce35" target="_parent">aplicaMonstros</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aplicatelas">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../poseidon_8c.html#a7e99c578314e22e1741b5c0e37ac050e" target="_parent">aplicaTelas</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro1">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../poseidon_8c.html#a4bb45797f8c88d2293d8197c9a2a6519" target="_parent">apontaMonstro1</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro2">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#a13557d54fdeae85bb504d243ec29c54c" target="_parent">apontaMonstro2</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro3">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../poseidon_8c.html#ad6cc8f2f0357e9561d582e8cd17c05be" target="_parent">apontaMonstro3</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apontamonstro4">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../poseidon_8c.html#af4831b1a7954135fa96371296dc4cae4" target="_parent">apontaMonstro4</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_apply_5fsurface">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_apply_5fsurface')">apply_surface</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../image_8c.html#ad888a3d29e77238573439160c5e69a46" target="_parent">apply_surface(int x, int y, SDL_Surface *source, SDL_Surface *destination, SDL_Rect *clip):&#160;image.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../image_8h.html#ad888a3d29e77238573439160c5e69a46" target="_parent">apply_surface(int x, int y, SDL_Surface *source, SDL_Surface *destination, SDL_Rect *clip):&#160;image.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_ataque">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../ataque_8h.html#a0ca5a956502ce83e04c4b79650db83bc" target="_parent">ataque</a>
  <span class="SRScope">ataque.h</span>
 </div>
</div>
<div class="SRResult" id="SR_ataque_2ec">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../ataque_8c.html" target="_parent">ataque.c</a>
 </div>
</div>
<div class="SRResult" id="SR_ataque_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../ataque_8h.html" target="_parent">ataque.h</a>
 </div>
</div>
<div class="SRResult" id="SR_ataquebarcoinimigo1">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5" target="_parent">ataqueBarcoInimigo1</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ataquebarcoinimigo2">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f" target="_parent">ataqueBarcoInimigo2</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_ataquekraken">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052" target="_parent">ataqueKraken</a>
  <span class="SRScope">kraken.c</span>
 </div>
</div>
<div class="SRResult" id="SR_aumentoudistancia">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_aumentoudistancia')">aumentouDistancia</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b" target="_parent">aumentouDistancia(circ barco, circ alvo, int deltaX, int deltaY):&#160;colisao.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../colisao_8h.html#aec96a79bfe83c4725d7b29912d002e9b" target="_parent">aumentouDistancia(circ barco, circ alvo, int deltaX, int deltaY):&#160;colisao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_aumentoudistanciamonstro">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_aumentoudistanciamonstro')">aumentouDistanciaMonstro</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../monstro_8c.html#a8111c42c80ae3cb9efbdd1ddd68cfee7" target="_parent">aumentouDistanciaMonstro(circ barco, monstro cabeca, int deltaX, int deltaY):&#160;monstro.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../monstro_8h.html#a8111c42c80ae3cb9efbdd1ddd68cfee7" target="_parent">aumentouDistanciaMonstro(circ barco, monstro cabeca, int deltaX, int deltaY):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
