<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_background">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../poseidon_8c.html#a68389876c2746622931d187c587f9c4d" target="_parent">background</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_barco_2ec">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../barco_8c.html" target="_parent">barco.c</a>
 </div>
</div>
<div class="SRResult" id="SR_barco_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../barco_8h.html" target="_parent">barco.h</a>
 </div>
</div>
<div class="SRResult" id="SR_barcoinimigo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../monstro_8h.html#abca417d0c93822cf8a44c9274109b362" target="_parent">BARCOINIMIGO</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_barcoinimigo_2ec">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../barcoInimigo_8c.html" target="_parent">barcoInimigo.c</a>
 </div>
</div>
<div class="SRResult" id="SR_barcojogador">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../poseidon_8c.html#ac8b02b554b26fcc3195b799d223f4a20" target="_parent">barcoJogador</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_barraenergia">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../poseidon_8c.html#a1932d5adba34925a023c178b896ed4d1" target="_parent">barraEnergia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_barramagia">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../poseidon_8c.html#a17dc1aa871e26a4c91365c35c2d3b6df" target="_parent">barraMagia</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_barravida">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#aa89b7f4b8b15ce78756bdce8aaf6bb51" target="_parent">barraVida</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_barravidainimigo">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../poseidon_8c.html#ac13f5e92caeeeee51b71756a68cd1025" target="_parent">barraVidaInimigo</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bolas">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" target="_parent">bolas</a>
  <span class="SRScope">bolas.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bolas_2ec">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../bolas_8c.html" target="_parent">bolas.c</a>
 </div>
</div>
<div class="SRResult" id="SR_bolas_2eh">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../bolas_8h.html" target="_parent">bolas.h</a>
 </div>
</div>
<div class="SRResult" id="SR_bolasposicao">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_bolasposicao')">bolasPosicao</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../bolas_8c.html#af5b0c4cee5d7b6e3381c85277e5414fc" target="_parent">bolasPosicao(int x, int y, int fase, Dot obstaculo1, Dot obstaculo2, Dot obstaculo3, Dot porto):&#160;bolas.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../bolas_8h.html#af5b0c4cee5d7b6e3381c85277e5414fc" target="_parent">bolasPosicao(int x, int y, int fase, Dot obstaculo1, Dot obstaculo2, Dot obstaculo3, Dot porto):&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_borda_5fdir">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../harpia_8c.html#a27bffb2e592b1d45c81dd55b5e2a8224" target="_parent">BORDA_DIR</a>
  <span class="SRScope">harpia.c</span>
 </div>
</div>
<div class="SRResult" id="SR_borda_5fesq">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../harpia_8c.html#addd916e35f515b1be7a060cf9dfda496" target="_parent">BORDA_ESQ</a>
  <span class="SRScope">harpia.c</span>
 </div>
</div>
<div class="SRResult" id="SR_borda_5finf">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../harpia_8c.html#a96c86f53018cc331ae652bb6465a2185" target="_parent">BORDA_INF</a>
  <span class="SRScope">harpia.c</span>
 </div>
</div>
<div class="SRResult" id="SR_borda_5fsup">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../harpia_8c.html#a431a72a3f1122de802674ac75e4c8d7d" target="_parent">BORDA_SUP</a>
  <span class="SRScope">harpia.c</span>
 </div>
</div>
<div class="SRResult" id="SR_bot">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../botao_8h.html#a2a0d45ba78fd154d864fa4b89329f3b7" target="_parent">bot</a>
  <span class="SRScope">botao.h</span>
 </div>
</div>
<div class="SRResult" id="SR_botao">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_botao')">botao</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../structbotao.html" target="_parent">botao</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../botao_8c.html#af9b4c07503db0ce3ecedd95069d70cfa" target="_parent">Botao(int x, int y, int w, int h, int indice):&#160;botao.c</a>
    <a id="Item19_c2" onkeydown="return searchResults.NavChild(event,19,2)" onkeypress="return searchResults.NavChild(event,19,2)" onkeyup="return searchResults.NavChild(event,19,2)" class="SRScope" href="../botao_8h.html#af9b4c07503db0ce3ecedd95069d70cfa" target="_parent">Botao(int x, int y, int w, int h, int indice):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_botao_2ec">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="../botao_8c.html" target="_parent">botao.c</a>
 </div>
</div>
<div class="SRResult" id="SR_botao_2eh">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="../botao_8h.html" target="_parent">botao.h</a>
 </div>
</div>
<div class="SRResult" id="SR_botaoanterior">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="../poseidon_8c.html#a7e6cc515d5cb2b80bd08251f8696f621" target="_parent">botaoAnterior</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaocomecar">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="../poseidon_8c.html#a25a2a876314d81d2eb3b1011141b9ac5" target="_parent">botaoComecar</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaocreditos">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="../poseidon_8c.html#af565311ef6ad58c0a743fb77b7c7e8e7" target="_parent">botaoCreditos</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaoinicial">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="../poseidon_8c.html#a726dc069ede7a2983e8c6843a9c35d25" target="_parent">botaoInicial</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaoinstrucoes">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="../poseidon_8c.html#a7b9e3615302a0577b6c2b0d8502de841" target="_parent">botaoInstrucoes</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaojogar">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../poseidon_8c.html#a6e26ff347ce2d30ccb89495f71590856" target="_parent">botaoJogar</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaoproximo">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="../poseidon_8c.html#a8e0db92340f1456d2b4a398c55b61de5" target="_parent">botaoProximo</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaopular">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="../poseidon_8c.html#a762a8a0f606ee56649a17cd96e40c407" target="_parent">botaoPular</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_botaosom">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="../poseidon_8c.html#a9a6e09c6a12b147133894d556d3aa297" target="_parent">botaoSom</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
