<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_false">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_false')">FALSE</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1" target="_parent">FALSE():&#160;botao.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../colisao_8h.html#aa93f0eb578d23995850d61f7d61c55c1" target="_parent">FALSE():&#160;colisao.h</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../monstro_8h.html#aa93f0eb578d23995850d61f7d61c55c1" target="_parent">FALSE():&#160;monstro.h</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../timer_8h.html#aa93f0eb578d23995850d61f7d61c55c1" target="_parent">FALSE():&#160;timer.h</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_fase">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" target="_parent">fase</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_fase_5f1">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../monstro_8h.html#a824ef5d8317d20ead907558a73139f1a" target="_parent">FASE_1</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fase_5f2">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../monstro_8h.html#a748dd5ec077087e942a6e19678c3f0dc" target="_parent">FASE_2</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fase_5f3">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../monstro_8h.html#aa4797c8d72b6f16de4797024323fc0ba" target="_parent">FASE_3</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fase_5f4">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../monstro_8h.html#afbadde2d53d9f4c3ddfbfce348636593" target="_parent">FASE_4</a>
  <span class="SRScope">monstro.h</span>
 </div>
</div>
<div class="SRResult" id="SR_fases">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../poseidon_8c.html#a3e3e3e346213b89c34ef31fe557896dd" target="_parent">fases</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_font">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../poseidon_8c.html#abf5bfa705e66ffc1ddaa6ce46c960873" target="_parent">font</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_frames_5fper_5fsecond">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#abe06f96c5aeacdb02e4b66e34e609982" target="_parent">FRAMES_PER_SECOND</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
