<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_handle_5fevents">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fevents')">handle_events</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../botao_8c.html#aeecc16df6153eaeb6103e264a103a009" target="_parent">handle_events(bot botao, SDL_Event evento):&#160;botao.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../botao_8h.html#aeecc16df6153eaeb6103e264a103a009" target="_parent">handle_events(bot botao, SDL_Event evento):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5finput">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5finput')">handle_input</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../barco_8c.html#ac4829d79481d20624fcffeb477a34bb8" target="_parent">handle_input(Dot dot, SDL_Event event, ataque flecha, ataque bolaDeFogo, ataque flechaFogo, ataque raio, ataque aguia):&#160;barco.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../barco_8h.html#ac4829d79481d20624fcffeb477a34bb8" target="_parent">handle_input(Dot dot, SDL_Event event, ataque flecha, ataque bolaDeFogo, ataque flechaFogo, ataque raio, ataque aguia):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_handle_5fstringinput">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_handle_5fstringinput')">handle_stringInput</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../entradaString_8c.html#ac437e2bd807b916fc4afc0f6ccf16970" target="_parent">handle_stringInput(nom entrada, SDL_Event event, TTF_Font *font, SDL_Color textColor):&#160;entradaString.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../entradaString_8h.html#ac437e2bd807b916fc4afc0f6ccf16970" target="_parent">handle_stringInput(nom entrada, SDL_Event event, TTF_Font *font, SDL_Color textColor):&#160;entradaString.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
