<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../poseidon_8c.html#a700a0caa5b70a06d1064e576f9f3cf65" target="_parent">main</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_moveataque">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataque')">moveAtaque</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../kraken_8c.html#a9cb968110fdda5fceedb7d3c0fd79482" target="_parent">moveAtaque(Dot barco, monstro kraken):&#160;kraken.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../monstro_8h.html#a9cb968110fdda5fceedb7d3c0fd79482" target="_parent">moveAtaque(Dot barco, monstro kraken):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveataquearea">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataquearea')">moveAtaqueArea</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../ataque_8c.html#a538a63a5162536d4c099535e432b4bfd" target="_parent">moveAtaqueArea(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../ataque_8h.html#a538a63a5162536d4c099535e432b4bfd" target="_parent">moveAtaqueArea(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveataquebarcoinimigo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataquebarcoinimigo')">moveAtaqueBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../barcoInimigo_8c.html#aa03d15aa44271931e738e77aecf0b9f3" target="_parent">moveAtaqueBarcoInimigo(monstro barcoInimigo, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../monstro_8h.html#aa03d15aa44271931e738e77aecf0b9f3" target="_parent">moveAtaqueBarcoInimigo(monstro barcoInimigo, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveataques">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#a05065e9098814fbddc69c44b35fdf520" target="_parent">moveAtaques</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_moveataqueunico">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveataqueunico')">moveAtaqueUnico</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../ataque_8c.html#a7c5cdc6c2efe14ad537982e72857fc30" target="_parent">moveAtaqueUnico(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../ataque_8h.html#a7c5cdc6c2efe14ad537982e72857fc30" target="_parent">moveAtaqueUnico(ataque cabeca, monstro cabecaMonstro, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarco">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarco')">moveBarco</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../barco_8c.html#ae4d102be760678e58f2f7e9d0bea07cd" target="_parent">moveBarco(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../barco_8h.html#ae4d102be760678e58f2f7e9d0bea07cd" target="_parent">moveBarco(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarcoinimigo">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarcoinimigo')">moveBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../barcoInimigo_8c.html#a1ce19a75d2b992a260bc34ce4d6a2bb4" target="_parent">moveBarcoInimigo(monstro barcoInimigo, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../monstro_8h.html#a1ce19a75d2b992a260bc34ce4d6a2bb4" target="_parent">moveBarcoInimigo(monstro barcoInimigo, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarconafase">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../poseidon_8c.html#a1db35e845012e60271166e4786c5057f" target="_parent">moveBarcoNaFase</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_movebarcosereia">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarcosereia')">moveBarcoSereia</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../monstro_8h.html#a9ab6b61574e5a54c0f236b91c534a051" target="_parent">moveBarcoSereia(Dot sereia, Dot barco, double raioAtracao, double distanciaAtracao, monstro cabecaMonstro):&#160;sereia.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../sereia_8c.html#a9ab6b61574e5a54c0f236b91c534a051" target="_parent">moveBarcoSereia(Dot sereia, Dot barco, double raioAtracao, double distanciaAtracao, monstro cabecaMonstro):&#160;sereia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movebarcotornado">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movebarcotornado')">moveBarcoTornado</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../monstro_8h.html#a0ab5ba3b35f811ca6563da79a11649f2" target="_parent">moveBarcoTornado(Dot atracao, Dot barco, double raio, monstro cabecaMonstro):&#160;tornado.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../tornado_8c.html#a0ab5ba3b35f811ca6563da79a11649f2" target="_parent">moveBarcoTornado(Dot atracao, Dot barco, double raio, monstro cabecaMonstro):&#160;tornado.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_moveharpia">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveharpia')">moveHarpia</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../harpia_8c.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b" target="_parent">moveHarpia(monstro harpia, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;harpia.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../monstro_8h.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b" target="_parent">moveHarpia(monstro harpia, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;harpia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movekraken">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movekraken')">moveKraken</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../kraken_8c.html#a1a11c149333f4204a57939d3ee98cfc5" target="_parent">moveKraken(monstro kraken, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;kraken.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../monstro_8h.html#a1a11c149333f4204a57939d3ee98cfc5" target="_parent">moveKraken(monstro kraken, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movepedra">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../catapulta_8c.html#a21c594f20d460fd55cea17c03a153537" target="_parent">movePedra</a>
  <span class="SRScope">catapulta.c</span>
 </div>
</div>
<div class="SRResult" id="SR_moveserpente">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_moveserpente')">moveSerpente</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../monstro_8h.html#aa65011ded2e15778327a2b2315d323be" target="_parent">moveSerpente(monstro sepente, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;serpente.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../serpente_8c.html#a262be45e037a7a8b52bdbfff33607ccc" target="_parent">moveSerpente(monstro serpente, int SCREEN_WIDTH, int SCREEN_HEIGHT):&#160;serpente.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_movevento">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_movevento')">moveVento</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../barco_8c.html#a514ea0a506e9abc9e35ab59c0601635a" target="_parent">moveVento(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../barco_8h.html#a514ea0a506e9abc9e35ab59c0601635a" target="_parent">moveVento(Dot dot, int SCREEN_WIDTH, int SCREEN_HEIGHT, monstro cabecaMonstro, Dot ilhaCatapulta):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_mudafase">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../poseidon_8c.html#a52b90bbe6ca05a5f3d6cb558a6dab275" target="_parent">mudaFase</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
