<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_carregabarraenergia">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabarraenergia')">carregaBarraEnergia</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../barco_8c.html#a500b5cea24ceb8be90ae61c16f62503f" target="_parent">carregaBarraEnergia(SDL_Surface **barraEnergia):&#160;barco.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../barco_8h.html#a500b5cea24ceb8be90ae61c16f62503f" target="_parent">carregaBarraEnergia(SDL_Surface **barraEnergia):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabarramagia">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabarramagia')">carregaBarraMagia</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../barco_8c.html#afdda4899fb4811e302b80b40209638de" target="_parent">carregaBarraMagia(SDL_Surface **barraMagia):&#160;barco.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../barco_8h.html#afdda4899fb4811e302b80b40209638de" target="_parent">carregaBarraMagia(SDL_Surface **barraMagia):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabarravida">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabarravida')">carregaBarraVida</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../barco_8c.html#a559e4696a6542bd4acfd86b19d9e65c9" target="_parent">carregaBarraVida(SDL_Surface **barraVida):&#160;barco.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../barco_8h.html#a559e4696a6542bd4acfd86b19d9e65c9" target="_parent">carregaBarraVida(SDL_Surface **barraVida):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabarravidainimigo">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabarravidainimigo')">carregaBarraVidaInimigo</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../barco_8c.html#a71a2b0f19a883be1b0fd3a7855b791f5" target="_parent">carregaBarraVidaInimigo(SDL_Surface **barraVidaInimigo):&#160;barco.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../barco_8h.html#a71a2b0f19a883be1b0fd3a7855b791f5" target="_parent">carregaBarraVidaInimigo(SDL_Surface **barraVidaInimigo):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaoanterior">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaoanterior')">carregaBotaoAnterior</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../botao_8c.html#a3fa3142f47d2416d343b8876b6c7e59d" target="_parent">carregaBotaoAnterior(SDL_Surface **vetorBotaoAnterior):&#160;botao.c</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../botao_8h.html#a3fa3142f47d2416d343b8876b6c7e59d" target="_parent">carregaBotaoAnterior(SDL_Surface **vetorBotaoAnterior):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaocomecar">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaocomecar')">carregaBotaoComecar</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../botao_8c.html#a367e04693b01c8dba94b0d4b1ea4cff2" target="_parent">carregaBotaoComecar(SDL_Surface **vetorBotaoComecar):&#160;botao.c</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../botao_8h.html#a367e04693b01c8dba94b0d4b1ea4cff2" target="_parent">carregaBotaoComecar(SDL_Surface **vetorBotaoComecar):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaocreditos">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaocreditos')">carregaBotaoCreditos</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../botao_8c.html#a08e9a4774014edda9eaeb81fc4196b67" target="_parent">carregaBotaoCreditos(SDL_Surface **vetorBotaoCreditos):&#160;botao.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../botao_8h.html#a08e9a4774014edda9eaeb81fc4196b67" target="_parent">carregaBotaoCreditos(SDL_Surface **vetorBotaoCreditos):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaoinicial">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaoinicial')">carregaBotaoInicial</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../botao_8c.html#af59c26ad05992364ef546940b386ca94" target="_parent">carregaBotaoInicial(SDL_Surface **vetorBotaoInicial):&#160;botao.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../botao_8h.html#af59c26ad05992364ef546940b386ca94" target="_parent">carregaBotaoInicial(SDL_Surface **vetorBotaoInicial):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaoinstrucoes">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaoinstrucoes')">carregaBotaoInstrucoes</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../botao_8c.html#a59018f4bfe178cc58c3cb5696726b6e2" target="_parent">carregaBotaoInstrucoes(SDL_Surface **vetorBotaoInstrucoes):&#160;botao.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../botao_8h.html#a59018f4bfe178cc58c3cb5696726b6e2" target="_parent">carregaBotaoInstrucoes(SDL_Surface **vetorBotaoInstrucoes):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaojogar">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaojogar')">carregaBotaoJogar</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../botao_8c.html#a8cdb65096d655d1bae04aa193b63fde5" target="_parent">carregaBotaoJogar(SDL_Surface **vetorBotaoJogar):&#160;botao.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../botao_8h.html#a8cdb65096d655d1bae04aa193b63fde5" target="_parent">carregaBotaoJogar(SDL_Surface **vetorBotaoJogar):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaoproximo">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaoproximo')">carregaBotaoProximo</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../botao_8c.html#a1ccf3feef39f9b4f775928312fa77a5c" target="_parent">carregaBotaoProximo(SDL_Surface **vetorBotaoProximo):&#160;botao.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../botao_8h.html#a1ccf3feef39f9b4f775928312fa77a5c" target="_parent">carregaBotaoProximo(SDL_Surface **vetorBotaoProximo):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaopular">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaopular')">carregaBotaoPular</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../botao_8c.html#aa90e169304fc7206e582c9f1213e7d82" target="_parent">carregaBotaoPular(SDL_Surface **vetorBotaoPular):&#160;botao.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../botao_8h.html#aa90e169304fc7206e582c9f1213e7d82" target="_parent">carregaBotaoPular(SDL_Surface **vetorBotaoPular):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotaosom">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotaosom')">carregaBotaoSom</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../botao_8c.html#adba6c1c87f0f22b8f3216d011d861eec" target="_parent">carregaBotaoSom(SDL_Surface **vetorBotaoSom):&#160;botao.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../botao_8h.html#adba6c1c87f0f22b8f3216d011d861eec" target="_parent">carregaBotaoSom(SDL_Surface **vetorBotaoSom):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregabotoesups">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregabotoesups')">carregaBotoesUps</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../botao_8c.html#a81d8d2755dfd757ea9b74dce8b4456f8" target="_parent">carregaBotoesUps(SDL_Surface **vetorBotoesUps):&#160;botao.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../botao_8h.html#a81d8d2755dfd757ea9b74dce8b4456f8" target="_parent">carregaBotoesUps(SDL_Surface **vetorBotoesUps):&#160;botao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensaguia">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensaguia')">carregaVetorImagensAguia</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../ataque_8c.html#a69b86c91e7b04df0a2c8e7473a3fa7ee" target="_parent">carregaVetorImagensAguia(SDL_Surface **aguia):&#160;ataque.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../ataque_8h.html#a69b86c91e7b04df0a2c8e7473a3fa7ee" target="_parent">carregaVetorImagensAguia(SDL_Surface **aguia):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensbarcoinimigo">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensbarcoinimigo')">carregaVetorImagensBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../barcoInimigo_8c.html#afe927ff8c13b24eaea990f6641d3fa13" target="_parent">carregaVetorImagensBarcoInimigo(SDL_Surface **vetorBarcoInimigo):&#160;barcoInimigo.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../monstro_8h.html#afe927ff8c13b24eaea990f6641d3fa13" target="_parent">carregaVetorImagensBarcoInimigo(SDL_Surface **vetorBarcoInimigo):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensbarcojogador">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensbarcojogador')">carregaVetorImagensBarcoJogador</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../barco_8c.html#aac51d73436d7e585f97c7904d1fa2156" target="_parent">carregaVetorImagensBarcoJogador(SDL_Surface **barcoJogador):&#160;barco.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../barco_8h.html#aac51d73436d7e585f97c7904d1fa2156" target="_parent">carregaVetorImagensBarcoJogador(SDL_Surface **barcoJogador):&#160;barco.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensboladefogo">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensboladefogo')">carregaVetorImagensBolaDeFogo</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../ataque_8c.html#ac74588df487bedd8b6bb5166c15dfea5" target="_parent">carregaVetorImagensBolaDeFogo(SDL_Surface **bolaDeFogo):&#160;ataque.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../ataque_8h.html#ac74588df487bedd8b6bb5166c15dfea5" target="_parent">carregaVetorImagensBolaDeFogo(SDL_Surface **bolaDeFogo):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensflecha">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensflecha')">carregaVetorImagensFlecha</a>
  <div class="SRChildren">
    <a id="Item18_c0" onkeydown="return searchResults.NavChild(event,18,0)" onkeypress="return searchResults.NavChild(event,18,0)" onkeyup="return searchResults.NavChild(event,18,0)" class="SRScope" href="../ataque_8c.html#a3a57ac2a5745a68e4bda3f1cc9af0d58" target="_parent">carregaVetorImagensFlecha(SDL_Surface **flecha):&#160;ataque.c</a>
    <a id="Item18_c1" onkeydown="return searchResults.NavChild(event,18,1)" onkeypress="return searchResults.NavChild(event,18,1)" onkeyup="return searchResults.NavChild(event,18,1)" class="SRScope" href="../ataque_8h.html#a3a57ac2a5745a68e4bda3f1cc9af0d58" target="_parent">carregaVetorImagensFlecha(SDL_Surface **flecha):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensflechafogo">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensflechafogo')">carregaVetorImagensFlechaFogo</a>
  <div class="SRChildren">
    <a id="Item19_c0" onkeydown="return searchResults.NavChild(event,19,0)" onkeypress="return searchResults.NavChild(event,19,0)" onkeyup="return searchResults.NavChild(event,19,0)" class="SRScope" href="../ataque_8c.html#aa37bd985597aca099d659603bad1022a" target="_parent">carregaVetorImagensFlechaFogo(SDL_Surface **flechaFogo):&#160;ataque.c</a>
    <a id="Item19_c1" onkeydown="return searchResults.NavChild(event,19,1)" onkeypress="return searchResults.NavChild(event,19,1)" onkeyup="return searchResults.NavChild(event,19,1)" class="SRScope" href="../ataque_8h.html#aa37bd985597aca099d659603bad1022a" target="_parent">carregaVetorImagensFlechaFogo(SDL_Surface **flechaFogo):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensharpia">
 <div class="SREntry">
  <a id="Item20" onkeydown="return searchResults.Nav(event,20)" onkeypress="return searchResults.Nav(event,20)" onkeyup="return searchResults.Nav(event,20)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensharpia')">carregaVetorImagensHarpia</a>
  <div class="SRChildren">
    <a id="Item20_c0" onkeydown="return searchResults.NavChild(event,20,0)" onkeypress="return searchResults.NavChild(event,20,0)" onkeyup="return searchResults.NavChild(event,20,0)" class="SRScope" href="../harpia_8c.html#a9e58e6de84d00e766c8949f05eb49457" target="_parent">carregaVetorImagensHarpia(SDL_Surface **vetorHarpia):&#160;harpia.c</a>
    <a id="Item20_c1" onkeydown="return searchResults.NavChild(event,20,1)" onkeypress="return searchResults.NavChild(event,20,1)" onkeyup="return searchResults.NavChild(event,20,1)" class="SRScope" href="../monstro_8h.html#a9e58e6de84d00e766c8949f05eb49457" target="_parent">carregaVetorImagensHarpia(SDL_Surface **vetorHarpia):&#160;harpia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagenskraken">
 <div class="SREntry">
  <a id="Item21" onkeydown="return searchResults.Nav(event,21)" onkeypress="return searchResults.Nav(event,21)" onkeyup="return searchResults.Nav(event,21)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagenskraken')">carregaVetorImagensKraken</a>
  <div class="SRChildren">
    <a id="Item21_c0" onkeydown="return searchResults.NavChild(event,21,0)" onkeypress="return searchResults.NavChild(event,21,0)" onkeyup="return searchResults.NavChild(event,21,0)" class="SRScope" href="../kraken_8c.html#a3b623d3e0e0e9404cb3522af0968b03b" target="_parent">carregaVetorImagensKraken(SDL_Surface **vetorKraken, SDL_Surface **vetorAtaqueKraken):&#160;kraken.c</a>
    <a id="Item21_c1" onkeydown="return searchResults.NavChild(event,21,1)" onkeypress="return searchResults.NavChild(event,21,1)" onkeyup="return searchResults.NavChild(event,21,1)" class="SRScope" href="../monstro_8h.html#a3b623d3e0e0e9404cb3522af0968b03b" target="_parent">carregaVetorImagensKraken(SDL_Surface **vetorKraken, SDL_Surface **vetorAtaqueKraken):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensraio">
 <div class="SREntry">
  <a id="Item22" onkeydown="return searchResults.Nav(event,22)" onkeypress="return searchResults.Nav(event,22)" onkeyup="return searchResults.Nav(event,22)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensraio')">carregaVetorImagensRaio</a>
  <div class="SRChildren">
    <a id="Item22_c0" onkeydown="return searchResults.NavChild(event,22,0)" onkeypress="return searchResults.NavChild(event,22,0)" onkeyup="return searchResults.NavChild(event,22,0)" class="SRScope" href="../ataque_8c.html#ad7dfdb8eee6767b5910a186bfdcdee39" target="_parent">carregaVetorImagensRaio(SDL_Surface **raio):&#160;ataque.c</a>
    <a id="Item22_c1" onkeydown="return searchResults.NavChild(event,22,1)" onkeypress="return searchResults.NavChild(event,22,1)" onkeyup="return searchResults.NavChild(event,22,1)" class="SRScope" href="../ataque_8h.html#ad7dfdb8eee6767b5910a186bfdcdee39" target="_parent">carregaVetorImagensRaio(SDL_Surface **raio):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagensserpente">
 <div class="SREntry">
  <a id="Item23" onkeydown="return searchResults.Nav(event,23)" onkeypress="return searchResults.Nav(event,23)" onkeyup="return searchResults.Nav(event,23)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagensserpente')">carregaVetorImagensSerpente</a>
  <div class="SRChildren">
    <a id="Item23_c0" onkeydown="return searchResults.NavChild(event,23,0)" onkeypress="return searchResults.NavChild(event,23,0)" onkeyup="return searchResults.NavChild(event,23,0)" class="SRScope" href="../monstro_8h.html#aad1189f7b64645c9013a48fde978d0b1" target="_parent">carregaVetorImagensSerpente(SDL_Surface **vetorSerpente):&#160;serpente.c</a>
    <a id="Item23_c1" onkeydown="return searchResults.NavChild(event,23,1)" onkeypress="return searchResults.NavChild(event,23,1)" onkeyup="return searchResults.NavChild(event,23,1)" class="SRScope" href="../serpente_8c.html#aad1189f7b64645c9013a48fde978d0b1" target="_parent">carregaVetorImagensSerpente(SDL_Surface **vetorSerpente):&#160;serpente.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetorimagenstornado">
 <div class="SREntry">
  <a id="Item24" onkeydown="return searchResults.Nav(event,24)" onkeypress="return searchResults.Nav(event,24)" onkeyup="return searchResults.Nav(event,24)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetorimagenstornado')">carregaVetorImagensTornado</a>
  <div class="SRChildren">
    <a id="Item24_c0" onkeydown="return searchResults.NavChild(event,24,0)" onkeypress="return searchResults.NavChild(event,24,0)" onkeyup="return searchResults.NavChild(event,24,0)" class="SRScope" href="../monstro_8h.html#a1f46472c83019d01a023d17786efa9f0" target="_parent">carregaVetorImagensTornado(SDL_Surface **vetorTornado):&#160;tornado.c</a>
    <a id="Item24_c1" onkeydown="return searchResults.NavChild(event,24,1)" onkeypress="return searchResults.NavChild(event,24,1)" onkeyup="return searchResults.NavChild(event,24,1)" class="SRScope" href="../tornado_8c.html#a1f46472c83019d01a023d17786efa9f0" target="_parent">carregaVetorImagensTornado(SDL_Surface **vetorTornado):&#160;tornado.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_carregavetormusica">
 <div class="SREntry">
  <a id="Item25" onkeydown="return searchResults.Nav(event,25)" onkeypress="return searchResults.Nav(event,25)" onkeyup="return searchResults.Nav(event,25)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_carregavetormusica')">carregaVetorMusica</a>
  <div class="SRChildren">
    <a id="Item25_c0" onkeydown="return searchResults.NavChild(event,25,0)" onkeypress="return searchResults.NavChild(event,25,0)" onkeyup="return searchResults.NavChild(event,25,0)" class="SRScope" href="../music_8c.html#a20a6fd6d7a5ac8d3c69e364812697d2e" target="_parent">carregaVetorMusica(Mix_Music **music):&#160;music.c</a>
    <a id="Item25_c1" onkeydown="return searchResults.NavChild(event,25,1)" onkeypress="return searchResults.NavChild(event,25,1)" onkeyup="return searchResults.NavChild(event,25,1)" class="SRScope" href="../music_8h.html#a20a6fd6d7a5ac8d3c69e364812697d2e" target="_parent">carregaVetorMusica(Mix_Music **music):&#160;music.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_checacolisao">
 <div class="SREntry">
  <a id="Item26" onkeydown="return searchResults.Nav(event,26)" onkeypress="return searchResults.Nav(event,26)" onkeyup="return searchResults.Nav(event,26)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_checacolisao')">checaColisao</a>
  <div class="SRChildren">
    <a id="Item26_c0" onkeydown="return searchResults.NavChild(event,26,0)" onkeypress="return searchResults.NavChild(event,26,0)" onkeyup="return searchResults.NavChild(event,26,0)" class="SRScope" href="../colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" target="_parent">checaColisao(circ A, circ B):&#160;colisao.c</a>
    <a id="Item26_c1" onkeydown="return searchResults.NavChild(event,26,1)" onkeypress="return searchResults.NavChild(event,26,1)" onkeyup="return searchResults.NavChild(event,26,1)" class="SRScope" href="../colisao_8h.html#a2fa23b036342cf1e09ea34e4c8450014" target="_parent">checaColisao(circ A, circ B):&#160;colisao.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_clean_5fup">
 <div class="SREntry">
  <a id="Item27" onkeydown="return searchResults.Nav(event,27)" onkeypress="return searchResults.Nav(event,27)" onkeyup="return searchResults.Nav(event,27)" class="SRSymbol" href="../poseidon_8c.html#ada7f892aa09adca3647631590ca1beb0" target="_parent">clean_up</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_colisaoataquearea">
 <div class="SREntry">
  <a id="Item28" onkeydown="return searchResults.Nav(event,28)" onkeypress="return searchResults.Nav(event,28)" onkeyup="return searchResults.Nav(event,28)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colisaoataquearea')">colisaoAtaqueArea</a>
  <div class="SRChildren">
    <a id="Item28_c0" onkeydown="return searchResults.NavChild(event,28,0)" onkeypress="return searchResults.NavChild(event,28,0)" onkeyup="return searchResults.NavChild(event,28,0)" class="SRScope" href="../monstro_8c.html#a215ed7d6d91892e0fcdd76cefdf61d42" target="_parent">colisaoAtaqueArea(Dot ataque, monstro cabeca, int dano, Dot barco):&#160;monstro.c</a>
    <a id="Item28_c1" onkeydown="return searchResults.NavChild(event,28,1)" onkeypress="return searchResults.NavChild(event,28,1)" onkeyup="return searchResults.NavChild(event,28,1)" class="SRScope" href="../monstro_8h.html#a215ed7d6d91892e0fcdd76cefdf61d42" target="_parent">colisaoAtaqueArea(Dot ataque, monstro cabeca, int dano, Dot barco):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_colisaoataqueunico">
 <div class="SREntry">
  <a id="Item29" onkeydown="return searchResults.Nav(event,29)" onkeypress="return searchResults.Nav(event,29)" onkeyup="return searchResults.Nav(event,29)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colisaoataqueunico')">colisaoAtaqueUnico</a>
  <div class="SRChildren">
    <a id="Item29_c0" onkeydown="return searchResults.NavChild(event,29,0)" onkeypress="return searchResults.NavChild(event,29,0)" onkeyup="return searchResults.NavChild(event,29,0)" class="SRScope" href="../monstro_8c.html#aefaee108467612e710dccfdaa2f47c39" target="_parent">colisaoAtaqueUnico(Dot ataque, monstro cabeca, int dano, Dot barco):&#160;monstro.c</a>
    <a id="Item29_c1" onkeydown="return searchResults.NavChild(event,29,1)" onkeypress="return searchResults.NavChild(event,29,1)" onkeyup="return searchResults.NavChild(event,29,1)" class="SRScope" href="../monstro_8h.html#aefaee108467612e710dccfdaa2f47c39" target="_parent">colisaoAtaqueUnico(Dot ataque, monstro cabeca, int dano, Dot barco):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_colisaobarco">
 <div class="SREntry">
  <a id="Item30" onkeydown="return searchResults.Nav(event,30)" onkeypress="return searchResults.Nav(event,30)" onkeyup="return searchResults.Nav(event,30)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_colisaobarco')">colisaoBarco</a>
  <div class="SRChildren">
    <a id="Item30_c0" onkeydown="return searchResults.NavChild(event,30,0)" onkeypress="return searchResults.NavChild(event,30,0)" onkeyup="return searchResults.NavChild(event,30,0)" class="SRScope" href="../monstro_8c.html#ae17b3ee8ce29ae56dd079245678fc02a" target="_parent">colisaoBarco(Dot barco, monstro cabeca):&#160;monstro.c</a>
    <a id="Item30_c1" onkeydown="return searchResults.NavChild(event,30,1)" onkeypress="return searchResults.NavChild(event,30,1)" onkeyup="return searchResults.NavChild(event,30,1)" class="SRScope" href="../monstro_8h.html#ae17b3ee8ce29ae56dd079245678fc02a" target="_parent">colisaoBarco(Dot barco, monstro cabeca):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_contaflechas">
 <div class="SREntry">
  <a id="Item31" onkeydown="return searchResults.Nav(event,31)" onkeypress="return searchResults.Nav(event,31)" onkeyup="return searchResults.Nav(event,31)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_contaflechas')">contaFlechas</a>
  <div class="SRChildren">
    <a id="Item31_c0" onkeydown="return searchResults.NavChild(event,31,0)" onkeypress="return searchResults.NavChild(event,31,0)" onkeyup="return searchResults.NavChild(event,31,0)" class="SRScope" href="../ataque_8c.html#a85b31a9535fcbc9d3317bc6f9ba81918" target="_parent">contaFlechas(ataque cabecaFlechas):&#160;ataque.c</a>
    <a id="Item31_c1" onkeydown="return searchResults.NavChild(event,31,1)" onkeypress="return searchResults.NavChild(event,31,1)" onkeyup="return searchResults.NavChild(event,31,1)" class="SRScope" href="../ataque_8h.html#a85b31a9535fcbc9d3317bc6f9ba81918" target="_parent">contaFlechas(ataque cabecaFlechas):&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_converteinteirostring">
 <div class="SREntry">
  <a id="Item32" onkeydown="return searchResults.Nav(event,32)" onkeypress="return searchResults.Nav(event,32)" onkeyup="return searchResults.Nav(event,32)" class="SRSymbol" href="../poseidon_8c.html#a61ef9839345a3de453ec625ef72fb764" target="_parent">converteInteiroString</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
