<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_imprimeataquebarcoinimigo">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimeataquebarcoinimigo')">imprimeAtaqueBarcoInimigo</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../barcoInimigo_8c.html#a820f5848e5c96b4996c94318c99f478e" target="_parent">imprimeAtaqueBarcoInimigo(SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *screen):&#160;barcoInimigo.c</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../monstro_8h.html#a820f5848e5c96b4996c94318c99f478e" target="_parent">imprimeAtaqueBarcoInimigo(SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *screen):&#160;barcoInimigo.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimeataquekraken">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimeataquekraken')">imprimeAtaqueKraken</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../kraken_8c.html#a21a226dd6390223ca5c183f7be587df7" target="_parent">imprimeAtaqueKraken(SDL_Surface **vetorAtaqueKraken, SDL_Surface *screen):&#160;kraken.c</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../monstro_8h.html#a21a226dd6390223ca5c183f7be587df7" target="_parent">imprimeAtaqueKraken(SDL_Surface **vetorAtaqueKraken, SDL_Surface *screen):&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimebolas">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimebolas')">imprimeBolas</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../bolas_8c.html#a5307ab097ea1256f0ae65dd20d8cc153" target="_parent">imprimeBolas(SDL_Surface *screen, Dot barco):&#160;bolas.c</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../bolas_8h.html#a5307ab097ea1256f0ae65dd20d8cc153" target="_parent">imprimeBolas(SDL_Surface *screen, Dot barco):&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_imprimepedra">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_imprimepedra')">imprimePedra</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../catapulta_8c.html#afadd63b3607cb73a9101978e0bd45637" target="_parent">imprimePedra(SDL_Surface **vetorPedra, SDL_Surface *screen):&#160;catapulta.c</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../monstro_8h.html#afadd63b3607cb73a9101978e0bd45637" target="_parent">imprimePedra(SDL_Surface **vetorPedra, SDL_Surface *screen):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inicializatodosbotoes">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../poseidon_8c.html#ac8e4629a8fb1dedc40da40ada19d7900" target="_parent">inicializaTodosBotoes</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_init">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../poseidon_8c.html#a05848de25ac2dbec233935058a1d24b4" target="_parent">init</a>
  <span class="SRScope">poseidon.c</span>
 </div>
</div>
<div class="SRResult" id="SR_initbolas">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initbolas')">initBolas</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../bolas_8c.html#abf48cd07ecebb57696d02a9a35902746" target="_parent">initBolas():&#160;bolas.c</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../bolas_8h.html#abf48cd07ecebb57696d02a9a35902746" target="_parent">initBolas():&#160;bolas.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initcatapulta">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initcatapulta')">initCatapulta</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../catapulta_8c.html#a66ff356c27c1656b186c9b193d8038ce" target="_parent">initCatapulta(SDL_Surface **vetorCatapulta, SDL_Surface **vetorPedra, SDL_Surface **vetorIlhaCatapulta):&#160;catapulta.c</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../monstro_8h.html#a66ff356c27c1656b186c9b193d8038ce" target="_parent">initCatapulta(SDL_Surface **vetorCatapulta, SDL_Surface **vetorPedra, SDL_Surface **vetorIlhaCatapulta):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initdot">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initdot')">initDot</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" target="_parent">initDot(int x, int y, int width, int height, int life, int stop, float angle):&#160;dot.c</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../dot_8h.html#a6bd63db52f5d59dfd0c78d1edcb66b78" target="_parent">initDot(int x, int y, int width, int height, int life, int stop, float angle):&#160;dot.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initilhacatapulta">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initilhacatapulta')">initIlhaCatapulta</a>
  <div class="SRChildren">
    <a id="Item9_c0" onkeydown="return searchResults.NavChild(event,9,0)" onkeypress="return searchResults.NavChild(event,9,0)" onkeyup="return searchResults.NavChild(event,9,0)" class="SRScope" href="../catapulta_8c.html#a883c030a5405938cdb3f646254d7b8ef" target="_parent">initIlhaCatapulta(int x, int y, int largura, int altura, int centroX, int centroY, int raio):&#160;catapulta.c</a>
    <a id="Item9_c1" onkeydown="return searchResults.NavChild(event,9,1)" onkeypress="return searchResults.NavChild(event,9,1)" onkeyup="return searchResults.NavChild(event,9,1)" class="SRScope" href="../monstro_8h.html#a883c030a5405938cdb3f646254d7b8ef" target="_parent">initIlhaCatapulta(int x, int y, int largura, int altura, int centroX, int centroY, int raio):&#160;catapulta.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initilhasereia">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initilhasereia')">initIlhaSereia</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../monstro_8h.html#a39cc98414b5f7d2149b5d3e0872a8dcf" target="_parent">initIlhaSereia(int x, int y, int largura, int altura, int raio):&#160;sereia.c</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../sereia_8c.html#a39cc98414b5f7d2149b5d3e0872a8dcf" target="_parent">initIlhaSereia(int x, int y, int largura, int altura, int raio):&#160;sereia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initlistaataque">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initlistaataque')">initListaAtaque</a>
  <div class="SRChildren">
    <a id="Item11_c0" onkeydown="return searchResults.NavChild(event,11,0)" onkeypress="return searchResults.NavChild(event,11,0)" onkeyup="return searchResults.NavChild(event,11,0)" class="SRScope" href="../ataque_8c.html#a998c48addcc1a87e2b511654025c7e41" target="_parent">initListaAtaque():&#160;ataque.c</a>
    <a id="Item11_c1" onkeydown="return searchResults.NavChild(event,11,1)" onkeypress="return searchResults.NavChild(event,11,1)" onkeyup="return searchResults.NavChild(event,11,1)" class="SRScope" href="../ataque_8h.html#a998c48addcc1a87e2b511654025c7e41" target="_parent">initListaAtaque():&#160;ataque.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initmonstro">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initmonstro')">initMonstro</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../monstro_8c.html#a5c4f0fc9822b1e78fd51de2f9d1b3032" target="_parent">initMonstro(int indicaMonstro, int Xini, int Yini, int largura, int altura, int vida, float angulo, int sentidoMovimento):&#160;monstro.c</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../monstro_8h.html#a5c4f0fc9822b1e78fd51de2f9d1b3032" target="_parent">initMonstro(int indicaMonstro, int Xini, int Yini, int largura, int altura, int vida, float angulo, int sentidoMovimento):&#160;monstro.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initsereia">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initsereia')">initSereia</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../monstro_8h.html#aab05597ecdc782fe6ce2a9dbf603dd30" target="_parent">initSereia(SDL_Surface **vetorSereia):&#160;sereia.c</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../sereia_8c.html#aab05597ecdc782fe6ce2a9dbf603dd30" target="_parent">initSereia(SDL_Surface **vetorSereia):&#160;sereia.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_initstringinput">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_initstringinput')">initStringInput</a>
  <div class="SRChildren">
    <a id="Item14_c0" onkeydown="return searchResults.NavChild(event,14,0)" onkeypress="return searchResults.NavChild(event,14,0)" onkeyup="return searchResults.NavChild(event,14,0)" class="SRScope" href="../entradaString_8c.html#a7831e984730a0b80edcde658396476cf" target="_parent">initStringInput():&#160;entradaString.c</a>
    <a id="Item14_c1" onkeydown="return searchResults.NavChild(event,14,1)" onkeypress="return searchResults.NavChild(event,14,1)" onkeyup="return searchResults.NavChild(event,14,1)" class="SRScope" href="../entradaString_8h.html#a7831e984730a0b80edcde658396476cf" target="_parent">initStringInput():&#160;entradaString.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_inittimer">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_inittimer')">initTimer</a>
  <div class="SRChildren">
    <a id="Item15_c0" onkeydown="return searchResults.NavChild(event,15,0)" onkeypress="return searchResults.NavChild(event,15,0)" onkeyup="return searchResults.NavChild(event,15,0)" class="SRScope" href="../timer_8c.html#aa68c2b911ab6b513882675ec3ffdf0f0" target="_parent">initTimer():&#160;timer.c</a>
    <a id="Item15_c1" onkeydown="return searchResults.NavChild(event,15,1)" onkeypress="return searchResults.NavChild(event,15,1)" onkeyup="return searchResults.NavChild(event,15,1)" class="SRScope" href="../timer_8h.html#aa68c2b911ab6b513882675ec3ffdf0f0" target="_parent">initTimer():&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fpaused">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fpaused')">is_paused</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../timer_8c.html#a3e47c13da7899b0cb32602cee94fd08c" target="_parent">is_paused(Timer timer):&#160;timer.c</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../timer_8h.html#a3e47c13da7899b0cb32602cee94fd08c" target="_parent">is_paused(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_is_5fstarted">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_is_5fstarted')">is_started</a>
  <div class="SRChildren">
    <a id="Item17_c0" onkeydown="return searchResults.NavChild(event,17,0)" onkeypress="return searchResults.NavChild(event,17,0)" onkeyup="return searchResults.NavChild(event,17,0)" class="SRScope" href="../timer_8c.html#a19c07d41f4b78126d6f71e9b7ba66b5c" target="_parent">is_started(Timer timer):&#160;timer.c</a>
    <a id="Item17_c1" onkeydown="return searchResults.NavChild(event,17,1)" onkeypress="return searchResults.NavChild(event,17,1)" onkeyup="return searchResults.NavChild(event,17,1)" class="SRScope" href="../timer_8h.html#a19c07d41f4b78126d6f71e9b7ba66b5c" target="_parent">is_started(Timer timer):&#160;timer.c</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
