<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRResult" id="SR_dano">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" target="_parent">dano</a>
  <span class="SRScope">celula</span>
 </div>
</div>
<div class="SRResult" id="SR_dinheiro">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../bolas_8c.html#abdb9147424c1a20333edbd4d17cff126" target="_parent">dinheiro</a>
  <span class="SRScope">bolas.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distanciamaxima">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_distanciamaxima')">distanciaMaxima</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../structcelula.html#ac31dda29768c25d3af48456f92124d5c" target="_parent">celula::distanciaMaxima()</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" target="_parent">distanciaMaxima():&#160;catapulta.c</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c" target="_parent">distanciaMaxima():&#160;kraken.c</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_distanciamaxima1">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b" target="_parent">distanciaMaxima1</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distanciamaxima2">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470" target="_parent">distanciaMaxima2</a>
  <span class="SRScope">barcoInimigo.c</span>
 </div>
</div>
<div class="SRResult" id="SR_distanciapercorrida">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" target="_parent">distanciaPercorrida</a>
  <span class="SRScope">dot</span>
 </div>
</div>
<div class="SRResult" id="SR_dot_5fheight">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../barco_8c.html#a92fb407e39457b54f00ea9a6675f5850" target="_parent">DOT_HEIGHT</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRResult" id="SR_dot_5fwidth">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../barco_8c.html#a91a2177522c0c7b1dfd8cff7821f2c74" target="_parent">DOT_WIDTH</a>
  <span class="SRScope">barco.c</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
