<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de ataque.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">ataque.h</div>  </div>
</div>
<div class="contents">
<a href="ataque_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;<a class="code" href="monstro_8h.html" title="Interface de monstro.c e dos outros arquivos de monstros/inimigos com a definição do tipo monstro...">monstro.h</a>&quot;</span>
<a name="l00006"></a><a class="code" href="ataque_8h.html#a0ca5a956502ce83e04c4b79650db83bc">00006</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">celula</a> *<a class="code" href="ataque_8h.html#a0ca5a956502ce83e04c4b79650db83bc" title="Tipo que representa um ataque, seja ele lançado pelo jogador ou por algum monstro.">ataque</a>;
<a name="l00008"></a><a class="code" href="structcelula.html">00008</a> <span class="keyword">struct </span><a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">celula</a>{
<a name="l00010"></a><a class="code" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499">00010</a>   <span class="keywordtype">int</span> <a class="code" href="structcelula.html#aa131f667d54a0d6602ee9880defe7499" title="Coordenada x inicial do ataque lancado.">initX</a>;
<a name="l00012"></a><a class="code" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed">00012</a>   <span class="keywordtype">int</span> <a class="code" href="structcelula.html#ad25ea8c8cdf4f50fd1734f09a335b8ed" title="Coordenada y inicial do ataque lancado.">initY</a>;
<a name="l00014"></a><a class="code" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c">00014</a>   <span class="keywordtype">int</span> <a class="code" href="structcelula.html#ac31dda29768c25d3af48456f92124d5c" title="A distancia maxima que um ataque pode percorrer.">distanciaMaxima</a>;
<a name="l00016"></a><a class="code" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e">00016</a>   <span class="keywordtype">int</span> <a class="code" href="structcelula.html#a4fe534f6c7130c389b8778a0d0d5525e" title="O dano que este ataque causa.">dano</a>;
<a name="l00018"></a><a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069">00018</a>   <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structcelula.html#ac3edbd8308eec4f187478710570ae069" title="Objeto do tipo Dot que sera usado para a movimentacao do ataque e para colisao do mesmo...">objAtaque</a>;
<a name="l00020"></a><a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091">00020</a>   ataque <a class="code" href="structcelula.html#a2eb468d6584c0a1ca025f9d282139091" title="Ponteiro para o proximo ataque de uma lista ligada de ataques.">next</a>;
<a name="l00022"></a><a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e">00022</a>   ataque <a class="code" href="structcelula.html#a7f534d1a298214559fb22c9a1e8b8b3e" title="Ponteiro para a ultima celula da lista ligada de ataques. Agiliza a insercao de uma nova celula na li...">ultimo</a>;
<a name="l00023"></a>00023 };
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 ataque <a class="code" href="ataque_8c.html#a998c48addcc1a87e2b511654025c7e41" title="Inicializa uma lista ligada de ataques.">initListaAtaque</a>();
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#ae1868d779ecf8c461b611f358bc99b2e" title="Adiciona uma nova célula de ataque no final da lista ligada.">novoAtaque</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, ataque cabeca, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> velocidade, <span class="keywordtype">int</span> <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a>, <span class="keywordtype">int</span> dano);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#a3a57ac2a5745a68e4bda3f1cc9af0d58" title="Função responsável pelo carregamento das imagens do ataque flecha.">carregaVetorImagensFlecha</a>(SDL_Surface **flecha);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="ataque_8c.html#a85b31a9535fcbc9d3317bc6f9ba81918" title="Função que conta o número de flechas em uma lista ligada.">contaFlechas</a>(ataque cabecaFlechas);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#ac74588df487bedd8b6bb5166c15dfea5" title="Função responsável pelo carregamento das imagens do ataque bola de fogo.">carregaVetorImagensBolaDeFogo</a>(SDL_Surface **bolaDeFogo);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#aa37bd985597aca099d659603bad1022a" title="Função responsável pelo carregamento das imagens do ataque flecha de fogo.">carregaVetorImagensFlechaFogo</a>(SDL_Surface **flechaFogo);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#ad7dfdb8eee6767b5910a186bfdcdee39" title="Função responsável pelo carregamento das imagens do ataque raio.">carregaVetorImagensRaio</a>(SDL_Surface **raio);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#a69b86c91e7b04df0a2c8e7473a3fa7ee" title="Função reponsável pelo carregamento das imagens do ataque águia.">carregaVetorImagensAguia</a>(SDL_Surface **aguia);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#a7c5cdc6c2efe14ad537982e72857fc30" title="Função que atualiza a posição de ataques que danificam o primeiro monstro em seu caminho.">moveAtaqueUnico</a>(ataque cabeca, <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> cabecaMonstro, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> <a class="code" href="ataque_8c.html#a538a63a5162536d4c099535e432b4bfd" title="Função que atualiza a posição de ataques que danificam todos os monstros presentes na sua área de ata...">moveAtaqueArea</a>(ataque cabeca, <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> cabecaMonstro, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
