<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo barcoInimigo.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo barcoInimigo.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo que contém as funções referentes à movimentação do barco inimigo e ao carregamento de imagens.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#afe927ff8c13b24eaea990f6641d3fa13">carregaVetorImagensBarcoInimigo</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7">vetorBarcoInimigo</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função responsável pelo carregamento da imagens do barco inimigo.  <a href="#afe927ff8c13b24eaea990f6641d3fa13"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#a1ce19a75d2b992a260bc34ce4d6a2bb4">moveBarcoInimigo</a> (<a class="el" href="structcelMonstro.html">monstro</a> barcoInimigo, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move o barco inimigo na diagonal.  <a href="#a1ce19a75d2b992a260bc34ce4d6a2bb4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#aa03d15aa44271931e738e77aecf0b9f3">moveAtaqueBarcoInimigo</a> (<a class="el" href="structcelMonstro.html">monstro</a> barcoInimigo, <a class="el" href="structdot.html">Dot</a> barco, int <a class="el" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36">SCREEN_WIDTH</a>, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move o ataque lançado pelo barco inimigo.  <a href="#aa03d15aa44271931e738e77aecf0b9f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#a820f5848e5c96b4996c94318c99f478e">imprimeAtaqueBarcoInimigo</a> (SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *<a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">screen</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica o ataque do barco inimigo na tela.  <a href="#a820f5848e5c96b4996c94318c99f478e"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> = NULL</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">distanciaMaxima2</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo que contém as funções referentes à movimentação do barco inimigo e ao carregamento de imagens. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="afe927ff8c13b24eaea990f6641d3fa13"></a><!-- doxytag: member="barcoInimigo.c::carregaVetorImagensBarcoInimigo" ref="afe927ff8c13b24eaea990f6641d3fa13" args="(SDL_Surface **vetorBarcoInimigo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensBarcoInimigo </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBarcoInimigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função responsável pelo carregamento da imagens do barco inimigo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBarcoInimigo</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as figuras do barco inimigo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7" title="Vetor de imagens do barco inimigo.">vetorBarcoInimigo</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/barcoInimigo7.png&quot;</span>);<span class="comment">/*inclinacao de 135 graus*/</span>
  <a class="code" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7" title="Vetor de imagens do barco inimigo.">vetorBarcoInimigo</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/barcoInimigo15.png&quot;</span>);<span class="comment">/*inclinacao de 315 graus*/</span>
  <a class="code" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7" title="Vetor de imagens do barco inimigo.">vetorBarcoInimigo</a>[2] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/barcoInimigo5.png&quot;</span>);<span class="comment">/*na vertical*/</span>
  <a class="code" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7" title="Vetor de imagens do barco inimigo.">vetorBarcoInimigo</a>[3] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/barcoInimigo9.png&quot;</span>);<span class="comment">/*na horizontal*/</span>
}
</pre></div>
</div>
</div>
<a class="anchor" id="a820f5848e5c96b4996c94318c99f478e"></a><!-- doxytag: member="barcoInimigo.c::imprimeAtaqueBarcoInimigo" ref="a820f5848e5c96b4996c94318c99f478e" args="(SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeAtaqueBarcoInimigo </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorAtaqueBarcoInimigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplica o ataque do barco inimigo na tela. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorAtaqueBarcoInimigo</td><td>Vetor com as iamgens dos ataques do barco inimigo </td></tr>
    <tr><td class="paramname">screen</td><td>Tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> != NULL)
    <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>, <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>, vetorAtaqueBarcoInimigo[(<span class="keywordtype">int</span>)<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a>], <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
  <span class="keywordflow">if</span>(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> != NULL)
    <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>, <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>, vetorAtaqueBarcoInimigo[(<span class="keywordtype">int</span>)<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a>], <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa03d15aa44271931e738e77aecf0b9f3"></a><!-- doxytag: member="barcoInimigo.c::moveAtaqueBarcoInimigo" ref="aa03d15aa44271931e738e77aecf0b9f3" args="(monstro barcoInimigo, Dot barco, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveAtaqueBarcoInimigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>barcoInimigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move o ataque lançado pelo barco inimigo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcoInimigo</td><td>Objeto representando o barco inimigo na fase </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> x, y, x1, y1, x2, y2;
  <span class="keywordtype">double</span> angulo;
  x1 = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>;
  y1 = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>;
  x2 = barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>;
  y2 = barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>;
  angulo = atan(1.0 * (y2-y1) / (x2-x1)); 
  <span class="keywordflow">if</span>(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> == 3 &amp;&amp; x2 &gt;= x1 - 100 &amp;&amp; x2 &lt;= x1 + 100
     &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> == NULL &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> == NULL){
    <span class="keywordflow">if</span>(x2 &gt;= x1 - 100 &amp;&amp; x2 &lt;= x1 + 25 &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> == NULL){
      x = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> - 25) / 4; <span class="comment">/*25 eh a largura da flecha*/</span>
      y = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 25) / 2; <span class="comment">/*25 eh a altura da flecha*/</span>
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, 25, 25, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 15;
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 4;
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> * 22.5 * 3.141592654 / 180;
      <a class="code" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a> = 300;
    }
    <span class="keywordflow">if</span>(x2 &gt;= x1 - 25 &amp;&amp; x2 &lt;= x1 + 100 &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> == NULL){
      x = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (3 * (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> - 25) / 4); <span class="comment">/*25 eh a largura da flecha*/</span>
      y = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 25) / 2; <span class="comment">/*25 eh a altura da flecha*/</span>
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, 25, 25, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 15;
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 4;
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> = <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> * 22.5 * 3.141592654 / 180;
      <a class="code" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">distanciaMaxima2</a> = 300;
    }
  }
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> == 2  &amp;&amp; y2 &gt;= y1 - 100 &amp;&amp; y2 &lt;= y1 + 100 
          &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> == NULL &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> == NULL){
    <span class="keywordflow">if</span>(y2 &gt;= y1 - 100 &amp;&amp; y2 &lt;= y1 + 25 &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> == NULL){
      x = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> - 25) / 2; <span class="comment">/*25 eh a largura da flecha*/</span>
      y = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 25) / 4; <span class="comment">/*25 eh a altura da flecha*/</span>
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, 25, 25, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 15;
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 8;
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> * 22.5 * 3.141592654 / 180;
      <a class="code" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a> = 300;
    }
    <span class="keywordflow">if</span>(y2 &gt;= y1 - 25 &amp;&amp; y2 &lt;= y1 + 100 &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> == NULL){
      x = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> - 25) / 2; <span class="comment">/*25 eh a largura da flecha*/</span>
      y = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (3 * (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 25) / 4); <span class="comment">/*25 eh a altura da flecha*/</span>
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, 25, 25, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 15;
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 8;
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> = <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> * 22.5 * 3.141592654 / 180;
      <a class="code" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">distanciaMaxima2</a> = 300;
    }
  }
  <span class="keywordflow">else</span> <span class="keywordflow">if</span>((barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> == 0 || barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> == 1) &amp;&amp; 
          <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(x1, y1, x2, y2) &lt; 300 &amp;&amp; (angulo &gt;= 0 &amp;&amp; angulo &lt;= 3.141592654 / 2)  &amp;&amp; <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> == NULL){
    x = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> - 25) / 2; <span class="comment">/*25 eh a largura da flecha*/</span>
    y = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> - 25) / 2; <span class="comment">/*25 eh a altura da flecha*/</span>
    <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, 25, 25, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
    <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 15;
    <span class="keywordflow">if</span>(x2 &lt; x1)
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 6;
    <span class="keywordflow">else</span>
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> = 14;
    <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a> * 22.5 * 3.141592654 / 180;
    <a class="code" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a> = 250;
  }
  <span class="keywordflow">else</span>{
    <span class="keywordflow">if</span>(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> != NULL){
      x1 = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>;
      y1 = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>; 
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += (int)(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>));
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> += (int)<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += (int)<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * -1;
      <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> += (int)<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * -1;
      x2 = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>;
      y2 = <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>;
      <a class="code" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a> -= <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(x2, y2, x1, y1);
      <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>)){
        barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= 10;
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0)
          barco-&gt;<a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a> = <a class="code" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">GAME_OVER</a>;
        free(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>);
        <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = NULL;
      }
      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a> &lt;= 0 || x2 &lt; 0 || x2 &gt; <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a> - 25 || y2 &lt; 0 || y2 &gt; <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - 25){
        free(<a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a>);
        <a class="code" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = NULL;   
      }
    }
    <span class="keywordflow">if</span>(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> != NULL){
      x1 = <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>;
      y1 = <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>; 
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += (int)<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> += (int)<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += (int)<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * -1;
      <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> += (int)<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * -1;
      x2 = <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>;
      y2 = <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>;
      <a class="code" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">distanciaMaxima2</a> -= <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(x2, y2, x1, y1);
      <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>)){
        barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= 10;
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0)
          barco-&gt;<a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a> = <a class="code" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">GAME_OVER</a>;
        free(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>);
        <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> = NULL;
      }
      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">distanciaMaxima2</a> &lt;= 0 || x2 &lt; 0 || x2 &gt; <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a> - 25 || y2 &lt; 0 || y2 &gt; <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a> - 25){
        free(<a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a>);
        <a class="code" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> = NULL;   
      }
    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1ce19a75d2b992a260bc34ce4d6a2bb4"></a><!-- doxytag: member="barcoInimigo.c::moveBarcoInimigo" ref="a1ce19a75d2b992a260bc34ce4d6a2bb4" args="(monstro barcoInimigo, int SCREEN_WIDTH, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveBarcoInimigo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>barcoInimigo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_WIDTH</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move o barco inimigo na diagonal. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barcoInimigo</td><td>Objeto representando o barco inimigo </td></tr>
    <tr><td class="paramname">SCREEN_WIDTH</td><td>Largura da tela de jogo </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a> = 5;
  barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> += distancia*cos(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
  barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> -= distancia*sin(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
  <span class="keywordflow">if</span>(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> == <a class="code" href="harpia_8c.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">SOBE</a>){
    <span class="keywordflow">if</span>(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> &lt; 0){<span class="comment">/*chegou na borda superior*/</span>
      <span class="comment">/*inverte o sentido e o angulo*/</span>
      barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> = <a class="code" href="harpia_8c.html#a1036f8bef1cfc7ad313d41a28fbd9f70">DESCE</a>;
      barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> += 3.141592654;
    }
  }
  <span class="keywordflow">else</span><span class="comment">/*barcoInimigo-&gt;sentidoMov == DESCE*/</span>{
    <span class="keywordflow">if</span>(barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> + 6 &gt; <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>){<span class="comment">/*chegou na borda inferior*/</span>
      barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> = <a class="code" href="harpia_8c.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">SOBE</a>;
      barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a> += 3.141592654;
    }
  }
  barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> / 2);
  barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barcoInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a> / 2);
}
</pre></div>
</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a6e20a861174bacbed41034f8c9eb71d5"></a><!-- doxytag: member="barcoInimigo.c::ataqueBarcoInimigo1" ref="a6e20a861174bacbed41034f8c9eb71d5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">ataqueBarcoInimigo1</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b5df4ac17d77e7ea16069ea60ce262f"></a><!-- doxytag: member="barcoInimigo.c::ataqueBarcoInimigo2" ref="a2b5df4ac17d77e7ea16069ea60ce262f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">ataqueBarcoInimigo2</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab670fd672b15f48ff6eb44852293ca8b"></a><!-- doxytag: member="barcoInimigo.c::distanciaMaxima1" ref="ab670fd672b15f48ff6eb44852293ca8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barcoInimigo_8c.html#ab670fd672b15f48ff6eb44852293ca8b">distanciaMaxima1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12c22ce6f7befd50ea8e67348e241470"></a><!-- doxytag: member="barcoInimigo.c::distanciaMaxima2" ref="a12c22ce6f7befd50ea8e67348e241470" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="barcoInimigo_8c.html#a12c22ce6f7befd50ea8e67348e241470">distanciaMaxima2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
