<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo bolas.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo bolas.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com as funções pertinentes aos itens a serem coletados durante as fase.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_ttf.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_mixer.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="bolas_8h_source.html">bolas.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#abf48cd07ecebb57696d02a9a35902746">initBolas</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função de inicilização dos itens. Cada bolinha recebe uma posição as imagens correspondentes são carregadas.  <a href="#abf48cd07ecebb57696d02a9a35902746"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#af5b0c4cee5d7b6e3381c85277e5414fc">bolasPosicao</a> (int x, int y, int fase, <a class="el" href="structdot.html">Dot</a> obstaculo1, <a class="el" href="structdot.html">Dot</a> obstaculo2, <a class="el" href="structdot.html">Dot</a> obstaculo3, <a class="el" href="structdot.html">Dot</a> <a class="el" href="poseidon_8c.html#a19d66559f4042ffc182dd83112ebe381">porto</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determina uma posição aleatória para cada item (bolinha/dinheiro) de maneira que nenhum deles caia em uma área de acesso impossível ao jogador.  <a href="#af5b0c4cee5d7b6e3381c85277e5414fc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#a5307ab097ea1256f0ae65dd20d8cc153">imprimeBolas</a> (SDL_Surface *<a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">screen</a>, <a class="el" href="structdot.html">Dot</a> barco)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica os itens na tela de jogo.  <a href="#a5307ab097ea1256f0ae65dd20d8cc153"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe">bolas</a> [8]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vetor onde são armazenadas as bolinhas a serem coletadas.  <a href="#abcfb34812c8749619651ecaf010e59fe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1">magia</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem dos itens de magia.  <a href="#a448307ffa1fbbcf73a7ce057b824e3a1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad">energia</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem dos itens de energia.  <a href="#a4d9786ee0a7316544e1576e5b36f06ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410">vida</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem dos itens de vida.  <a href="#a3254ab8dc02dd0c5b25205294b6e9410"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SDL_Surface *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="bolas_8c.html#abdb9147424c1a20333edbd4d17cff126">dinheiro</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Imagem dos itens de dinheiro/pontuação.  <a href="#abdb9147424c1a20333edbd4d17cff126"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções pertinentes aos itens a serem coletados durante as fase. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="af5b0c4cee5d7b6e3381c85277e5414fc"></a><!-- doxytag: member="bolas.c::bolasPosicao" ref="af5b0c4cee5d7b6e3381c85277e5414fc" args="(int x, int y, int fase, Dot obstaculo1, Dot obstaculo2, Dot obstaculo3, Dot porto)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bolasPosicao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>obstaculo1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>obstaculo2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>obstaculo3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>porto</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determina uma posição aleatória para cada item (bolinha/dinheiro) de maneira que nenhum deles caia em uma área de acesso impossível ao jogador. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordenada x do canto superior esquerdo da área de aplicação dos itens </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y do canto superiro esquerdo da área de aplicação dos itens </td></tr>
    <tr><td class="paramname">obstaculo1</td><td>Objeto da fase que impede a aplicação dos itens em determinada área </td></tr>
    <tr><td class="paramname">obstaculo2</td><td>Objeto da fase que impede a aplicação dos itens em determinada área </td></tr>
    <tr><td class="paramname">obstaculo3</td><td>Objeto da fase que impede a aplicação dos itens em determinada área </td></tr>
    <tr><td class="paramname">porto</td><td>Porto presente em cada fase </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{ 
  <span class="keywordtype">int</span> i,j;
  <span class="keywordflow">for</span>(i = 0;i &lt; 8;i++){
    <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 0;
    <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 0;
    <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = 0;
    <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> = 0;
  }
  <span class="keywordflow">for</span>(i = 0;i &lt; 8;i++){
    <span class="keywordflow">while</span>(1){
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> = x+(rand()%800);
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> = y+(rand()%350);
      <span class="keywordflow">for</span>(j = 0;j &lt; i;j++){
        <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;x == <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[j]-&gt;x)
          <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;y == <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[j]-&gt;y)
            <span class="keywordflow">break</span>;
      }
      <span class="keywordflow">if</span>(j == i &amp;&amp;(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;x &gt; 0 &amp;&amp; <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;x &lt; 850) &amp;&amp;(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &gt; 0 &amp;&amp; <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &lt; 400)) <span class="keywordflow">break</span>;
                
    }
    <span class="keywordflow">if</span>(i &lt; 2){
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 1;
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (19/2);
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (18/2);
      <span class="keywordflow">if</span>(fase == 1 ||fase == 3)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
      <span class="keywordflow">if</span>(fase == 2)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo3-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
    }
    <span class="keywordflow">if</span>(i == 2 || i == 3 ){
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 1;
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (18/2);
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (16/2);
      <span class="keywordflow">if</span>(fase == 1 ||fase == 3)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
      <span class="keywordflow">if</span>(fase == 2)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo3-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
    }
    <span class="keywordflow">if</span>(i == 4 || i == 5){
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = 1;
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (17/2);
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (16/2);
      <span class="keywordflow">if</span>(fase == 1 ||fase == 3)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
      <span class="keywordflow">if</span>(fase == 2)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo3-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
    }
    <span class="keywordflow">if</span>(i == 6 || i == 7){
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> = 1;
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (15/2);
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (25/2);
      <span class="keywordflow">if</span>(fase == 1 ||fase == 3)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;
      <span class="keywordflow">if</span>(fase == 2)
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo1-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo2-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(obstaculo3-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a> || <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(porto-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[i]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) 
          i--;

    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5307ab097ea1256f0ae65dd20d8cc153"></a><!-- doxytag: member="bolas.c::imprimeBolas" ref="a5307ab097ea1256f0ae65dd20d8cc153" args="(SDL_Surface *screen, Dot barco)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimeBolas </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplica os itens na tela de jogo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">screen</td><td>Tela de jogo </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[0]-&gt;<a class="code" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1" title="Imagem dos itens de magia.">magia</a> == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[0]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[0]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[0]-&gt;y,<a class="code" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1" title="Imagem dos itens de magia.">magia</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[0]-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 0;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> &lt; 200){
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> &gt; 175)
          barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 200;
        <span class="keywordflow">else</span> barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> += 25;
      }
    }
  }
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[1]-&gt;<a class="code" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1" title="Imagem dos itens de magia.">magia</a> == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[1]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[1]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[1]-&gt;y,<a class="code" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1" title="Imagem dos itens de magia.">magia</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[1]-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 0;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> &lt; 200){
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> &gt; 175)
          barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> = 200;
        <span class="keywordflow">else</span> barco-&gt;<a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a> += 25;                
      }
    }   
  }
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[2]-&gt;<a class="code" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad" title="Imagem dos itens de energia.">energia</a> == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[2]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[2]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[2]-&gt;y,<a class="code" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad" title="Imagem dos itens de energia.">energia</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[2]-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 0;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> &lt; 200){
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> &gt; 175) 
          barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 200;
        <span class="keywordflow">else</span> barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> += 25;
      }
    }
  }     
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[3]-&gt;<a class="code" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad" title="Imagem dos itens de energia.">energia</a> == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[3]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[3]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[3]-&gt;y,<a class="code" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad" title="Imagem dos itens de energia.">energia</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[3]-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 0;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> != 200){
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> &gt; 175)
          barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> = 200;
                                
        <span class="keywordflow">else</span> barco-&gt;<a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a> += 25;              
      }
    }
  }
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[4]-&gt;<a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a> == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[4]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[4]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[4]-&gt;y,<a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[4]-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = 0;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> != 200){
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &gt; 175)
          barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = 200;
        <span class="keywordflow">else</span> barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> += 25;
      }
    }
  }
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[5]-&gt;<a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a> == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[5]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[5]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[5]-&gt;y,<a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[5]-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = 0;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> != 200){
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &gt; 175) 
          barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> = 200;
        <span class="keywordflow">else</span> barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> += 25;
      } 
    }
  }
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[6]-&gt;pontos == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[6]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[6]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[6]-&gt;y,<a class="code" href="bolas_8c.html#abdb9147424c1a20333edbd4d17cff126" title="Imagem dos itens de dinheiro/pontuação.">dinheiro</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[6]-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> = 0;
      barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 25;
    }
  }
  <span class="keywordflow">if</span>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[7]-&gt;pontos == 1){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[7]-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>) 
      <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[7]-&gt;x,<a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[7]-&gt;y,<a class="code" href="bolas_8c.html#abdb9147424c1a20333edbd4d17cff126" title="Imagem dos itens de dinheiro/pontuação.">dinheiro</a>, <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>,NULL);
    <span class="keywordflow">else</span>{
      <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[7]-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> = 0;
      barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 25;
    }
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="abf48cd07ecebb57696d02a9a35902746"></a><!-- doxytag: member="bolas.c::initBolas" ref="abf48cd07ecebb57696d02a9a35902746" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initBolas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função de inicilização dos itens. Cada bolinha recebe uma posição as imagens correspondentes são carregadas. </p>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[0] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,19,18,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[1] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,19,18,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[2] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,18,16,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[3] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,18,16,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[4] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,17,16,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[5] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,17,16,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[6] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,15,25,0,0,0);
  <a class="code" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe" title="Vetor onde são armazenadas as bolinhas a serem coletadas.">bolas</a>[7] = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(0,0,15,25,0,0,0);
  <a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a> = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/coletaveis/bolaVida.png&quot;</span>);
  <a class="code" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1" title="Imagem dos itens de magia.">magia</a> = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/coletaveis/bolaMagia.png&quot;</span>);
  <a class="code" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad" title="Imagem dos itens de energia.">energia</a> = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/coletaveis/bolaEnergia.png&quot;</span>);
  <a class="code" href="bolas_8c.html#abdb9147424c1a20333edbd4d17cff126" title="Imagem dos itens de dinheiro/pontuação.">dinheiro</a> = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/coletaveis/dinheiro.png&quot;</span>);
}
</pre></div>
</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="abcfb34812c8749619651ecaf010e59fe"></a><!-- doxytag: member="bolas.c::bolas" ref="abcfb34812c8749619651ecaf010e59fe" args="[8]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe">bolas</a>[8]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vetor onde são armazenadas as bolinhas a serem coletadas. </p>

</div>
</div>
<a class="anchor" id="abdb9147424c1a20333edbd4d17cff126"></a><!-- doxytag: member="bolas.c::dinheiro" ref="abdb9147424c1a20333edbd4d17cff126" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="bolas_8c.html#abdb9147424c1a20333edbd4d17cff126">dinheiro</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imagem dos itens de dinheiro/pontuação. </p>

</div>
</div>
<a class="anchor" id="a4d9786ee0a7316544e1576e5b36f06ad"></a><!-- doxytag: member="bolas.c::energia" ref="a4d9786ee0a7316544e1576e5b36f06ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="bolas_8c.html#a4d9786ee0a7316544e1576e5b36f06ad">energia</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imagem dos itens de energia. </p>

</div>
</div>
<a class="anchor" id="a448307ffa1fbbcf73a7ce057b824e3a1"></a><!-- doxytag: member="bolas.c::magia" ref="a448307ffa1fbbcf73a7ce057b824e3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1">magia</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imagem dos itens de magia. </p>

</div>
</div>
<a class="anchor" id="a3254ab8dc02dd0c5b25205294b6e9410"></a><!-- doxytag: member="bolas.c::vida" ref="a3254ab8dc02dd0c5b25205294b6e9410" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Surface* <a class="el" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410">vida</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Imagem dos itens de vida. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
