<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de botao.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">botao.h</div>  </div>
</div>
<div class="contents">
<a href="botao_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a><a class="code" href="botao_8h.html#a2a0d45ba78fd154d864fa4b89329f3b7">00005</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbotao.html" title="Estrutura para representar um botão no jogo.">botao</a> *<a class="code" href="botao_8h.html#a2a0d45ba78fd154d864fa4b89329f3b7" title="Tipo que representa um botão no jogo.">bot</a>;
<a name="l00007"></a><a class="code" href="structbotao.html">00007</a> <span class="keyword">struct </span><a class="code" href="structbotao.html" title="Estrutura para representar um botão no jogo.">botao</a>{
<a name="l00009"></a><a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8">00009</a>   SDL_Rect <a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>;
<a name="l00011"></a><a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa">00011</a>   <span class="keywordtype">int</span> <a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" title="Indica qual a imagem atual do botao.">indiceBotaoAtual</a>;
<a name="l00013"></a><a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b">00013</a>   <span class="keywordtype">int</span> <a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" title="Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrade...">indiceBotaoAnterior</a>;
<a name="l00014"></a>00014 };
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 bot <a class="code" href="botao_8c.html#af9b4c07503db0ce3ecedd95069d70cfa" title="Cria um novo botão.">Botao</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> indice);
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a8cdb65096d655d1bae04aa193b63fde5" title="Carrega as imagens do botão jogar.">carregaBotaoJogar</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a010e42ec6c7d3575b9d4d34a6998724b" title="Vetor de imagens do botão jogar.">vetorBotaoJogar</a>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a1ccf3feef39f9b4f775928312fa77a5c" title="Carrega as imagens do botão próximo.">carregaBotaoProximo</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a9b3dca038ff0120257b15364503033ee" title="Vetor de imagens dos botões de upgrades.">vetorBotaoProximo</a>);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a81d8d2755dfd757ea9b74dce8b4456f8" title="Carrega as imagens dos botões de upgrades.">carregaBotoesUps</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#aa90e169304fc7206e582c9f1213e7d82" title="Carrega as imagens do botão pular.">carregaBotaoPular</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a58d3ab041b5388bff24dff645d68e2f1" title="Vetor com as imagens do botão pular.">vetorBotaoPular</a>);
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a08e9a4774014edda9eaeb81fc4196b67" title="Carrega as imagens do botão de créditos.">carregaBotaoCreditos</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a84b3adc97a4305c7fce997056f425d69" title="Vetor com as imagens do botão de créditos.">vetorBotaoCreditos</a>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a59018f4bfe178cc58c3cb5696726b6e2" title="Carrega as imagens do botão de instruções.">carregaBotaoInstrucoes</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a63577643416411384416684e3d561472" title="Vetor com as imagens do botão de instruções.">vetorBotaoInstrucoes</a>);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a367e04693b01c8dba94b0d4b1ea4cff2" title="Carrega as imagens do botão começar.">carregaBotaoComecar</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a49a8835533af0ea51a5b4c727bd3c1c5" title="Vetor com as imagens do botão começar.">vetorBotaoComecar</a>);
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#af59c26ad05992364ef546940b386ca94" title="Carrega as imagens do botão de tela inicial.">carregaBotaoInicial</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#aae685d34b945f6323ad64a2ac4952290" title="Vetor com as iamgens do botão para votar à tela inicial.">vetorBotaoInicial</a>);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#adba6c1c87f0f22b8f3216d011d861eec" title="Carrega as imagens do botão de som.">carregaBotaoSom</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a3c2844778415db70d0de193526e8e558" title="Vetor com as imagens do botão de opção de som.">vetorBotaoSom</a>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="botao_8c.html#a3fa3142f47d2416d343b8876b6c7e59d" title="Carrega as imagens do botão anterior.">carregaBotaoAnterior</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a732121a7946d7a822524b2e42020eafc" title="Vetor com as imagens do botão anterior.">vetorBotaoAnterior</a>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="botao_8c.html#aeecc16df6153eaeb6103e264a103a009" title="Lida com os eventos referentes a um botão, como o pressionamento de um botão.">handle_events</a>(bot <a class="code" href="structbotao.html" title="Estrutura para representar um botão no jogo.">botao</a>, SDL_Event evento);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
