<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo botao.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Definições e Macros</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo botao.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com as funções referentes aos botões do jogo.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="botao_8h_source.html">botao.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Definições e Macros</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>&#160;&#160;&#160;0</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbotao.html">bot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#af9b4c07503db0ce3ecedd95069d70cfa">Botao</a> (int x, int y, int w, int h, int indice)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Cria um novo botão.  <a href="#af9b4c07503db0ce3ecedd95069d70cfa"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a8cdb65096d655d1bae04aa193b63fde5">carregaBotaoJogar</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a010e42ec6c7d3575b9d4d34a6998724b">vetorBotaoJogar</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão jogar.  <a href="#a8cdb65096d655d1bae04aa193b63fde5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a1ccf3feef39f9b4f775928312fa77a5c">carregaBotaoProximo</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a9b3dca038ff0120257b15364503033ee">vetorBotaoProximo</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão próximo.  <a href="#a1ccf3feef39f9b4f775928312fa77a5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a81d8d2755dfd757ea9b74dce8b4456f8">carregaBotoesUps</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b">vetorBotoesUps</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens dos botões de upgrades.  <a href="#a81d8d2755dfd757ea9b74dce8b4456f8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#aa90e169304fc7206e582c9f1213e7d82">carregaBotaoPular</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a58d3ab041b5388bff24dff645d68e2f1">vetorBotaoPular</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão pular.  <a href="#aa90e169304fc7206e582c9f1213e7d82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a08e9a4774014edda9eaeb81fc4196b67">carregaBotaoCreditos</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a84b3adc97a4305c7fce997056f425d69">vetorBotaoCreditos</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão de créditos.  <a href="#a08e9a4774014edda9eaeb81fc4196b67"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a59018f4bfe178cc58c3cb5696726b6e2">carregaBotaoInstrucoes</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a63577643416411384416684e3d561472">vetorBotaoInstrucoes</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão de instruções.  <a href="#a59018f4bfe178cc58c3cb5696726b6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a367e04693b01c8dba94b0d4b1ea4cff2">carregaBotaoComecar</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a49a8835533af0ea51a5b4c727bd3c1c5">vetorBotaoComecar</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão começar.  <a href="#a367e04693b01c8dba94b0d4b1ea4cff2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#af59c26ad05992364ef546940b386ca94">carregaBotaoInicial</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#aae685d34b945f6323ad64a2ac4952290">vetorBotaoInicial</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão de tela inicial.  <a href="#af59c26ad05992364ef546940b386ca94"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#adba6c1c87f0f22b8f3216d011d861eec">carregaBotaoSom</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a3c2844778415db70d0de193526e8e558">vetorBotaoSom</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão de som.  <a href="#adba6c1c87f0f22b8f3216d011d861eec"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#a3fa3142f47d2416d343b8876b6c7e59d">carregaBotaoAnterior</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a732121a7946d7a822524b2e42020eafc">vetorBotaoAnterior</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Carrega as imagens do botão anterior.  <a href="#a3fa3142f47d2416d343b8876b6c7e59d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="botao_8c.html#aeecc16df6153eaeb6103e264a103a009">handle_events</a> (<a class="el" href="structbotao.html">bot</a> <a class="el" href="structbotao.html">botao</a>, SDL_Event evento)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lida com os eventos referentes a um botão, como o pressionamento de um botão.  <a href="#aeecc16df6153eaeb6103e264a103a009"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções referentes aos botões do jogo. </p>
</div><hr/><h2>Definições e macros</h2>
<a class="anchor" id="aa93f0eb578d23995850d61f7d61c55c1"></a><!-- doxytag: member="botao.c::FALSE" ref="aa93f0eb578d23995850d61f7d61c55c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FALSE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8cecfc5c5c054d2875c03e77b7be15d"></a><!-- doxytag: member="botao.c::TRUE" ref="aa8cecfc5c5c054d2875c03e77b7be15d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRUE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Funções</h2>
<a class="anchor" id="af9b4c07503db0ce3ecedd95069d70cfa"></a><!-- doxytag: member="botao.c::Botao" ref="af9b4c07503db0ce3ecedd95069d70cfa" args="(int x, int y, int w, int h, int indice)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbotao.html">bot</a> Botao </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Cria um novo botão. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordenada x do novo botão </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y do novo botão </td></tr>
    <tr><td class="paramname">w</td><td>Largura do novo botão </td></tr>
    <tr><td class="paramname">h</td><td>Altura do novo botão </td></tr>
    <tr><td class="paramname">indice</td><td>O primeiro índice no vetor de imagens correpondente a esse botão </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Retorna o novo botão </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structbotao.html" title="Estrutura para representar um botão no jogo.">bot</a> novo;
  novo = malloc(<span class="keyword">sizeof</span> *novo);
  novo-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.x = x;
  novo-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.y = y;
  novo-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.w = w;
  novo-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.h = h;
  novo-&gt;<a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" title="Indica qual a imagem atual do botao.">indiceBotaoAtual</a> = indice;
  novo-&gt;<a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" title="Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrade...">indiceBotaoAnterior</a> = indice;
  <span class="keywordflow">return</span> novo;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3fa3142f47d2416d343b8876b6c7e59d"></a><!-- doxytag: member="botao.c::carregaBotaoAnterior" ref="a3fa3142f47d2416d343b8876b6c7e59d" args="(SDL_Surface **vetorBotaoAnterior)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoAnterior </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoAnterior</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão anterior. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoAnterior</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão anterior </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a732121a7946d7a822524b2e42020eafc" title="Vetor com as imagens do botão anterior.">vetorBotaoAnterior</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoAnterior1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a732121a7946d7a822524b2e42020eafc" title="Vetor com as imagens do botão anterior.">vetorBotaoAnterior</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoAnterior2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a367e04693b01c8dba94b0d4b1ea4cff2"></a><!-- doxytag: member="botao.c::carregaBotaoComecar" ref="a367e04693b01c8dba94b0d4b1ea4cff2" args="(SDL_Surface **vetorBotaoComecar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoComecar </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoComecar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão começar. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoComeçar</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão começar </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a49a8835533af0ea51a5b4c727bd3c1c5" title="Vetor com as imagens do botão começar.">vetorBotaoComecar</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoComecar1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a49a8835533af0ea51a5b4c727bd3c1c5" title="Vetor com as imagens do botão começar.">vetorBotaoComecar</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoComecar2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a08e9a4774014edda9eaeb81fc4196b67"></a><!-- doxytag: member="botao.c::carregaBotaoCreditos" ref="a08e9a4774014edda9eaeb81fc4196b67" args="(SDL_Surface **vetorBotaoCreditos)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoCreditos </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoCreditos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão de créditos. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoCreditos</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão de créditos </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a84b3adc97a4305c7fce997056f425d69" title="Vetor com as imagens do botão de créditos.">vetorBotaoCreditos</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoCreditos1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a84b3adc97a4305c7fce997056f425d69" title="Vetor com as imagens do botão de créditos.">vetorBotaoCreditos</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoCreditos2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="af59c26ad05992364ef546940b386ca94"></a><!-- doxytag: member="botao.c::carregaBotaoInicial" ref="af59c26ad05992364ef546940b386ca94" args="(SDL_Surface **vetorBotaoInicial)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoInicial </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoInicial</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão de tela inicial. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoInicial</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão de tela inicial </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#aae685d34b945f6323ad64a2ac4952290" title="Vetor com as iamgens do botão para votar à tela inicial.">vetorBotaoInicial</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoTelaInicial1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#aae685d34b945f6323ad64a2ac4952290" title="Vetor com as iamgens do botão para votar à tela inicial.">vetorBotaoInicial</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;iamgens/botoes/botaoTelaInicial2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a59018f4bfe178cc58c3cb5696726b6e2"></a><!-- doxytag: member="botao.c::carregaBotaoInstrucoes" ref="a59018f4bfe178cc58c3cb5696726b6e2" args="(SDL_Surface **vetorBotaoInstrucoes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoInstrucoes </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoInstrucoes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão de instruções. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoInstrucoes</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão de instruções </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a63577643416411384416684e3d561472" title="Vetor com as imagens do botão de instruções.">vetorBotaoInstrucoes</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoInstrucao1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a63577643416411384416684e3d561472" title="Vetor com as imagens do botão de instruções.">vetorBotaoInstrucoes</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoInstrucao2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a8cdb65096d655d1bae04aa193b63fde5"></a><!-- doxytag: member="botao.c::carregaBotaoJogar" ref="a8cdb65096d655d1bae04aa193b63fde5" args="(SDL_Surface **vetorBotaoJogar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoJogar </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoJogar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão jogar. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoJogar</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão jogar </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a010e42ec6c7d3575b9d4d34a6998724b" title="Vetor de imagens do botão jogar.">vetorBotaoJogar</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoJogar1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a010e42ec6c7d3575b9d4d34a6998724b" title="Vetor de imagens do botão jogar.">vetorBotaoJogar</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoJogar2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a1ccf3feef39f9b4f775928312fa77a5c"></a><!-- doxytag: member="botao.c::carregaBotaoProximo" ref="a1ccf3feef39f9b4f775928312fa77a5c" args="(SDL_Surface **vetorBotaoProximo)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoProximo </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoProximo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão próximo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoProximo</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão próximo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a9b3dca038ff0120257b15364503033ee" title="Vetor de imagens dos botões de upgrades.">vetorBotaoProximo</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoProximo1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a9b3dca038ff0120257b15364503033ee" title="Vetor de imagens dos botões de upgrades.">vetorBotaoProximo</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoProximo2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa90e169304fc7206e582c9f1213e7d82"></a><!-- doxytag: member="botao.c::carregaBotaoPular" ref="aa90e169304fc7206e582c9f1213e7d82" args="(SDL_Surface **vetorBotaoPular)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoPular </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoPular</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão pular. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoPular</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão pular </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a58d3ab041b5388bff24dff645d68e2f1" title="Vetor com as imagens do botão pular.">vetorBotaoPular</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoPular1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a58d3ab041b5388bff24dff645d68e2f1" title="Vetor com as imagens do botão pular.">vetorBotaoPular</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoPular2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="adba6c1c87f0f22b8f3216d011d861eec"></a><!-- doxytag: member="botao.c::carregaBotaoSom" ref="adba6c1c87f0f22b8f3216d011d861eec" args="(SDL_Surface **vetorBotaoSom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotaoSom </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotaoSom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens do botão de som. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotaoSom</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens do botão de som </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a3c2844778415db70d0de193526e8e558" title="Vetor com as imagens do botão de opção de som.">vetorBotaoSom</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoSom1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a3c2844778415db70d0de193526e8e558" title="Vetor com as imagens do botão de opção de som.">vetorBotaoSom</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoSom2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a81d8d2755dfd757ea9b74dce8b4456f8"></a><!-- doxytag: member="botao.c::carregaBotoesUps" ref="a81d8d2755dfd757ea9b74dce8b4456f8" args="(SDL_Surface **vetorBotoesUps)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaBotoesUps </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorBotoesUps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Carrega as imagens dos botões de upgrades. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorBotoesUps</td><td>Vetor do tipo SDL_Surface onde serão armazenadas as imagens dos botões de upgrades </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoAguia1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[1] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoAguia2.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[2] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoBolsaVentos1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[3] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoBolsaVentos2.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[4] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoFlechaFogo1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[5] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoFlechaFogo2.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[6] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoVida1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[7] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoVida2.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[8] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoMagia1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[9] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoMagia2.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[10] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoEnergia1.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b" title="Vetor com as imagens dos botões dos ups.">vetorBotoesUps</a>[11] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/botoes/botaoEnergia2.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="aeecc16df6153eaeb6103e264a103a009"></a><!-- doxytag: member="botao.c::handle_events" ref="aeecc16df6153eaeb6103e264a103a009" args="(bot botao, SDL_Event evento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int handle_events </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbotao.html">bot</a>&#160;</td>
          <td class="paramname"><em>botao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Event&#160;</td>
          <td class="paramname"><em>evento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lida com os eventos referentes a um botão, como o pressionamento de um botão. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">botao</td><td>Objeto representando o botão analisado </td></tr>
    <tr><td class="paramname">evento</td><td>Um evento do tipo SDL_Event </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso o botão seja apertado, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> x, y;
  <span class="keywordflow">if</span>(evento.type == SDL_MOUSEBUTTONDOWN){
    <span class="keywordflow">if</span>(evento.button.button == SDL_BUTTON_LEFT){
      x = evento.button.x;
      y = evento.button.y;
      <span class="keywordflow">if</span>((x &gt; botao-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.x) &amp;&amp; (x &lt; botao-&gt;caixa.x + botao-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.w) &amp;&amp; (y &gt; botao-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.y) &amp;&amp; (y &lt; botao-&gt;caixa.y + botao-&gt;<a class="code" href="structbotao.html#abf86ed38ba13df993b81a7a8801b29b8" title="Retangulo com a area de atuacao do botao.">caixa</a>.h)){
        botao-&gt;<a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" title="Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrade...">indiceBotaoAnterior</a> = botao-&gt;<a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" title="Indica qual a imagem atual do botao.">indiceBotaoAtual</a>;
        botao-&gt;<a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" title="Indica qual a imagem atual do botao.">indiceBotaoAtual</a> = botao-&gt;<a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" title="Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrade...">indiceBotaoAnterior</a> + 1;
      }
    }
  }
  <span class="keywordflow">if</span>(evento.type == SDL_MOUSEBUTTONUP){
    <span class="keywordflow">if</span>(evento.button.button == SDL_BUTTON_LEFT &amp;&amp; botao-&gt;<a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" title="Indica qual a imagem atual do botao.">indiceBotaoAtual</a> == botao-&gt;<a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" title="Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrade...">indiceBotaoAnterior</a> + 1){
      botao-&gt;<a class="code" href="structbotao.html#a4050b76f77fecea6f5e107c64ef871fa" title="Indica qual a imagem atual do botao.">indiceBotaoAtual</a> = botao-&gt;<a class="code" href="structbotao.html#aeef8debb2e2723a984b2a406f4fa616b" title="Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrade...">indiceBotaoAnterior</a>;
      <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
    }
  }
  <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
