<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo catapulta.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo catapulta.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo que contem as funções à inicialização das catapultas e à movimentação das pedras.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#a66ff356c27c1656b186c9b193d8038ce">initCatapulta</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a7a2fc3d561a9c073385e5426d4781c9f">vetorCatapulta</a>, SDL_Surface **<a class="el" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786">vetorPedra</a>, SDL_Surface **<a class="el" href="poseidon_8c.html#a2164627ee99768e3215de2ea425c88a7">vetorIlhaCatapulta</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos.  <a href="#a66ff356c27c1656b186c9b193d8038ce"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#a883c030a5405938cdb3f646254d7b8ef">initIlhaCatapulta</a> (int x, int y, int largura, int altura, int centroX, int centroY, int raio)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa uma ilha de catapultas.  <a href="#a883c030a5405938cdb3f646254d7b8ef"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#a21c594f20d460fd55cea17c03a153537">movePedra</a> (<a class="el" href="structcelMonstro.html">monstro</a> catapulta, <a class="el" href="structdot.html">Dot</a> barco, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move uma pedra lançada pela catapulta.  <a href="#a21c594f20d460fd55cea17c03a153537"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#a6041a46a4152df0aabc4533e36e74743">lancaPedra</a> (<a class="el" href="structcelMonstro.html">monstro</a> catapulta, <a class="el" href="structdot.html">Dot</a> barco, int <a class="el" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7">SCREEN_HEIGHT</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra inferior.  <a href="#a6041a46a4152df0aabc4533e36e74743"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#afadd63b3607cb73a9101978e0bd45637">imprimePedra</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786">vetorPedra</a>, SDL_Surface *<a class="el" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218">screen</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aplica a imagem de uma pedra na tela.  <a href="#afadd63b3607cb73a9101978e0bd45637"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structdot.html">Dot</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf">pedra</a> = NULL</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Uma pedra a ser lançada.  <a href="#aa615290fa3a6e3f0255c932e8ef50bcf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c">distanciaMaxima</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A distância máxima que uma pedra pode percorrer.  <a href="#a50875f63935e1feb1093c018d5a4c94c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo que contem as funções à inicialização das catapultas e à movimentação das pedras. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="afadd63b3607cb73a9101978e0bd45637"></a><!-- doxytag: member="catapulta.c::imprimePedra" ref="afadd63b3607cb73a9101978e0bd45637" args="(SDL_Surface **vetorPedra, SDL_Surface *screen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimePedra </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorPedra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface *&#160;</td>
          <td class="paramname"><em>screen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aplica a imagem de uma pedra na tela. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorPedra</td><td>Vetor com a iamgem da pedra </td></tr>
    <tr><td class="paramname">screen</td><td>A tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> != NULL)
    <a class="code" href="image_8c.html#ad888a3d29e77238573439160c5e69a46" title="Aplica uma imagem (tipo SDL_Surface)">apply_surface</a>(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>, <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>, <a class="code" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786" title="Vetor de imagens da pedra.">vetorPedra</a>[0], <a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>, NULL);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a66ff356c27c1656b186c9b193d8038ce"></a><!-- doxytag: member="catapulta.c::initCatapulta" ref="a66ff356c27c1656b186c9b193d8038ce" args="(SDL_Surface **vetorCatapulta, SDL_Surface **vetorPedra, SDL_Surface **vetorIlhaCatapulta)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initCatapulta </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorCatapulta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorPedra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorIlhaCatapulta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorCatapulta</td><td>Vetor onde será aramazenada a imagem da catapulta </td></tr>
    <tr><td class="paramname">vetorPedra</td><td>Vetor onde será armazenada a imagem da pedra </td></tr>
    <tr><td class="paramname">vetorIlhaCatapulta</td><td>Vetor onde será armazenada a imagem da ilha </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a7a2fc3d561a9c073385e5426d4781c9f" title="Vetor de iamgens da catapulta.">vetorCatapulta</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/catapulta.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786" title="Vetor de imagens da pedra.">vetorPedra</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/ataques/pedra.png&quot;</span>);
  <a class="code" href="poseidon_8c.html#a2164627ee99768e3215de2ea425c88a7" title="Vetor de imagens da ilha da catapulta.">vetorIlhaCatapulta</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/cenario/ilhaCatapulta.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a883c030a5405938cdb3f646254d7b8ef"></a><!-- doxytag: member="catapulta.c::initIlhaCatapulta" ref="a883c030a5405938cdb3f646254d7b8ef" args="(int x, int y, int largura, int altura, int centroX, int centroY, int raio)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> initIlhaCatapulta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centroX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>centroY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>raio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa uma ilha de catapultas. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Coordenada x da ilha </td></tr>
    <tr><td class="paramname">y</td><td>Coordenada y da ilha </td></tr>
    <tr><td class="paramname">largura</td><td>Largura da imagem da ilha </td></tr>
    <tr><td class="paramname">altura</td><td>Altura da imagem da ilha </td></tr>
    <tr><td class="paramname">centroX</td><td>Coordenada x do centro da ilha </td></tr>
    <tr><td class="paramname">centroY</td><td>coordenada y do centro da ilha </td></tr>
    <tr><td class="paramname">raio</td><td>Raio da ilha para colisões </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>A nova ilha </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="poseidon_8c.html#a3f174c50613e956c7da0b56961f03203" title="Objeto que representa a ilha das catapultas das duas primeiras fases.">ilhaCatapulta</a>;
  ilhaCatapulta = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(x, y, largura, altura, 0, <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>, 0.0);
  ilhaCatapulta-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = centroX;
  ilhaCatapulta-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = centroY;
  ilhaCatapulta-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280" title="Raio do circulo. Vale metade da altura da imagem do personagem.">raio</a> = raio;
  <span class="keywordflow">return</span> <a class="code" href="poseidon_8c.html#a3f174c50613e956c7da0b56961f03203" title="Objeto que representa a ilha das catapultas das duas primeiras fases.">ilhaCatapulta</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a6041a46a4152df0aabc4533e36e74743"></a><!-- doxytag: member="catapulta.c::lancaPedra" ref="a6041a46a4152df0aabc4533e36e74743" args="(monstro catapulta, Dot barco, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lancaPedra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>catapulta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra inferior. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">catapulta</td><td>Catapulta de onde será lançada a pedra </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> distanciaAleatoria;
  <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &gt;= catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> - 50 &amp;&amp; barco-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &lt;= catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a> + 50){
    <span class="keywordflow">if</span>(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> == NULL){
      <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>+(catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a>-25)/2, catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>, 25, 25, 0, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, 0.0);
      <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> = 5;
      distanciaAleatoria = (rand() % 200) - 100;
      <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a> = barco-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + distanciaAleatoria;
    }
  }
  <span class="keywordflow">if</span>(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> != NULL)
    <a class="code" href="catapulta_8c.html#a21c594f20d460fd55cea17c03a153537" title="Move uma pedra lançada pela catapulta.">movePedra</a>(catapulta, barco, <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a21c594f20d460fd55cea17c03a153537"></a><!-- doxytag: member="catapulta.c::movePedra" ref="a21c594f20d460fd55cea17c03a153537" args="(monstro catapulta, Dot barco, int SCREEN_HEIGHT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movePedra </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>catapulta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>SCREEN_HEIGHT</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move uma pedra lançada pela catapulta. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">catapulta</td><td>Catapulta que lança a pedra </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">SCREEN_HEIGHT</td><td>Altura da tela de jogo </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> novoY;
  novoY = <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
  <span class="keywordflow">if</span>(novoY &lt;= SCREEN_HEIGHT - pedra-&gt;altura){
    <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> += <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
    <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> += <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>)){
      barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= 20;
      <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0)
        barco-&gt;<a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a> = <a class="code" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">GAME_OVER</a>;
      free(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>);
      <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> = NULL;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> - catapulta-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &gt; <a class="code" href="catapulta_8c.html#a50875f63935e1feb1093c018d5a4c94c" title="A distância máxima que uma pedra pode percorrer.">distanciaMaxima</a>){
      free(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>);
      <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> = NULL;
    }
  }
  <span class="keywordflow">else</span>{
    free(<a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a>);
    <a class="code" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf" title="Uma pedra a ser lançada.">pedra</a> = NULL;
  }
}
</pre></div>
</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="a50875f63935e1feb1093c018d5a4c94c"></a><!-- doxytag: member="catapulta.c::distanciaMaxima" ref="a50875f63935e1feb1093c018d5a4c94c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="kraken_8c.html#a50875f63935e1feb1093c018d5a4c94c">distanciaMaxima</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A distância máxima que uma pedra pode percorrer. </p>

</div>
</div>
<a class="anchor" id="aa615290fa3a6e3f0255c932e8ef50bcf"></a><!-- doxytag: member="catapulta.c::pedra" ref="aa615290fa3a6e3f0255c932e8ef50bcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structdot.html">Dot</a> <a class="el" href="catapulta_8c.html#aa615290fa3a6e3f0255c932e8ef50bcf">pedra</a> = NULL</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Uma pedra a ser lançada. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
