<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo colisao.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo colisao.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com as funções que tratam das colisões.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="colisao_8h_source.html">colisao.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8">distancia</a> (int x1, int y1, int x2, int y2)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula a distância entre dois pontos P1 e P2.  <a href="#a47dbec72dce8b0c309133d00c5981fd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014">checaColisao</a> (<a class="el" href="structcirculo.html">circ</a> A, <a class="el" href="structcirculo.html">circ</a> B)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica de ocorreu colisão entre o círculo A e o círculo B.  <a href="#a2fa23b036342cf1e09ea34e4c8450014"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b">aumentouDistancia</a> (<a class="el" href="structcirculo.html">circ</a> barco, <a class="el" href="structcirculo.html">circ</a> alvo, int deltaX, int deltaY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se aumentou a distância entre o barco e um determinado alvo.  <a href="#aec96a79bfe83c4725d7b29912d002e9b"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções que tratam das colisões. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="aec96a79bfe83c4725d7b29912d002e9b"></a><!-- doxytag: member="colisao.c::aumentouDistancia" ref="aec96a79bfe83c4725d7b29912d002e9b" args="(circ barco, circ alvo, int deltaX, int deltaY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aumentouDistancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcirculo.html">circ</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcirculo.html">circ</a>&#160;</td>
          <td class="paramname"><em>alvo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se aumentou a distância entre o barco e um determinado alvo. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barco</td><td>Círculo do barco do jogador </td></tr>
    <tr><td class="paramname">alvo</td><td>Círculo do alvo </td></tr>
    <tr><td class="paramname">deltaX</td><td>Possível acréscimo na coordenada x do barco </td></tr>
    <tr><td class="paramname">deltaY</td><td>Possível acréscimo na coordenada y do barco </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha aumentado a distância, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> distancia1, distancia2;
  distancia1 = <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(barco-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> + deltaX, barco-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> + deltaY, alvo-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>, alvo-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>);
  distancia2 = <a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(barco-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>, barco-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>, alvo-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>, alvo-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>);
  <span class="keywordflow">if</span>(distancia1 &lt;= distancia2)
    <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2fa23b036342cf1e09ea34e4c8450014"></a><!-- doxytag: member="colisao.c::checaColisao" ref="a2fa23b036342cf1e09ea34e4c8450014" args="(circ A, circ B)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int checaColisao </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcirculo.html">circ</a>&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcirculo.html">circ</a>&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica de ocorreu colisão entre o círculo A e o círculo B. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Círculo A </td></tr>
    <tr><td class="paramname">B</td><td>Círculo B </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha ocorrido colisão, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8" title="Calcula a distância entre dois pontos P1 e P2.">distancia</a>(A-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>,A-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>,B-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>,B-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>) &lt; (A-&gt;<a class="code" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280" title="Raio do circulo. Vale metade da altura da imagem do personagem.">raio</a> + B-&gt;<a class="code" href="structcirculo.html#a3d573ba9de9d5e58ef74ec383693b280" title="Raio do circulo. Vale metade da altura da imagem do personagem.">raio</a>))
    <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
  <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a47dbec72dce8b0c309133d00c5981fd8"></a><!-- doxytag: member="colisao.c::distancia" ref="a47dbec72dce8b0c309133d00c5981fd8" args="(int x1, int y1, int x2, int y2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double distancia </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calcula a distância entre dois pontos P1 e P2. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>X de P1 </td></tr>
    <tr><td class="paramname">y1</td><td>Y de P1 </td></tr>
    <tr><td class="paramname">x2</td><td>X de P2 </td></tr>
    <tr><td class="paramname">y2</td><td>Y de P2 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>A distância entre P1 e P2 </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">return</span> sqrt(pow(x2-x1,2) + pow(y2-y1,2));
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
