<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de dot.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">dot.h</div>  </div>
</div>
<div class="contents">
<a href="dot_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="colisao_8h.html" title="Interface de colisao.c com a definição do tipo circ.">colisao.h</a>&quot;</span>
<a name="l00005"></a><a class="code" href="dot_8h.html#ade9d88b382a7dfd7aac465b8e56bdffb">00005</a> <span class="preprocessor">#define UP_AGUIA 0</span>
<a name="l00006"></a><a class="code" href="dot_8h.html#a27daffab5da84e24bf53fe7c09d230e8">00006</a> <span class="preprocessor"></span><span class="preprocessor">#define UP_FLECHAFOGO 1</span>
<a name="l00007"></a><a class="code" href="dot_8h.html#aaa1a945d644fbe4565968c5b28312169">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define UP_BOLSAVENTOS 2</span>
<a name="l00008"></a><a class="code" href="dot_8h.html#adf4863323d6c453b328cb1b24c4f00bc">00008</a> <span class="preprocessor"></span><span class="preprocessor">#define UP_VIDA 3</span>
<a name="l00009"></a><a class="code" href="dot_8h.html#ae0e65a25111ac400ad4e1bbb0db3ee2c">00009</a> <span class="preprocessor"></span><span class="preprocessor">#define UP_MAGIA 4</span>
<a name="l00010"></a><a class="code" href="dot_8h.html#a2d044726cc96d07ef7609d788560eab1">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define UP_ENERGIA 5</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00013"></a><a class="code" href="dot_8h.html#a1c1b044b0fbca9720d1ba7651a50f1df">00013</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a> *<a class="code" href="dot_8h.html#a1c1b044b0fbca9720d1ba7651a50f1df">Dot</a>;
<a name="l00015"></a><a class="code" href="structdot.html">00015</a> <span class="keyword">struct </span><a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a>{
<a name="l00017"></a><a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424">00017</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>;
<a name="l00019"></a><a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3">00019</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>;
<a name="l00021"></a><a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4">00021</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a>;
<a name="l00023"></a><a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057">00023</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a>;
<a name="l00025"></a><a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed">00025</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a>;
<a name="l00027"></a><a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02">00027</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a>;
<a name="l00029"></a><a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b">00029</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b" title="Quantidade de energia do objeto. Usado no barco principal.">energia</a>;
<a name="l00031"></a><a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a">00031</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a" title="Quantidade de magia do objeto. Usado no barco principal.">magia</a>;
<a name="l00033"></a><a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905">00033</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a>;
<a name="l00035"></a><a class="code" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2">00035</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2" title="Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento.">parado</a>;
<a name="l00037"></a><a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235">00037</a>   <span class="keywordtype">float</span> <a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>;
<a name="l00039"></a><a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1">00039</a>   <span class="keywordtype">float</span> <a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a>;
<a name="l00041"></a><a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1">00041</a>   <a class="code" href="structcirculo.html" title="Estrutura do círculo.">circ</a> <a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>;
<a name="l00043"></a><a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d">00043</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a>;
<a name="l00045"></a><a class="code" href="structdot.html#a7cb367c7e72e5077872e4a213ab23c71">00045</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a7cb367c7e72e5077872e4a213ab23c71" title="Vale 1 se ha alguma musica tocando, 0 caso contrario.">musicaTocando</a>;
<a name="l00047"></a><a class="code" href="structdot.html#a769d37e4d5fdfdb19c344bfb5257132a">00047</a>   <span class="keywordtype">int</span> <a class="code" href="structdot.html#a769d37e4d5fdfdb19c344bfb5257132a" title="ups[i] == 1 indica que o jogador comprou o up i. Ver defines acima.">ups</a>[6];
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 Dot <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">int</span> life, <span class="keywordtype">int</span> <a class="code" href="timer_8c.html#aeb5f04f4d919720935e4e9b61f3bdfb9" title="Para um timer.">stop</a>, <span class="keywordtype">float</span> angle);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> <a class="code" href="dot_8c.html#adde1186c25e775b701621cbecc6eeed7" title="Aplica o dot, no background e na screen.">show</a>(Dot <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">dot</a>, SDL_Surface **imageDot, SDL_Surface *<a class="code" href="poseidon_8c.html#a68389876c2746622931d187c587f9c4d" title="Imagem de fundo.">background</a>, SDL_Surface *<a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
