<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>background
: <a class="el" href="poseidon_8c.html#a68389876c2746622931d187c587f9c4d">poseidon.c</a>
</li>
<li>BARCOINIMIGO
: <a class="el" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">monstro.h</a>
</li>
<li>barcoJogador
: <a class="el" href="poseidon_8c.html#ac8b02b554b26fcc3195b799d223f4a20">poseidon.c</a>
</li>
<li>barraEnergia
: <a class="el" href="poseidon_8c.html#a1932d5adba34925a023c178b896ed4d1">poseidon.c</a>
</li>
<li>barraMagia
: <a class="el" href="poseidon_8c.html#a17dc1aa871e26a4c91365c35c2d3b6df">poseidon.c</a>
</li>
<li>barraVida
: <a class="el" href="poseidon_8c.html#aa89b7f4b8b15ce78756bdce8aaf6bb51">poseidon.c</a>
</li>
<li>barraVidaInimigo
: <a class="el" href="poseidon_8c.html#ac13f5e92caeeeee51b71756a68cd1025">poseidon.c</a>
</li>
<li>bolas
: <a class="el" href="bolas_8c.html#abcfb34812c8749619651ecaf010e59fe">bolas.c</a>
</li>
<li>bolasPosicao()
: <a class="el" href="bolas_8c.html#af5b0c4cee5d7b6e3381c85277e5414fc">bolas.c</a>
, <a class="el" href="bolas_8h.html#af5b0c4cee5d7b6e3381c85277e5414fc">bolas.h</a>
</li>
<li>BORDA_DIR
: <a class="el" href="harpia_8c.html#a27bffb2e592b1d45c81dd55b5e2a8224">harpia.c</a>
</li>
<li>BORDA_ESQ
: <a class="el" href="harpia_8c.html#addd916e35f515b1be7a060cf9dfda496">harpia.c</a>
</li>
<li>BORDA_INF
: <a class="el" href="harpia_8c.html#a96c86f53018cc331ae652bb6465a2185">harpia.c</a>
</li>
<li>BORDA_SUP
: <a class="el" href="harpia_8c.html#a431a72a3f1122de802674ac75e4c8d7d">harpia.c</a>
</li>
<li>bot
: <a class="el" href="botao_8h.html#a2a0d45ba78fd154d864fa4b89329f3b7">botao.h</a>
</li>
<li>Botao()
: <a class="el" href="botao_8c.html#af9b4c07503db0ce3ecedd95069d70cfa">botao.c</a>
, <a class="el" href="botao_8h.html#af9b4c07503db0ce3ecedd95069d70cfa">botao.h</a>
</li>
<li>botaoAnterior
: <a class="el" href="poseidon_8c.html#a7e6cc515d5cb2b80bd08251f8696f621">poseidon.c</a>
</li>
<li>botaoComecar
: <a class="el" href="poseidon_8c.html#a25a2a876314d81d2eb3b1011141b9ac5">poseidon.c</a>
</li>
<li>botaoCreditos
: <a class="el" href="poseidon_8c.html#af565311ef6ad58c0a743fb77b7c7e8e7">poseidon.c</a>
</li>
<li>botaoInicial
: <a class="el" href="poseidon_8c.html#a726dc069ede7a2983e8c6843a9c35d25">poseidon.c</a>
</li>
<li>botaoInstrucoes
: <a class="el" href="poseidon_8c.html#a7b9e3615302a0577b6c2b0d8502de841">poseidon.c</a>
</li>
<li>botaoJogar
: <a class="el" href="poseidon_8c.html#a6e26ff347ce2d30ccb89495f71590856">poseidon.c</a>
</li>
<li>botaoProximo
: <a class="el" href="poseidon_8c.html#a8e0db92340f1456d2b4a398c55b61de5">poseidon.c</a>
</li>
<li>botaoPular
: <a class="el" href="poseidon_8c.html#a762a8a0f606ee56649a17cd96e40c407">poseidon.c</a>
</li>
<li>botaoSom
: <a class="el" href="poseidon_8c.html#a9a6e09c6a12b147133894d556d3aa297">poseidon.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
