<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li class="current"><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valorBarra()
: <a class="el" href="poseidon_8c.html#aeebdd6fe4518b24610ec59c283778275">poseidon.c</a>
</li>
<li>ventoFavoravel()
: <a class="el" href="barco_8c.html#a67bf563b3deb75a18472ab65143a6fa8">barco.c</a>
</li>
<li>vetorAguia
: <a class="el" href="poseidon_8c.html#a9caf28c58f0e31e3014f1720a989d86e">poseidon.c</a>
</li>
<li>vetorAtaqueKraken
: <a class="el" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988">poseidon.c</a>
</li>
<li>vetorBarcoInimigo
: <a class="el" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7">poseidon.c</a>
</li>
<li>vetorBolaDeFogo
: <a class="el" href="poseidon_8c.html#a2c24baf3868f6d6bdcb43f042e902a55">poseidon.c</a>
</li>
<li>vetorBotaoAnterior
: <a class="el" href="poseidon_8c.html#a732121a7946d7a822524b2e42020eafc">poseidon.c</a>
</li>
<li>vetorBotaoComecar
: <a class="el" href="poseidon_8c.html#a49a8835533af0ea51a5b4c727bd3c1c5">poseidon.c</a>
</li>
<li>vetorBotaoCreditos
: <a class="el" href="poseidon_8c.html#a84b3adc97a4305c7fce997056f425d69">poseidon.c</a>
</li>
<li>vetorBotaoInicial
: <a class="el" href="poseidon_8c.html#aae685d34b945f6323ad64a2ac4952290">poseidon.c</a>
</li>
<li>vetorBotaoInstrucoes
: <a class="el" href="poseidon_8c.html#a63577643416411384416684e3d561472">poseidon.c</a>
</li>
<li>vetorBotaoJogar
: <a class="el" href="poseidon_8c.html#a010e42ec6c7d3575b9d4d34a6998724b">poseidon.c</a>
</li>
<li>vetorBotaoProximo
: <a class="el" href="poseidon_8c.html#a9b3dca038ff0120257b15364503033ee">poseidon.c</a>
</li>
<li>vetorBotaoPular
: <a class="el" href="poseidon_8c.html#a58d3ab041b5388bff24dff645d68e2f1">poseidon.c</a>
</li>
<li>vetorBotaoSom
: <a class="el" href="poseidon_8c.html#a3c2844778415db70d0de193526e8e558">poseidon.c</a>
</li>
<li>vetorBotoesUps
: <a class="el" href="poseidon_8c.html#a6e53b1b5e846dad76bb06c86495e645b">poseidon.c</a>
</li>
<li>vetorCatapulta
: <a class="el" href="poseidon_8c.html#a7a2fc3d561a9c073385e5426d4781c9f">poseidon.c</a>
</li>
<li>vetorFlecha
: <a class="el" href="poseidon_8c.html#a51f98af1ed2ca22a7940b6ca3dfd94c5">poseidon.c</a>
</li>
<li>vetorFlechaFogo
: <a class="el" href="poseidon_8c.html#a21e0d5dd4236bb8336f97d6bac3c46ed">poseidon.c</a>
</li>
<li>vetorHarpia
: <a class="el" href="poseidon_8c.html#ac189fd7096152dfa2b2c5f991dfb08dc">poseidon.c</a>
</li>
<li>vetorIlhaCatapulta
: <a class="el" href="poseidon_8c.html#a2164627ee99768e3215de2ea425c88a7">poseidon.c</a>
</li>
<li>vetorItens
: <a class="el" href="poseidon_8c.html#af5c6b7266775dbff53f5463efe2fac20">poseidon.c</a>
</li>
<li>vetorKraken
: <a class="el" href="poseidon_8c.html#a09fad84f92c28c53ee6219b1cabf4dec">poseidon.c</a>
</li>
<li>vetorPedra
: <a class="el" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786">poseidon.c</a>
</li>
<li>vetorRaio
: <a class="el" href="poseidon_8c.html#acbf84504dbbfeddbf1abb3ac3443e6bf">poseidon.c</a>
</li>
<li>vetorSereia
: <a class="el" href="poseidon_8c.html#a959285750d864f9793ae9184a12b0e5f">poseidon.c</a>
</li>
<li>vetorSerpente
: <a class="el" href="poseidon_8c.html#aacd2a927fd7e3402ad9ae0b18cfda9f1">poseidon.c</a>
</li>
<li>vetorTornado
: <a class="el" href="poseidon_8c.html#a00182ba3b0463d9077813460771da437">poseidon.c</a>
</li>
<li>vida
: <a class="el" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410">bolas.c</a>
</li>
<li>vidaUp
: <a class="el" href="poseidon_8c.html#adbf3f35795466a5366c217de6c096d82">poseidon.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
