<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BARCOINIMIGO
: <a class="el" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">monstro.h</a>
</li>
<li>BORDA_DIR
: <a class="el" href="harpia_8c.html#a27bffb2e592b1d45c81dd55b5e2a8224">harpia.c</a>
</li>
<li>BORDA_ESQ
: <a class="el" href="harpia_8c.html#addd916e35f515b1be7a060cf9dfda496">harpia.c</a>
</li>
<li>BORDA_INF
: <a class="el" href="harpia_8c.html#a96c86f53018cc331ae652bb6465a2185">harpia.c</a>
</li>
<li>BORDA_SUP
: <a class="el" href="harpia_8c.html#a431a72a3f1122de802674ac75e4c8d7d">harpia.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CATAPULTA
: <a class="el" href="monstro_8h.html#aa7fc0f72bd6c818914ef1d75f8d7ac02">monstro.h</a>
</li>
<li>CREDITOS
: <a class="el" href="monstro_8h.html#af1b45216a8f0fae46932075409f7e4c9">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DESCE
: <a class="el" href="harpia_8c.html#a1036f8bef1cfc7ad313d41a28fbd9f70">harpia.c</a>
, <a class="el" href="monstro_8h.html#a1036f8bef1cfc7ad313d41a28fbd9f70">monstro.h</a>
</li>
<li>DIREITA
: <a class="el" href="harpia_8c.html#a3ddbff9fad0363390b91210561def7c4">harpia.c</a>
</li>
<li>DISTANCIA_MAX
: <a class="el" href="serpente_8c.html#a24f7f73d11f36cab5d17951df5ed5e83">serpente.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ENREDO1
: <a class="el" href="monstro_8h.html#a759be34bf3559b045d56641e82e10eba">monstro.h</a>
</li>
<li>ENREDO2
: <a class="el" href="monstro_8h.html#a95c0eac4a4963fd6a4b0d20abb08b580">monstro.h</a>
</li>
<li>ENREDO3
: <a class="el" href="monstro_8h.html#ac037ad6527974a3406c7df193cc9a23f">monstro.h</a>
</li>
<li>ESQUERDA
: <a class="el" href="harpia_8c.html#aaeef762a9703e2717cc001096b025a3d">harpia.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FALSE
: <a class="el" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">botao.c</a>
, <a class="el" href="colisao_8h.html#aa93f0eb578d23995850d61f7d61c55c1">colisao.h</a>
, <a class="el" href="timer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">timer.h</a>
, <a class="el" href="monstro_8h.html#aa93f0eb578d23995850d61f7d61c55c1">monstro.h</a>
</li>
<li>FASE_1
: <a class="el" href="monstro_8h.html#a824ef5d8317d20ead907558a73139f1a">monstro.h</a>
</li>
<li>FASE_2
: <a class="el" href="monstro_8h.html#a748dd5ec077087e942a6e19678c3f0dc">monstro.h</a>
</li>
<li>FASE_3
: <a class="el" href="monstro_8h.html#aa4797c8d72b6f16de4797024323fc0ba">monstro.h</a>
</li>
<li>FASE_4
: <a class="el" href="monstro_8h.html#afbadde2d53d9f4c3ddfbfce348636593">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GAME_OVER
: <a class="el" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HARPIA
: <a class="el" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>INSTRUCOES1
: <a class="el" href="monstro_8h.html#a86b0a61ab283c56a5035b5eb7085e3b3">monstro.h</a>
</li>
<li>INSTRUCOES2
: <a class="el" href="monstro_8h.html#adf043b6ae5bf360b7a3b9ea3215863df">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KRAKEN
: <a class="el" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MENU
: <a class="el" href="monstro_8h.html#ad0d059e6a83d21bea4f4db1c9fbd240b">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SEREIA
: <a class="el" href="monstro_8h.html#afbbf25ed7294f6fef25571c85e79f6f1">monstro.h</a>
</li>
<li>SERPENTE
: <a class="el" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">monstro.h</a>
</li>
<li>SOBE
: <a class="el" href="harpia_8c.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">harpia.c</a>
, <a class="el" href="monstro_8h.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TORNADO
: <a class="el" href="monstro_8h.html#ab8429266906f37b5261b8fe3521b8b1d">monstro.h</a>
</li>
<li>TRUE
: <a class="el" href="timer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">timer.h</a>
, <a class="el" href="monstro_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">monstro.h</a>
, <a class="el" href="colisao_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">colisao.h</a>
, <a class="el" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">botao.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UP_AGUIA
: <a class="el" href="dot_8h.html#ade9d88b382a7dfd7aac465b8e56bdffb">dot.h</a>
</li>
<li>UP_BOLSAVENTOS
: <a class="el" href="dot_8h.html#aaa1a945d644fbe4565968c5b28312169">dot.h</a>
</li>
<li>UP_ENERGIA
: <a class="el" href="dot_8h.html#a2d044726cc96d07ef7609d788560eab1">dot.h</a>
</li>
<li>UP_FLECHAFOGO
: <a class="el" href="dot_8h.html#a27daffab5da84e24bf53fe7c09d230e8">dot.h</a>
</li>
<li>UP_MAGIA
: <a class="el" href="dot_8h.html#ae0e65a25111ac400ad4e1bbb0db3ee2c">dot.h</a>
</li>
<li>UP_VIDA
: <a class="el" href="dot_8h.html#adf4863323d6c453b328cb1b24c4f00bc">dot.h</a>
</li>
<li>UPGRADE
: <a class="el" href="monstro_8h.html#abfb0312660e19551071145303c6d7f57">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YOU_WIN
: <a class="el" href="monstro_8h.html#a95d7e54bbaf1dd50f9e36f9076fe530b">monstro.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
