<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magia
: <a class="el" href="bolas_8c.html#a448307ffa1fbbcf73a7ce057b824e3a1">bolas.c</a>
</li>
<li>main()
: <a class="el" href="poseidon_8c.html#a700a0caa5b70a06d1064e576f9f3cf65">poseidon.c</a>
</li>
<li>mensagemUp
: <a class="el" href="poseidon_8c.html#ad854da03bffc25725eb7f07e06dc35b4">poseidon.c</a>
</li>
<li>menu
: <a class="el" href="poseidon_8c.html#a745b7e43a9a702a9aef1dd63ed039e40">poseidon.c</a>
</li>
<li>MENU
: <a class="el" href="monstro_8h.html#ad0d059e6a83d21bea4f4db1c9fbd240b">monstro.h</a>
</li>
<li>message
: <a class="el" href="poseidon_8c.html#a78ab7f4978e38e13edc4a80caf138817">poseidon.c</a>
</li>
<li>monstro
: <a class="el" href="monstro_8h.html#aadf2bccc239a551e51db86cf9385d349">monstro.h</a>
</li>
<li>moveAtaque()
: <a class="el" href="kraken_8c.html#a9cb968110fdda5fceedb7d3c0fd79482">kraken.c</a>
, <a class="el" href="monstro_8h.html#a9cb968110fdda5fceedb7d3c0fd79482">monstro.h</a>
</li>
<li>moveAtaqueArea()
: <a class="el" href="ataque_8c.html#a538a63a5162536d4c099535e432b4bfd">ataque.c</a>
, <a class="el" href="ataque_8h.html#a538a63a5162536d4c099535e432b4bfd">ataque.h</a>
</li>
<li>moveAtaqueBarcoInimigo()
: <a class="el" href="barcoInimigo_8c.html#aa03d15aa44271931e738e77aecf0b9f3">barcoInimigo.c</a>
, <a class="el" href="monstro_8h.html#aa03d15aa44271931e738e77aecf0b9f3">monstro.h</a>
</li>
<li>moveAtaques()
: <a class="el" href="poseidon_8c.html#a05065e9098814fbddc69c44b35fdf520">poseidon.c</a>
</li>
<li>moveAtaqueUnico()
: <a class="el" href="ataque_8h.html#a7c5cdc6c2efe14ad537982e72857fc30">ataque.h</a>
, <a class="el" href="ataque_8c.html#a7c5cdc6c2efe14ad537982e72857fc30">ataque.c</a>
</li>
<li>moveBarco()
: <a class="el" href="barco_8c.html#ae4d102be760678e58f2f7e9d0bea07cd">barco.c</a>
, <a class="el" href="barco_8h.html#ae4d102be760678e58f2f7e9d0bea07cd">barco.h</a>
</li>
<li>moveBarcoInimigo()
: <a class="el" href="barcoInimigo_8c.html#a1ce19a75d2b992a260bc34ce4d6a2bb4">barcoInimigo.c</a>
, <a class="el" href="monstro_8h.html#a1ce19a75d2b992a260bc34ce4d6a2bb4">monstro.h</a>
</li>
<li>moveBarcoNaFase()
: <a class="el" href="poseidon_8c.html#a1db35e845012e60271166e4786c5057f">poseidon.c</a>
</li>
<li>moveBarcoSereia()
: <a class="el" href="sereia_8c.html#a9ab6b61574e5a54c0f236b91c534a051">sereia.c</a>
, <a class="el" href="monstro_8h.html#a9ab6b61574e5a54c0f236b91c534a051">monstro.h</a>
</li>
<li>moveBarcoTornado()
: <a class="el" href="monstro_8h.html#a0ab5ba3b35f811ca6563da79a11649f2">monstro.h</a>
, <a class="el" href="tornado_8c.html#a0ab5ba3b35f811ca6563da79a11649f2">tornado.c</a>
</li>
<li>moveBolsaDeVento
: <a class="el" href="barco_8c.html#a920bffa4bef7316d59db96104192f28f">barco.c</a>
</li>
<li>moveFrente
: <a class="el" href="barco_8c.html#a1046451696ba34fa025514db7d10bb6e">barco.c</a>
</li>
<li>moveHarpia()
: <a class="el" href="monstro_8h.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b">monstro.h</a>
, <a class="el" href="harpia_8c.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b">harpia.c</a>
</li>
<li>moveKraken()
: <a class="el" href="kraken_8c.html#a1a11c149333f4204a57939d3ee98cfc5">kraken.c</a>
, <a class="el" href="monstro_8h.html#a1a11c149333f4204a57939d3ee98cfc5">monstro.h</a>
</li>
<li>movePedra()
: <a class="el" href="catapulta_8c.html#a21c594f20d460fd55cea17c03a153537">catapulta.c</a>
</li>
<li>moveSerpente()
: <a class="el" href="serpente_8c.html#a262be45e037a7a8b52bdbfff33607ccc">serpente.c</a>
, <a class="el" href="monstro_8h.html#aa65011ded2e15778327a2b2315d323be">monstro.h</a>
</li>
<li>moveTras
: <a class="el" href="barco_8c.html#a5679a50cc2b3a4267a048337043add36">barco.c</a>
</li>
<li>moveVento()
: <a class="el" href="barco_8c.html#a514ea0a506e9abc9e35ab59c0601635a">barco.c</a>
, <a class="el" href="barco_8h.html#a514ea0a506e9abc9e35ab59c0601635a">barco.h</a>
</li>
<li>mudaFase()
: <a class="el" href="poseidon_8c.html#a52b90bbe6ca05a5f3d6cb558a6dab275">poseidon.c</a>
</li>
<li>music
: <a class="el" href="poseidon_8c.html#ac85d55e22cc31eee879476b7cc17136b">poseidon.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
