<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ALTURA_BARRA_INFERIOR
: <a class="el" href="poseidon_8c.html#a92dd1a431f646157a01cb0884dc8edd6">poseidon.c</a>
</li>
<li>aplicaAtaques()
: <a class="el" href="poseidon_8c.html#a7b8160cd48eedb4b042bd7db424ca852">poseidon.c</a>
</li>
<li>aplicaBarrasInferiores()
: <a class="el" href="poseidon_8c.html#ac9b5f4f491a4214664b2d63b1ddeecba">poseidon.c</a>
</li>
<li>aplicaMonstros()
: <a class="el" href="poseidon_8c.html#a4d7cb32bffb126b7d676f8c71f50ce35">poseidon.c</a>
</li>
<li>aplicaTelas()
: <a class="el" href="poseidon_8c.html#a7e99c578314e22e1741b5c0e37ac050e">poseidon.c</a>
</li>
<li>apontaMonstro1
: <a class="el" href="poseidon_8c.html#a4bb45797f8c88d2293d8197c9a2a6519">poseidon.c</a>
</li>
<li>apontaMonstro2
: <a class="el" href="poseidon_8c.html#a13557d54fdeae85bb504d243ec29c54c">poseidon.c</a>
</li>
<li>apontaMonstro3
: <a class="el" href="poseidon_8c.html#ad6cc8f2f0357e9561d582e8cd17c05be">poseidon.c</a>
</li>
<li>apontaMonstro4
: <a class="el" href="poseidon_8c.html#af4831b1a7954135fa96371296dc4cae4">poseidon.c</a>
</li>
<li>apply_surface()
: <a class="el" href="image_8c.html#ad888a3d29e77238573439160c5e69a46">image.c</a>
, <a class="el" href="image_8h.html#ad888a3d29e77238573439160c5e69a46">image.h</a>
</li>
<li>ataque
: <a class="el" href="ataque_8h.html#a0ca5a956502ce83e04c4b79650db83bc">ataque.h</a>
</li>
<li>ataqueBarcoInimigo1
: <a class="el" href="barcoInimigo_8c.html#a6e20a861174bacbed41034f8c9eb71d5">barcoInimigo.c</a>
</li>
<li>ataqueBarcoInimigo2
: <a class="el" href="barcoInimigo_8c.html#a2b5df4ac17d77e7ea16069ea60ce262f">barcoInimigo.c</a>
</li>
<li>ataqueKraken
: <a class="el" href="kraken_8c.html#aac0bfbe6562ef9ab85a725046cb67052">kraken.c</a>
</li>
<li>aumentouDistancia()
: <a class="el" href="colisao_8h.html#aec96a79bfe83c4725d7b29912d002e9b">colisao.h</a>
, <a class="el" href="colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b">colisao.c</a>
</li>
<li>aumentouDistanciaMonstro()
: <a class="el" href="monstro_8c.html#a8111c42c80ae3cb9efbdd1ddd68cfee7">monstro.c</a>
, <a class="el" href="monstro_8h.html#a8111c42c80ae3cb9efbdd1ddd68cfee7">monstro.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
