<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>Todos</span></a></li>
      <li><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Esta é a lista de todas as funções, variáveis, definições, enumerações e definições de tipos com referências para seus respectivos arquivos:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ilhaCatapulta
: <a class="el" href="poseidon_8c.html#a3f174c50613e956c7da0b56961f03203">poseidon.c</a>
</li>
<li>ilhaCatapulta1
: <a class="el" href="poseidon_8c.html#a54475bbd57abece8a6d845686e941d2c">poseidon.c</a>
</li>
<li>ilhaCatapulta2
: <a class="el" href="poseidon_8c.html#a1f9a37575de8ae01c82872400609e400">poseidon.c</a>
</li>
<li>ilhaCatapulta3
: <a class="el" href="poseidon_8c.html#ab2d0c361b88215a5223977e449dbdcd1">poseidon.c</a>
</li>
<li>ilhaCatapulta4
: <a class="el" href="poseidon_8c.html#a721e34070712cba68e561a3118b5b7f7">poseidon.c</a>
</li>
<li>imagemPorto
: <a class="el" href="poseidon_8c.html#a93bfcd343ea0210a7cb2675e8e52a325">poseidon.c</a>
</li>
<li>imprimeAtaqueBarcoInimigo()
: <a class="el" href="monstro_8h.html#a820f5848e5c96b4996c94318c99f478e">monstro.h</a>
, <a class="el" href="barcoInimigo_8c.html#a820f5848e5c96b4996c94318c99f478e">barcoInimigo.c</a>
</li>
<li>imprimeAtaqueKraken()
: <a class="el" href="kraken_8c.html#a21a226dd6390223ca5c183f7be587df7">kraken.c</a>
, <a class="el" href="monstro_8h.html#a21a226dd6390223ca5c183f7be587df7">monstro.h</a>
</li>
<li>imprimeBolas()
: <a class="el" href="bolas_8c.html#a5307ab097ea1256f0ae65dd20d8cc153">bolas.c</a>
, <a class="el" href="bolas_8h.html#a5307ab097ea1256f0ae65dd20d8cc153">bolas.h</a>
</li>
<li>imprimePedra()
: <a class="el" href="catapulta_8c.html#afadd63b3607cb73a9101978e0bd45637">catapulta.c</a>
, <a class="el" href="monstro_8h.html#afadd63b3607cb73a9101978e0bd45637">monstro.h</a>
</li>
<li>inicializaTodosBotoes()
: <a class="el" href="poseidon_8c.html#ac8e4629a8fb1dedc40da40ada19d7900">poseidon.c</a>
</li>
<li>init()
: <a class="el" href="poseidon_8c.html#a05848de25ac2dbec233935058a1d24b4">poseidon.c</a>
</li>
<li>initBolas()
: <a class="el" href="bolas_8c.html#abf48cd07ecebb57696d02a9a35902746">bolas.c</a>
, <a class="el" href="bolas_8h.html#abf48cd07ecebb57696d02a9a35902746">bolas.h</a>
</li>
<li>initCatapulta()
: <a class="el" href="catapulta_8c.html#a66ff356c27c1656b186c9b193d8038ce">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a66ff356c27c1656b186c9b193d8038ce">monstro.h</a>
</li>
<li>initDot()
: <a class="el" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78">dot.c</a>
, <a class="el" href="dot_8h.html#a6bd63db52f5d59dfd0c78d1edcb66b78">dot.h</a>
</li>
<li>initIlhaCatapulta()
: <a class="el" href="catapulta_8c.html#a883c030a5405938cdb3f646254d7b8ef">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a883c030a5405938cdb3f646254d7b8ef">monstro.h</a>
</li>
<li>initIlhaSereia()
: <a class="el" href="monstro_8h.html#a39cc98414b5f7d2149b5d3e0872a8dcf">monstro.h</a>
, <a class="el" href="sereia_8c.html#a39cc98414b5f7d2149b5d3e0872a8dcf">sereia.c</a>
</li>
<li>initListaAtaque()
: <a class="el" href="ataque_8c.html#a998c48addcc1a87e2b511654025c7e41">ataque.c</a>
, <a class="el" href="ataque_8h.html#a998c48addcc1a87e2b511654025c7e41">ataque.h</a>
</li>
<li>initMonstro()
: <a class="el" href="monstro_8c.html#a5c4f0fc9822b1e78fd51de2f9d1b3032">monstro.c</a>
, <a class="el" href="monstro_8h.html#a5c4f0fc9822b1e78fd51de2f9d1b3032">monstro.h</a>
</li>
<li>initSereia()
: <a class="el" href="sereia_8c.html#aab05597ecdc782fe6ce2a9dbf603dd30">sereia.c</a>
, <a class="el" href="monstro_8h.html#aab05597ecdc782fe6ce2a9dbf603dd30">monstro.h</a>
</li>
<li>initStringInput()
: <a class="el" href="entradaString_8c.html#a7831e984730a0b80edcde658396476cf">entradaString.c</a>
, <a class="el" href="entradaString_8h.html#a7831e984730a0b80edcde658396476cf">entradaString.h</a>
</li>
<li>initTimer()
: <a class="el" href="timer_8h.html#aa68c2b911ab6b513882675ec3ffdf0f0">timer.h</a>
, <a class="el" href="timer_8c.html#aa68c2b911ab6b513882675ec3ffdf0f0">timer.c</a>
</li>
<li>instrucoes1
: <a class="el" href="poseidon_8c.html#af30b3c98a50f8d061e7970f1e4deb4cb">poseidon.c</a>
</li>
<li>INSTRUCOES1
: <a class="el" href="monstro_8h.html#a86b0a61ab283c56a5035b5eb7085e3b3">monstro.h</a>
</li>
<li>INSTRUCOES2
: <a class="el" href="monstro_8h.html#adf043b6ae5bf360b7a3b9ea3215863df">monstro.h</a>
</li>
<li>instrucoes2
: <a class="el" href="poseidon_8c.html#aa6e37d939795a332c16a2bb0bd229592">poseidon.c</a>
</li>
<li>is_paused()
: <a class="el" href="timer_8h.html#a3e47c13da7899b0cb32602cee94fd08c">timer.h</a>
, <a class="el" href="timer_8c.html#a3e47c13da7899b0cb32602cee94fd08c">timer.c</a>
</li>
<li>is_started()
: <a class="el" href="timer_8c.html#a19c07d41f4b78126d6f71e9b7ba66b5c">timer.c</a>
, <a class="el" href="timer_8h.html#a19c07d41f4b78126d6f71e9b7ba66b5c">timer.h</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
