<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Globais</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li class="current"><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>Todos</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Funções</span></a></li>
      <li><a href="globals_vars.html"><span>Variáveis</span></a></li>
      <li><a href="globals_type.html"><span>Definições&#160;de&#160;Tipos</span></a></li>
      <li><a href="globals_defs.html"><span>Definições&#160;e&#160;Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aplicaAtaques()
: <a class="el" href="poseidon_8c.html#a7b8160cd48eedb4b042bd7db424ca852">poseidon.c</a>
</li>
<li>aplicaBarrasInferiores()
: <a class="el" href="poseidon_8c.html#ac9b5f4f491a4214664b2d63b1ddeecba">poseidon.c</a>
</li>
<li>aplicaMonstros()
: <a class="el" href="poseidon_8c.html#a4d7cb32bffb126b7d676f8c71f50ce35">poseidon.c</a>
</li>
<li>aplicaTelas()
: <a class="el" href="poseidon_8c.html#a7e99c578314e22e1741b5c0e37ac050e">poseidon.c</a>
</li>
<li>apply_surface()
: <a class="el" href="image_8c.html#ad888a3d29e77238573439160c5e69a46">image.c</a>
, <a class="el" href="image_8h.html#ad888a3d29e77238573439160c5e69a46">image.h</a>
</li>
<li>aumentouDistancia()
: <a class="el" href="colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b">colisao.c</a>
, <a class="el" href="colisao_8h.html#aec96a79bfe83c4725d7b29912d002e9b">colisao.h</a>
</li>
<li>aumentouDistanciaMonstro()
: <a class="el" href="monstro_8c.html#a8111c42c80ae3cb9efbdd1ddd68cfee7">monstro.c</a>
, <a class="el" href="monstro_8h.html#a8111c42c80ae3cb9efbdd1ddd68cfee7">monstro.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bolasPosicao()
: <a class="el" href="bolas_8c.html#af5b0c4cee5d7b6e3381c85277e5414fc">bolas.c</a>
, <a class="el" href="bolas_8h.html#af5b0c4cee5d7b6e3381c85277e5414fc">bolas.h</a>
</li>
<li>Botao()
: <a class="el" href="botao_8c.html#af9b4c07503db0ce3ecedd95069d70cfa">botao.c</a>
, <a class="el" href="botao_8h.html#af9b4c07503db0ce3ecedd95069d70cfa">botao.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>carregaBarraEnergia()
: <a class="el" href="barco_8c.html#a500b5cea24ceb8be90ae61c16f62503f">barco.c</a>
, <a class="el" href="barco_8h.html#a500b5cea24ceb8be90ae61c16f62503f">barco.h</a>
</li>
<li>carregaBarraMagia()
: <a class="el" href="barco_8h.html#afdda4899fb4811e302b80b40209638de">barco.h</a>
, <a class="el" href="barco_8c.html#afdda4899fb4811e302b80b40209638de">barco.c</a>
</li>
<li>carregaBarraVida()
: <a class="el" href="barco_8c.html#a559e4696a6542bd4acfd86b19d9e65c9">barco.c</a>
, <a class="el" href="barco_8h.html#a559e4696a6542bd4acfd86b19d9e65c9">barco.h</a>
</li>
<li>carregaBarraVidaInimigo()
: <a class="el" href="barco_8h.html#a71a2b0f19a883be1b0fd3a7855b791f5">barco.h</a>
, <a class="el" href="barco_8c.html#a71a2b0f19a883be1b0fd3a7855b791f5">barco.c</a>
</li>
<li>carregaBotaoAnterior()
: <a class="el" href="botao_8c.html#a3fa3142f47d2416d343b8876b6c7e59d">botao.c</a>
, <a class="el" href="botao_8h.html#a3fa3142f47d2416d343b8876b6c7e59d">botao.h</a>
</li>
<li>carregaBotaoComecar()
: <a class="el" href="botao_8c.html#a367e04693b01c8dba94b0d4b1ea4cff2">botao.c</a>
, <a class="el" href="botao_8h.html#a367e04693b01c8dba94b0d4b1ea4cff2">botao.h</a>
</li>
<li>carregaBotaoCreditos()
: <a class="el" href="botao_8c.html#a08e9a4774014edda9eaeb81fc4196b67">botao.c</a>
, <a class="el" href="botao_8h.html#a08e9a4774014edda9eaeb81fc4196b67">botao.h</a>
</li>
<li>carregaBotaoInicial()
: <a class="el" href="botao_8h.html#af59c26ad05992364ef546940b386ca94">botao.h</a>
, <a class="el" href="botao_8c.html#af59c26ad05992364ef546940b386ca94">botao.c</a>
</li>
<li>carregaBotaoInstrucoes()
: <a class="el" href="botao_8c.html#a59018f4bfe178cc58c3cb5696726b6e2">botao.c</a>
, <a class="el" href="botao_8h.html#a59018f4bfe178cc58c3cb5696726b6e2">botao.h</a>
</li>
<li>carregaBotaoJogar()
: <a class="el" href="botao_8c.html#a8cdb65096d655d1bae04aa193b63fde5">botao.c</a>
, <a class="el" href="botao_8h.html#a8cdb65096d655d1bae04aa193b63fde5">botao.h</a>
</li>
<li>carregaBotaoProximo()
: <a class="el" href="botao_8c.html#a1ccf3feef39f9b4f775928312fa77a5c">botao.c</a>
, <a class="el" href="botao_8h.html#a1ccf3feef39f9b4f775928312fa77a5c">botao.h</a>
</li>
<li>carregaBotaoPular()
: <a class="el" href="botao_8c.html#aa90e169304fc7206e582c9f1213e7d82">botao.c</a>
, <a class="el" href="botao_8h.html#aa90e169304fc7206e582c9f1213e7d82">botao.h</a>
</li>
<li>carregaBotaoSom()
: <a class="el" href="botao_8c.html#adba6c1c87f0f22b8f3216d011d861eec">botao.c</a>
, <a class="el" href="botao_8h.html#adba6c1c87f0f22b8f3216d011d861eec">botao.h</a>
</li>
<li>carregaBotoesUps()
: <a class="el" href="botao_8c.html#a81d8d2755dfd757ea9b74dce8b4456f8">botao.c</a>
, <a class="el" href="botao_8h.html#a81d8d2755dfd757ea9b74dce8b4456f8">botao.h</a>
</li>
<li>carregaVetorImagensAguia()
: <a class="el" href="ataque_8c.html#a69b86c91e7b04df0a2c8e7473a3fa7ee">ataque.c</a>
, <a class="el" href="ataque_8h.html#a69b86c91e7b04df0a2c8e7473a3fa7ee">ataque.h</a>
</li>
<li>carregaVetorImagensBarcoInimigo()
: <a class="el" href="monstro_8h.html#afe927ff8c13b24eaea990f6641d3fa13">monstro.h</a>
, <a class="el" href="barcoInimigo_8c.html#afe927ff8c13b24eaea990f6641d3fa13">barcoInimigo.c</a>
</li>
<li>carregaVetorImagensBarcoJogador()
: <a class="el" href="barco_8c.html#aac51d73436d7e585f97c7904d1fa2156">barco.c</a>
, <a class="el" href="barco_8h.html#aac51d73436d7e585f97c7904d1fa2156">barco.h</a>
</li>
<li>carregaVetorImagensBolaDeFogo()
: <a class="el" href="ataque_8c.html#ac74588df487bedd8b6bb5166c15dfea5">ataque.c</a>
, <a class="el" href="ataque_8h.html#ac74588df487bedd8b6bb5166c15dfea5">ataque.h</a>
</li>
<li>carregaVetorImagensFlecha()
: <a class="el" href="ataque_8c.html#a3a57ac2a5745a68e4bda3f1cc9af0d58">ataque.c</a>
, <a class="el" href="ataque_8h.html#a3a57ac2a5745a68e4bda3f1cc9af0d58">ataque.h</a>
</li>
<li>carregaVetorImagensFlechaFogo()
: <a class="el" href="ataque_8h.html#aa37bd985597aca099d659603bad1022a">ataque.h</a>
, <a class="el" href="ataque_8c.html#aa37bd985597aca099d659603bad1022a">ataque.c</a>
</li>
<li>carregaVetorImagensHarpia()
: <a class="el" href="harpia_8c.html#a9e58e6de84d00e766c8949f05eb49457">harpia.c</a>
, <a class="el" href="monstro_8h.html#a9e58e6de84d00e766c8949f05eb49457">monstro.h</a>
</li>
<li>carregaVetorImagensKraken()
: <a class="el" href="kraken_8c.html#a3b623d3e0e0e9404cb3522af0968b03b">kraken.c</a>
, <a class="el" href="monstro_8h.html#a3b623d3e0e0e9404cb3522af0968b03b">monstro.h</a>
</li>
<li>carregaVetorImagensRaio()
: <a class="el" href="ataque_8h.html#ad7dfdb8eee6767b5910a186bfdcdee39">ataque.h</a>
, <a class="el" href="ataque_8c.html#ad7dfdb8eee6767b5910a186bfdcdee39">ataque.c</a>
</li>
<li>carregaVetorImagensSerpente()
: <a class="el" href="monstro_8h.html#aad1189f7b64645c9013a48fde978d0b1">monstro.h</a>
, <a class="el" href="serpente_8c.html#aad1189f7b64645c9013a48fde978d0b1">serpente.c</a>
</li>
<li>carregaVetorImagensTornado()
: <a class="el" href="monstro_8h.html#a1f46472c83019d01a023d17786efa9f0">monstro.h</a>
, <a class="el" href="tornado_8c.html#a1f46472c83019d01a023d17786efa9f0">tornado.c</a>
</li>
<li>carregaVetorMusica()
: <a class="el" href="music_8h.html#a20a6fd6d7a5ac8d3c69e364812697d2e">music.h</a>
, <a class="el" href="music_8c.html#a20a6fd6d7a5ac8d3c69e364812697d2e">music.c</a>
</li>
<li>checaColisao()
: <a class="el" href="colisao_8h.html#a2fa23b036342cf1e09ea34e4c8450014">colisao.h</a>
, <a class="el" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014">colisao.c</a>
</li>
<li>clean_up()
: <a class="el" href="poseidon_8c.html#ada7f892aa09adca3647631590ca1beb0">poseidon.c</a>
</li>
<li>colisaoAtaqueArea()
: <a class="el" href="monstro_8h.html#a215ed7d6d91892e0fcdd76cefdf61d42">monstro.h</a>
, <a class="el" href="monstro_8c.html#a215ed7d6d91892e0fcdd76cefdf61d42">monstro.c</a>
</li>
<li>colisaoAtaqueUnico()
: <a class="el" href="monstro_8c.html#aefaee108467612e710dccfdaa2f47c39">monstro.c</a>
, <a class="el" href="monstro_8h.html#aefaee108467612e710dccfdaa2f47c39">monstro.h</a>
</li>
<li>colisaoBarco()
: <a class="el" href="monstro_8c.html#ae17b3ee8ce29ae56dd079245678fc02a">monstro.c</a>
, <a class="el" href="monstro_8h.html#ae17b3ee8ce29ae56dd079245678fc02a">monstro.h</a>
</li>
<li>contaFlechas()
: <a class="el" href="ataque_8c.html#a85b31a9535fcbc9d3317bc6f9ba81918">ataque.c</a>
, <a class="el" href="ataque_8h.html#a85b31a9535fcbc9d3317bc6f9ba81918">ataque.h</a>
</li>
<li>converteInteiroString()
: <a class="el" href="poseidon_8c.html#a61ef9839345a3de453ec625ef72fb764">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>detectaBotao()
: <a class="el" href="poseidon_8c.html#a7ff1a22225e593ab5abbc659c8ba6df7">poseidon.c</a>
</li>
<li>distancia()
: <a class="el" href="colisao_8h.html#a47dbec72dce8b0c309133d00c5981fd8">colisao.h</a>
, <a class="el" href="colisao_8c.html#a47dbec72dce8b0c309133d00c5981fd8">colisao.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endStringInput()
: <a class="el" href="entradaString_8c.html#aa15ea5fe1bc9c4a983153391b94c42d4">entradaString.c</a>
, <a class="el" href="entradaString_8h.html#aa15ea5fe1bc9c4a983153391b94c42d4">entradaString.h</a>
</li>
<li>estaNaAreaAtracao()
: <a class="el" href="sereia_8c.html#abeb6f393ea3dfb97e28a5dba9aeea79d">sereia.c</a>
</li>
<li>estaNoTornado()
: <a class="el" href="tornado_8c.html#a2fe2bb8786c15f639a143e1cd425be52">tornado.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fases()
: <a class="el" href="poseidon_8c.html#a3e3e3e346213b89c34ef31fe557896dd">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_ticks()
: <a class="el" href="timer_8c.html#a9fc34884ccb2430780295b4c8e7782bc">timer.c</a>
, <a class="el" href="timer_8h.html#a9fc34884ccb2430780295b4c8e7782bc">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_events()
: <a class="el" href="botao_8c.html#aeecc16df6153eaeb6103e264a103a009">botao.c</a>
, <a class="el" href="botao_8h.html#aeecc16df6153eaeb6103e264a103a009">botao.h</a>
</li>
<li>handle_input()
: <a class="el" href="barco_8h.html#ac4829d79481d20624fcffeb477a34bb8">barco.h</a>
, <a class="el" href="barco_8c.html#ac4829d79481d20624fcffeb477a34bb8">barco.c</a>
</li>
<li>handle_stringInput()
: <a class="el" href="entradaString_8h.html#ac437e2bd807b916fc4afc0f6ccf16970">entradaString.h</a>
, <a class="el" href="entradaString_8c.html#ac437e2bd807b916fc4afc0f6ccf16970">entradaString.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imprimeAtaqueBarcoInimigo()
: <a class="el" href="barcoInimigo_8c.html#a820f5848e5c96b4996c94318c99f478e">barcoInimigo.c</a>
, <a class="el" href="monstro_8h.html#a820f5848e5c96b4996c94318c99f478e">monstro.h</a>
</li>
<li>imprimeAtaqueKraken()
: <a class="el" href="monstro_8h.html#a21a226dd6390223ca5c183f7be587df7">monstro.h</a>
, <a class="el" href="kraken_8c.html#a21a226dd6390223ca5c183f7be587df7">kraken.c</a>
</li>
<li>imprimeBolas()
: <a class="el" href="bolas_8c.html#a5307ab097ea1256f0ae65dd20d8cc153">bolas.c</a>
, <a class="el" href="bolas_8h.html#a5307ab097ea1256f0ae65dd20d8cc153">bolas.h</a>
</li>
<li>imprimePedra()
: <a class="el" href="monstro_8h.html#afadd63b3607cb73a9101978e0bd45637">monstro.h</a>
, <a class="el" href="catapulta_8c.html#afadd63b3607cb73a9101978e0bd45637">catapulta.c</a>
</li>
<li>inicializaTodosBotoes()
: <a class="el" href="poseidon_8c.html#ac8e4629a8fb1dedc40da40ada19d7900">poseidon.c</a>
</li>
<li>init()
: <a class="el" href="poseidon_8c.html#a05848de25ac2dbec233935058a1d24b4">poseidon.c</a>
</li>
<li>initBolas()
: <a class="el" href="bolas_8c.html#abf48cd07ecebb57696d02a9a35902746">bolas.c</a>
, <a class="el" href="bolas_8h.html#abf48cd07ecebb57696d02a9a35902746">bolas.h</a>
</li>
<li>initCatapulta()
: <a class="el" href="catapulta_8c.html#a66ff356c27c1656b186c9b193d8038ce">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a66ff356c27c1656b186c9b193d8038ce">monstro.h</a>
</li>
<li>initDot()
: <a class="el" href="dot_8h.html#a6bd63db52f5d59dfd0c78d1edcb66b78">dot.h</a>
, <a class="el" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78">dot.c</a>
</li>
<li>initIlhaCatapulta()
: <a class="el" href="catapulta_8c.html#a883c030a5405938cdb3f646254d7b8ef">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a883c030a5405938cdb3f646254d7b8ef">monstro.h</a>
</li>
<li>initIlhaSereia()
: <a class="el" href="monstro_8h.html#a39cc98414b5f7d2149b5d3e0872a8dcf">monstro.h</a>
, <a class="el" href="sereia_8c.html#a39cc98414b5f7d2149b5d3e0872a8dcf">sereia.c</a>
</li>
<li>initListaAtaque()
: <a class="el" href="ataque_8c.html#a998c48addcc1a87e2b511654025c7e41">ataque.c</a>
, <a class="el" href="ataque_8h.html#a998c48addcc1a87e2b511654025c7e41">ataque.h</a>
</li>
<li>initMonstro()
: <a class="el" href="monstro_8h.html#a5c4f0fc9822b1e78fd51de2f9d1b3032">monstro.h</a>
, <a class="el" href="monstro_8c.html#a5c4f0fc9822b1e78fd51de2f9d1b3032">monstro.c</a>
</li>
<li>initSereia()
: <a class="el" href="monstro_8h.html#aab05597ecdc782fe6ce2a9dbf603dd30">monstro.h</a>
, <a class="el" href="sereia_8c.html#aab05597ecdc782fe6ce2a9dbf603dd30">sereia.c</a>
</li>
<li>initStringInput()
: <a class="el" href="entradaString_8h.html#a7831e984730a0b80edcde658396476cf">entradaString.h</a>
, <a class="el" href="entradaString_8c.html#a7831e984730a0b80edcde658396476cf">entradaString.c</a>
</li>
<li>initTimer()
: <a class="el" href="timer_8c.html#aa68c2b911ab6b513882675ec3ffdf0f0">timer.c</a>
, <a class="el" href="timer_8h.html#aa68c2b911ab6b513882675ec3ffdf0f0">timer.h</a>
</li>
<li>is_paused()
: <a class="el" href="timer_8h.html#a3e47c13da7899b0cb32602cee94fd08c">timer.h</a>
, <a class="el" href="timer_8c.html#a3e47c13da7899b0cb32602cee94fd08c">timer.c</a>
</li>
<li>is_started()
: <a class="el" href="timer_8h.html#a19c07d41f4b78126d6f71e9b7ba66b5c">timer.h</a>
, <a class="el" href="timer_8c.html#a19c07d41f4b78126d6f71e9b7ba66b5c">timer.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lancaPedra()
: <a class="el" href="catapulta_8c.html#a6041a46a4152df0aabc4533e36e74743">catapulta.c</a>
, <a class="el" href="monstro_8h.html#a6041a46a4152df0aabc4533e36e74743">monstro.h</a>
</li>
<li>listaIlhaCatapultaAtual()
: <a class="el" href="poseidon_8c.html#a5451d659cd2d9589abea543fcc0a24f2">poseidon.c</a>
</li>
<li>listaMonstrosAtual()
: <a class="el" href="poseidon_8c.html#ac13a4407fa2925cb2c5b67c1acf33121">poseidon.c</a>
</li>
<li>load_files()
: <a class="el" href="poseidon_8c.html#a8a47b8642736fcad746fbac37ca33d5c">poseidon.c</a>
</li>
<li>load_image()
: <a class="el" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f">image.c</a>
, <a class="el" href="image_8h.html#a7b2f5a9c5a651a3b097a745dad25202f">image.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="poseidon_8c.html#a700a0caa5b70a06d1064e576f9f3cf65">poseidon.c</a>
</li>
<li>moveAtaque()
: <a class="el" href="kraken_8c.html#a9cb968110fdda5fceedb7d3c0fd79482">kraken.c</a>
, <a class="el" href="monstro_8h.html#a9cb968110fdda5fceedb7d3c0fd79482">monstro.h</a>
</li>
<li>moveAtaqueArea()
: <a class="el" href="ataque_8c.html#a538a63a5162536d4c099535e432b4bfd">ataque.c</a>
, <a class="el" href="ataque_8h.html#a538a63a5162536d4c099535e432b4bfd">ataque.h</a>
</li>
<li>moveAtaqueBarcoInimigo()
: <a class="el" href="barcoInimigo_8c.html#aa03d15aa44271931e738e77aecf0b9f3">barcoInimigo.c</a>
, <a class="el" href="monstro_8h.html#aa03d15aa44271931e738e77aecf0b9f3">monstro.h</a>
</li>
<li>moveAtaques()
: <a class="el" href="poseidon_8c.html#a05065e9098814fbddc69c44b35fdf520">poseidon.c</a>
</li>
<li>moveAtaqueUnico()
: <a class="el" href="ataque_8c.html#a7c5cdc6c2efe14ad537982e72857fc30">ataque.c</a>
, <a class="el" href="ataque_8h.html#a7c5cdc6c2efe14ad537982e72857fc30">ataque.h</a>
</li>
<li>moveBarco()
: <a class="el" href="barco_8c.html#ae4d102be760678e58f2f7e9d0bea07cd">barco.c</a>
, <a class="el" href="barco_8h.html#ae4d102be760678e58f2f7e9d0bea07cd">barco.h</a>
</li>
<li>moveBarcoInimigo()
: <a class="el" href="barcoInimigo_8c.html#a1ce19a75d2b992a260bc34ce4d6a2bb4">barcoInimigo.c</a>
, <a class="el" href="monstro_8h.html#a1ce19a75d2b992a260bc34ce4d6a2bb4">monstro.h</a>
</li>
<li>moveBarcoNaFase()
: <a class="el" href="poseidon_8c.html#a1db35e845012e60271166e4786c5057f">poseidon.c</a>
</li>
<li>moveBarcoSereia()
: <a class="el" href="monstro_8h.html#a9ab6b61574e5a54c0f236b91c534a051">monstro.h</a>
, <a class="el" href="sereia_8c.html#a9ab6b61574e5a54c0f236b91c534a051">sereia.c</a>
</li>
<li>moveBarcoTornado()
: <a class="el" href="monstro_8h.html#a0ab5ba3b35f811ca6563da79a11649f2">monstro.h</a>
, <a class="el" href="tornado_8c.html#a0ab5ba3b35f811ca6563da79a11649f2">tornado.c</a>
</li>
<li>moveHarpia()
: <a class="el" href="monstro_8h.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b">monstro.h</a>
, <a class="el" href="harpia_8c.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b">harpia.c</a>
</li>
<li>moveKraken()
: <a class="el" href="monstro_8h.html#a1a11c149333f4204a57939d3ee98cfc5">monstro.h</a>
, <a class="el" href="kraken_8c.html#a1a11c149333f4204a57939d3ee98cfc5">kraken.c</a>
</li>
<li>movePedra()
: <a class="el" href="catapulta_8c.html#a21c594f20d460fd55cea17c03a153537">catapulta.c</a>
</li>
<li>moveSerpente()
: <a class="el" href="serpente_8c.html#a262be45e037a7a8b52bdbfff33607ccc">serpente.c</a>
, <a class="el" href="monstro_8h.html#aa65011ded2e15778327a2b2315d323be">monstro.h</a>
</li>
<li>moveVento()
: <a class="el" href="barco_8c.html#a514ea0a506e9abc9e35ab59c0601635a">barco.c</a>
, <a class="el" href="barco_8h.html#a514ea0a506e9abc9e35ab59c0601635a">barco.h</a>
</li>
<li>mudaFase()
: <a class="el" href="poseidon_8c.html#a52b90bbe6ca05a5f3d6cb558a6dab275">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>novoAtaque()
: <a class="el" href="ataque_8c.html#ae1868d779ecf8c461b611f358bc99b2e">ataque.c</a>
, <a class="el" href="ataque_8h.html#ae1868d779ecf8c461b611f358bc99b2e">ataque.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="timer_8c.html#a50573e942270c5082fe074eaa5f19a5f">timer.c</a>
, <a class="el" href="timer_8h.html#a50573e942270c5082fe074eaa5f19a5f">timer.h</a>
</li>
<li>PauseMusic()
: <a class="el" href="music_8h.html#a7ace4fa93b8b6702f8daec1014fbfed2">music.h</a>
, <a class="el" href="music_8c.html#a7ace4fa93b8b6702f8daec1014fbfed2">music.c</a>
</li>
<li>PlayMusic()
: <a class="el" href="music_8h.html#a1c47580772097e1daf89d5da5121599b">music.h</a>
, <a class="el" href="music_8c.html#a1c47580772097e1daf89d5da5121599b">music.c</a>
</li>
<li>playMusicFase()
: <a class="el" href="poseidon_8c.html#a0f8da874019cda435217485ed823ce5b">poseidon.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>show()
: <a class="el" href="dot_8c.html#adde1186c25e775b701621cbecc6eeed7">dot.c</a>
, <a class="el" href="dot_8h.html#adde1186c25e775b701621cbecc6eeed7">dot.h</a>
</li>
<li>show_centered()
: <a class="el" href="entradaString_8h.html#a3e5cca1fa5d4c9aeada36bd254e8a5b1">entradaString.h</a>
, <a class="el" href="entradaString_8c.html#a3e5cca1fa5d4c9aeada36bd254e8a5b1">entradaString.c</a>
</li>
<li>start()
: <a class="el" href="timer_8c.html#ada0c85e48b5d39aeac3fa1d98fb58bc7">timer.c</a>
, <a class="el" href="timer_8h.html#ada0c85e48b5d39aeac3fa1d98fb58bc7">timer.h</a>
</li>
<li>stop()
: <a class="el" href="timer_8c.html#aeb5f04f4d919720935e4e9b61f3bdfb9">timer.c</a>
, <a class="el" href="timer_8h.html#aeb5f04f4d919720935e4e9b61f3bdfb9">timer.h</a>
</li>
<li>StopMusic()
: <a class="el" href="music_8h.html#af1ac1eaa9dfc988f5428f5715a0609b1">music.h</a>
, <a class="el" href="music_8c.html#af1ac1eaa9dfc988f5428f5715a0609b1">music.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unpause()
: <a class="el" href="timer_8c.html#abf2cbcfa33228e53cb02c6ba712434fb">timer.c</a>
, <a class="el" href="timer_8h.html#abf2cbcfa33228e53cb02c6ba712434fb">timer.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valorBarra()
: <a class="el" href="poseidon_8c.html#aeebdd6fe4518b24610ec59c283778275">poseidon.c</a>
</li>
<li>ventoFavoravel()
: <a class="el" href="barco_8c.html#a67bf563b3deb75a18472ab65143a6fa8">barco.c</a>
</li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
