<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo monstro.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo monstro.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string.h&gt;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
<code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstro_8c.html#a5c4f0fc9822b1e78fd51de2f9d1b3032">initMonstro</a> (int indicaMonstro, int Xini, int Yini, int largura, int altura, int <a class="el" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410">vida</a>, float angulo, int sentidoMovimento)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um monstro.  <a href="#a5c4f0fc9822b1e78fd51de2f9d1b3032"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstro_8c.html#a8111c42c80ae3cb9efbdd1ddd68cfee7">aumentouDistanciaMonstro</a> (<a class="el" href="structcirculo.html">circ</a> barco, <a class="el" href="structcelMonstro.html">monstro</a> cabeca, int deltaX, int deltaY)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se aumentou a distância ente o barco e algum monstro da fase atual.  <a href="#a8111c42c80ae3cb9efbdd1ddd68cfee7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstro_8c.html#ae17b3ee8ce29ae56dd079245678fc02a">colisaoBarco</a> (<a class="el" href="structdot.html">Dot</a> barco, <a class="el" href="structcelMonstro.html">monstro</a> cabeca)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se ocorreu colisão do barco com algum monstro da fase atual.  <a href="#ae17b3ee8ce29ae56dd079245678fc02a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstro_8c.html#aefaee108467612e710dccfdaa2f47c39">colisaoAtaqueUnico</a> (<a class="el" href="structdot.html">Dot</a> <a class="el" href="structcelula.html">ataque</a>, <a class="el" href="structcelMonstro.html">monstro</a> cabeca, int dano, <a class="el" href="structdot.html">Dot</a> barco)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro.  <a href="#aefaee108467612e710dccfdaa2f47c39"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="monstro_8c.html#a215ed7d6d91892e0fcdd76cefdf61d42">colisaoAtaqueArea</a> (<a class="el" href="structdot.html">Dot</a> <a class="el" href="structcelula.html">ataque</a>, <a class="el" href="structcelMonstro.html">monstro</a> cabeca, int dano, <a class="el" href="structdot.html">Dot</a> barco)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa o ataque em área da águia.  <a href="#a215ed7d6d91892e0fcdd76cefdf61d42"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo que contem funções de inicialização dos monstros e funções de colisão com monstros. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a8111c42c80ae3cb9efbdd1ddd68cfee7"></a><!-- doxytag: member="monstro.c::aumentouDistanciaMonstro" ref="a8111c42c80ae3cb9efbdd1ddd68cfee7" args="(circ barco, monstro cabeca, int deltaX, int deltaY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aumentouDistanciaMonstro </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structcirculo.html">circ</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deltaY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se aumentou a distância ente o barco e algum monstro da fase atual. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barco</td><td>Círculo do barco do jogador </td></tr>
    <tr><td class="paramname">cabeca</td><td>Cabeca da lista ligada de monstros da fase atual </td></tr>
    <tr><td class="paramname">deltaX</td><td>Possível incremento/decremento para o x do barco </td></tr>
    <tr><td class="paramname">deltaY</td><td>Possível incremento/decremento para o y do barco </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso a distância tenha aumentado, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> distanciou = <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
  <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> apontaMonstro;
  <span class="keywordflow">for</span>(apontaMonstro = cabeca-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>; apontaMonstro; apontaMonstro = apontaMonstro-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>)
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco, apontaMonstro-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
      <span class="keywordflow">if</span>(apontaMonstro-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> != <a class="code" href="monstro_8h.html#ab8429266906f37b5261b8fe3521b8b1d">TORNADO</a>){<span class="comment">/*ele pode passar por cima do tornado*/</span>
        <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#aec96a79bfe83c4725d7b29912d002e9b" title="Verifica se aumentou a distância entre o barco e um determinado alvo.">aumentouDistancia</a>(barco, apontaMonstro-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, deltaX, deltaY) == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>){
          distanciou = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
          <span class="keywordflow">break</span>;
        }
      }
  <span class="keywordflow">if</span>(distanciou == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>)
    <span class="keywordflow">for</span>(apontaMonstro = cabeca-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>; apontaMonstro; apontaMonstro = apontaMonstro-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>)
      apontaMonstro-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2" title="Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento.">parado</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  <span class="keywordflow">return</span> distanciou;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a215ed7d6d91892e0fcdd76cefdf61d42"></a><!-- doxytag: member="monstro.c::colisaoAtaqueArea" ref="a215ed7d6d91892e0fcdd76cefdf61d42" args="(Dot ataque, monstro cabeca, int dano, Dot barco)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void colisaoAtaqueArea </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>ataque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Executa o ataque em área da águia. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ataque</td><td>Objeto representando o ataque lançado </td></tr>
    <tr><td class="paramname">cabeca</td><td>Cabeça da lista liagda de monstros </td></tr>
    <tr><td class="paramname">dano</td><td>Dano causado ao monstro pelo ataque </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span> ataqueIndiceVetor, ataqueX, ataqueY, deltaX, deltaY, monstroX, monstroY; 
  <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> apontaInimigo, <span class="keyword">remove</span>;
  ataqueIndiceVetor = ataque-&gt;<a class="code" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1" title="Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.">indiceVetor</a>;
  ataqueX = ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>;
  ataqueY = ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>;
  deltaX = ataque-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * cos(ataque-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>);
  deltaY = ataque-&gt;<a class="code" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed" title="A distancia que o objeto deve percorrer.">distanciaPercorrida</a> * sin(ataque-&gt;<a class="code" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235" title="O angulo de inclinacao do objeto. Muito usado pelo barco principal.">angulo</a>) * -1;
  <span class="keywordflow">for</span>(apontaInimigo = cabeca; apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;){
    monstroX = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a>;
    monstroY = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a>;
    <span class="keywordflow">if</span>(!(ataqueIndiceVetor &gt; 4 &amp;&amp; ataqueIndiceVetor &lt;= 12) &amp;&amp; ataqueX - deltaX &lt;= monstroX &amp;&amp; ataqueX &gt;= monstroX &amp;&amp;
       <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= dano;
      <span class="comment">/*printf(&quot;%d\n&quot;, apontaInimigo-&gt;next-&gt;objMonstro-&gt;vida);*/</span>
      <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0){
        <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">KRAKEN</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 1000;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">SERPENTE</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 500;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">HARPIA</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 100;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">BARCOINIMIGO</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 250;
        <span class="keyword">remove</span> = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a> = <span class="keyword">remove</span>-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        <span class="comment">/*free(apontaInimigo-&gt;objMonstro-&gt;circulo);</span>
<span class="comment">          free(apontaInimigo-&gt;objMonstro);</span>
<span class="comment">          free(apontaInimigo);*/</span>
      }
      <span class="keywordflow">else</span>
        apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ataqueIndiceVetor &gt; 4 &amp;&amp; ataqueIndiceVetor &lt;= 12 &amp;&amp; ataqueX - deltaX &gt;= monstroX &amp;&amp; ataqueX &lt;= monstroX &amp;&amp;
            <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= dano;
      <span class="comment">/*printf(&quot;%d\n&quot;, apontaInimigo-&gt;next-&gt;objMonstro-&gt;vida);*/</span>
      <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0){
        <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">KRAKEN</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 1000;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">SERPENTE</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 500;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">HARPIA</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 100;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">BARCOINIMIGO</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 250;
        <span class="keyword">remove</span> = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a> = <span class="keyword">remove</span>-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        <span class="comment">/*free(apontaInimigo-&gt;objMonstro-&gt;circulo);</span>
<span class="comment">          free(apontaInimigo-&gt;objMonstro);</span>
<span class="comment">          free(apontaInimigo);*/</span>
      }
      <span class="keywordflow">else</span>
        apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!(ataqueIndiceVetor &gt; 4 &amp;&amp; ataqueIndiceVetor &lt;= 12) &amp;&amp; ataqueY - deltaY &lt;= monstroY &amp;&amp; ataqueY &gt;= monstroY &amp;&amp;
            <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= dano;
      <span class="comment">/*printf(&quot;%d\n&quot;, apontaInimigo-&gt;next-&gt;objMonstro-&gt;vida);*/</span>
      <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0){
        <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">KRAKEN</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 1000;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">SERPENTE</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 500;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">HARPIA</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 100;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">BARCOINIMIGO</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 250;
        <span class="keyword">remove</span> = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a> = <span class="keyword">remove</span>-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        <span class="comment">/*free(apontaInimigo-&gt;objMonstro-&gt;circulo);</span>
<span class="comment">          free(apontaInimigo-&gt;objMonstro);</span>
<span class="comment">          free(apontaInimigo);*/</span>
      }
      <span class="keywordflow">else</span>
        apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
    }
    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(ataqueIndiceVetor &gt; 4 &amp;&amp; ataqueIndiceVetor &lt;= 12  &amp;&amp;ataqueY - deltaY &gt;= monstroY &amp;&amp; ataqueY &lt;= monstroY &amp;&amp;
            <a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= dano;
      <span class="comment">/*printf(&quot;%d\n&quot;, apontaInimigo-&gt;next-&gt;objMonstro-&gt;vida);*/</span>
      <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0){
        <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">KRAKEN</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 1000;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">SERPENTE</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 500;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">HARPIA</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 100;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">BARCOINIMIGO</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 250;
        <span class="keyword">remove</span> = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a> = <span class="keyword">remove</span>-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        <span class="comment">/*free(apontaInimigo-&gt;objMonstro-&gt;circulo);</span>
<span class="comment">          free(apontaInimigo-&gt;objMonstro);</span>
<span class="comment">          free(apontaInimigo);*/</span>
      }
      <span class="keywordflow">else</span>
        apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
    }
    <span class="keywordflow">else</span>
      apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="aefaee108467612e710dccfdaa2f47c39"></a><!-- doxytag: member="monstro.c::colisaoAtaqueUnico" ref="aefaee108467612e710dccfdaa2f47c39" args="(Dot ataque, monstro cabeca, int dano, Dot barco)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colisaoAtaqueUnico </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>ataque</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dano</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ataque</td><td>Objeto que representa um ataque do jogador </td></tr>
    <tr><td class="paramname">cabeca</td><td>Cabeça da lista ligada de monstros </td></tr>
    <tr><td class="paramname">dano</td><td>Valor do dano causado ao monstro pelo ataque </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha ocorrido colisão entre um ataque e algum monstro, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> apontaInimigo, <span class="keyword">remove</span>;
  <span class="keywordflow">for</span>(apontaInimigo = cabeca; apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>; apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>)
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(ataque-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= dano; <span class="comment">/************/</span>
      <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0){
        <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">KRAKEN</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 1000;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">SERPENTE</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 300;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">HARPIA</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 100;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">BARCOINIMIGO</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 250;
        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> == <a class="code" href="monstro_8h.html#aa7fc0f72bd6c818914ef1d75f8d7ac02">CATAPULTA</a>)
          barco-&gt;<a class="code" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905" title="Os pontos acumulados pelo jogador.">pontos</a> += 500;
        <span class="keyword">remove</span> = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a> = <span class="keyword">remove</span>-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
        <span class="comment">/*free(apontaInimigo-&gt;objMonstro-&gt;circulo);</span>
<span class="comment">          free(apontaInimigo-&gt;objMonstro);</span>
<span class="comment">          free(apontaInimigo);*/</span>
      }
      <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
    }
  <span class="keywordflow">return</span> <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="ae17b3ee8ce29ae56dd079245678fc02a"></a><!-- doxytag: member="monstro.c::colisaoBarco" ref="ae17b3ee8ce29ae56dd079245678fc02a" args="(Dot barco, monstro cabeca)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int colisaoBarco </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabeca</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se ocorreu colisão do barco com algum monstro da fase atual. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
    <tr><td class="paramname">cabeca</td><td>Cabeca da lista de ligada de monstros </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso tenha ocorrido alguma colisão, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordtype">int</span>  colidiu = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> apontaInimigo;
  <span class="keywordflow">for</span>(apontaInimigo = cabeca-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>; apontaInimigo; apontaInimigo = apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>){
    <span class="keywordflow">if</span>(<a class="code" href="colisao_8c.html#a2fa23b036342cf1e09ea34e4c8450014" title="Verifica de ocorreu colisão entre o círculo A e o círculo B.">checaColisao</a>(barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>, apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>) == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      <span class="keywordflow">if</span>(apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> != <a class="code" href="monstro_8h.html#ab8429266906f37b5261b8fe3521b8b1d">TORNADO</a>){<span class="comment">/*coloquei esse if para o tornado*/</span>
        apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2" title="Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento.">parado</a> = <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
        colidiu = <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
        barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> -= 1;
        <span class="keywordflow">if</span>(barco-&gt;<a class="code" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02" title="Quantidade de vida do objeto. Usado no barco principal e nos monstros.">vida</a> &lt;= 0)
          barco-&gt;<a class="code" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d" title="Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.">fase</a> = <a class="code" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">GAME_OVER</a>;
      }
    }
    <span class="keywordflow">else</span>
      apontaInimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>-&gt;<a class="code" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2" title="Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento.">parado</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  }
  <span class="keywordflow">return</span> colidiu;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a5c4f0fc9822b1e78fd51de2f9d1b3032"></a><!-- doxytag: member="monstro.c::initMonstro" ref="a5c4f0fc9822b1e78fd51de2f9d1b3032" args="(int indicaMonstro, int Xini, int Yini, int largura, int altura, int vida, float angulo, int sentidoMovimento)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcelMonstro.html">monstro</a> initMonstro </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indicaMonstro</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Xini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Yini</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>altura</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>angulo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sentidoMovimento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa um monstro. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">indicaMonstro</td><td>Número que indica qual monstro é inicializado </td></tr>
    <tr><td class="paramname">Xini</td><td>Coordenada x inicial </td></tr>
    <tr><td class="paramname">Yini</td><td>Coordenada y inicial </td></tr>
    <tr><td class="paramname">largura</td><td>Largura da imagem do monstro </td></tr>
    <tr><td class="paramname">altura</td><td>Altura da imagem do monstro </td></tr>
    <tr><td class="paramname">vida</td><td>Quantidade de vida do monstro </td></tr>
    <tr><td class="paramname">angulo</td><td>Angulo da imagem do monstro </td></tr>
    <tr><td class="paramname">sentidoMovimento</td><td>Sentido de movimento do novo monstro </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">monstro</a> inimigo = malloc(<span class="keyword">sizeof</span> *inimigo);
  inimigo-&gt;<a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a> = <a class="code" href="dot_8c.html#a6bd63db52f5d59dfd0c78d1edcb66b78" title="Inicializa um dot.">initDot</a>(Xini, Yini, largura, altura, <a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a>, <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>, angulo);
  inimigo-&gt;<a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a> = indicaMonstro;
  inimigo-&gt;<a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" title="X inicial do monstro.">initX</a> = Xini;
  inimigo-&gt;<a class="code" href="structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc" title="Y inicial do monstro.">initY</a> = Yini;
  inimigo-&gt;<a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a> = sentidoMovimento;
  inimigo-&gt;<a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a> = NULL;
  
  <span class="keywordflow">return</span> inimigo;
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
