<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de monstro.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">monstro.h</div>  </div>
</div>
<div class="contents">
<a href="monstro_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a>00004 <span class="preprocessor">#include &quot;<a class="code" href="bolas_8h.html" title="Interface de bolas.c.">bolas.h</a>&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="monstro_8h.html#a63d54b6243f2c41f4dceb7bd8c7d8e5f">00006</a> <span class="preprocessor">#define SOBE 0</span>
<a name="l00007"></a><a class="code" href="monstro_8h.html#a1036f8bef1cfc7ad313d41a28fbd9f70">00007</a> <span class="preprocessor"></span><span class="preprocessor">#define DESCE 1</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span>
<a name="l00009"></a><a class="code" href="monstro_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00009</a> <span class="preprocessor">#define TRUE 1</span>
<a name="l00010"></a><a class="code" href="monstro_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00010</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00012"></a><a class="code" href="monstro_8h.html#aae7ea476b51c8b4eab983f02cb024089">00012</a> <span class="preprocessor">#define KRAKEN 1</span>
<a name="l00013"></a><a class="code" href="monstro_8h.html#ac5610650f25db444be9748a97c083186">00013</a> <span class="preprocessor"></span><span class="preprocessor">#define SERPENTE 2</span>
<a name="l00014"></a><a class="code" href="monstro_8h.html#a9cfe6b4c2d721caf1fb1fad1cbfa9c89">00014</a> <span class="preprocessor"></span><span class="preprocessor">#define HARPIA 3</span>
<a name="l00015"></a><a class="code" href="monstro_8h.html#abca417d0c93822cf8a44c9274109b362">00015</a> <span class="preprocessor"></span><span class="preprocessor">#define BARCOINIMIGO 4</span>
<a name="l00016"></a><a class="code" href="monstro_8h.html#afbbf25ed7294f6fef25571c85e79f6f1">00016</a> <span class="preprocessor"></span><span class="preprocessor">#define SEREIA 5</span>
<a name="l00017"></a><a class="code" href="monstro_8h.html#ab8429266906f37b5261b8fe3521b8b1d">00017</a> <span class="preprocessor"></span><span class="preprocessor">#define TORNADO 6</span>
<a name="l00018"></a><a class="code" href="monstro_8h.html#aa7fc0f72bd6c818914ef1d75f8d7ac02">00018</a> <span class="preprocessor"></span><span class="preprocessor">#define CATAPULTA 7</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00020"></a><a class="code" href="monstro_8h.html#ad0d059e6a83d21bea4f4db1c9fbd240b">00020</a> <span class="preprocessor">#define MENU 0</span>
<a name="l00021"></a><a class="code" href="monstro_8h.html#a86b0a61ab283c56a5035b5eb7085e3b3">00021</a> <span class="preprocessor"></span><span class="preprocessor">#define INSTRUCOES1 1</span>
<a name="l00022"></a><a class="code" href="monstro_8h.html#adf043b6ae5bf360b7a3b9ea3215863df">00022</a> <span class="preprocessor"></span><span class="preprocessor">#define INSTRUCOES2 2</span>
<a name="l00023"></a><a class="code" href="monstro_8h.html#af1b45216a8f0fae46932075409f7e4c9">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define CREDITOS 3</span>
<a name="l00024"></a><a class="code" href="monstro_8h.html#a759be34bf3559b045d56641e82e10eba">00024</a> <span class="preprocessor"></span><span class="preprocessor">#define ENREDO1 4</span>
<a name="l00025"></a><a class="code" href="monstro_8h.html#a95c0eac4a4963fd6a4b0d20abb08b580">00025</a> <span class="preprocessor"></span><span class="preprocessor">#define ENREDO2 5</span>
<a name="l00026"></a><a class="code" href="monstro_8h.html#ac037ad6527974a3406c7df193cc9a23f">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define ENREDO3 6</span>
<a name="l00027"></a><a class="code" href="monstro_8h.html#a824ef5d8317d20ead907558a73139f1a">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define FASE_1 7</span>
<a name="l00028"></a><a class="code" href="monstro_8h.html#a748dd5ec077087e942a6e19678c3f0dc">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define FASE_2 8</span>
<a name="l00029"></a><a class="code" href="monstro_8h.html#aa4797c8d72b6f16de4797024323fc0ba">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define FASE_3 9 </span>
<a name="l00030"></a><a class="code" href="monstro_8h.html#afbadde2d53d9f4c3ddfbfce348636593">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define FASE_4 10</span>
<a name="l00031"></a><a class="code" href="monstro_8h.html#a95d7e54bbaf1dd50f9e36f9076fe530b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define YOU_WIN 11</span>
<a name="l00032"></a><a class="code" href="monstro_8h.html#a8a5ac0817a57a7649f57d32bfea750f7">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define GAME_OVER 12</span>
<a name="l00033"></a><a class="code" href="monstro_8h.html#abfb0312660e19551071145303c6d7f57">00033</a> <span class="preprocessor"></span><span class="preprocessor">#define UPGRADE 13</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00036"></a><a class="code" href="monstro_8h.html#aadf2bccc239a551e51db86cf9385d349">00036</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">celMonstro</a> *<a class="code" href="monstro_8h.html#aadf2bccc239a551e51db86cf9385d349" title="Tipo usado para representar os monstros das fases. Cada fase tem uma lista ligada de monstros...">monstro</a>;
<a name="l00038"></a><a class="code" href="structcelMonstro.html">00038</a> <span class="keyword">struct </span><a class="code" href="structcelMonstro.html" title="Estrutura usada para representar o tipo monstro. Também usada para fazer a lista liagada de monstros ...">celMonstro</a>
<a name="l00039"></a>00039 {
<a name="l00041"></a><a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7">00041</a>   <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structcelMonstro.html#a26cecef91307d4841a8ee6ab8faf82b7" title="Objeto do tipo Dot usado para a movimentacao do monstro, colisoes e marcacao das vidas dos monstros...">objMonstro</a>;
<a name="l00043"></a><a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be">00043</a>   <span class="keywordtype">int</span> <a class="code" href="structcelMonstro.html#a79e270b82d8d8fa1748da31dc6b1d3be" title="Numero que indica qual monstro a celula representa. Ver defines acima.">indicaMonstro</a>;
<a name="l00045"></a><a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff">00045</a>   <span class="keywordtype">int</span> <a class="code" href="structcelMonstro.html#abeeec77bb2e41b9d9c355cc2e5ed47ff" title="X inicial do monstro.">initX</a>;
<a name="l00047"></a><a class="code" href="structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc">00047</a>   <span class="keywordtype">int</span> <a class="code" href="structcelMonstro.html#a7cd1a2135ce71d65e3c224955e13efbc" title="Y inicial do monstro.">initY</a>;
<a name="l00049"></a><a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6">00049</a>   <span class="keywordtype">int</span> <a class="code" href="structcelMonstro.html#a31731b1acad8aeed45c0605c4d3effc6" title="Sentido de movimento do monstro. Ver defines do arquivo .c de cada monstro para maiores informacoes...">sentidoMov</a>;
<a name="l00051"></a><a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3">00051</a>   monstro <a class="code" href="structcelMonstro.html#adb8b1a86076d1f1fa5399e27ee2774d3" title="Ponteiro para o proximo monstro da lista.">next</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="comment">/*Usado por todos os monstros para a inicialização */</span>
<a name="l00055"></a>00055 monstro <a class="code" href="monstro_8c.html#a5c4f0fc9822b1e78fd51de2f9d1b3032" title="Inicializa um monstro.">initMonstro</a>(<span class="keywordtype">int</span> indicaMonstro, <span class="keywordtype">int</span> Xini, <span class="keywordtype">int</span> Yini, <span class="keywordtype">int</span> largura, <span class="keywordtype">int</span> altura, <span class="keywordtype">int</span> <a class="code" href="bolas_8c.html#a3254ab8dc02dd0c5b25205294b6e9410" title="Imagem dos itens de vida.">vida</a>, <span class="keywordtype">float</span> angulo, <span class="keywordtype">int</span> sentidoMovimento);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/*Usado por todos os monstros para detectar colisões */</span>
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="monstro_8c.html#a8111c42c80ae3cb9efbdd1ddd68cfee7" title="Verifica se aumentou a distância ente o barco e algum monstro da fase atual.">aumentouDistanciaMonstro</a>(<a class="code" href="structcirculo.html" title="Estrutura do círculo.">circ</a> barco, monstro cabeca, <span class="keywordtype">int</span> deltaX, <span class="keywordtype">int</span> deltaY);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keywordtype">int</span> <a class="code" href="monstro_8c.html#ae17b3ee8ce29ae56dd079245678fc02a" title="Verifica se ocorreu colisão do barco com algum monstro da fase atual.">colisaoBarco</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, monstro cabeca);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keywordtype">int</span> <a class="code" href="monstro_8c.html#aefaee108467612e710dccfdaa2f47c39" title="Verifica se ocorreu colisão entre um ataque com algum monstro e ja causa danos no monstro...">colisaoAtaqueUnico</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a>, monstro cabeca, <span class="keywordtype">int</span> dano, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span> <a class="code" href="monstro_8c.html#a215ed7d6d91892e0fcdd76cefdf61d42" title="Executa o ataque em área da águia.">colisaoAtaqueArea</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="structcelula.html" title="Estrutura do tipo ataque usada para fazer uma lista ligada de ataques.">ataque</a>, monstro cabeca, <span class="keywordtype">int</span> dano, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*Funções das catapultas e das pedras */</span>
<a name="l00067"></a>00067 <span class="keywordtype">void</span> <a class="code" href="catapulta_8c.html#a66ff356c27c1656b186c9b193d8038ce" title="Inicializa a catapulta, sua ilha e a pedra, carregando todas as imagens desses elementos.">initCatapulta</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a7a2fc3d561a9c073385e5426d4781c9f" title="Vetor de iamgens da catapulta.">vetorCatapulta</a>, SDL_Surface **<a class="code" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786" title="Vetor de imagens da pedra.">vetorPedra</a>, SDL_Surface **<a class="code" href="poseidon_8c.html#a2164627ee99768e3215de2ea425c88a7" title="Vetor de imagens da ilha da catapulta.">vetorIlhaCatapulta</a>);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="catapulta_8c.html#a883c030a5405938cdb3f646254d7b8ef" title="Inicializa uma ilha de catapultas.">initIlhaCatapulta</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> largura, <span class="keywordtype">int</span> altura, <span class="keywordtype">int</span> centroX, <span class="keywordtype">int</span> centroY, <span class="keywordtype">int</span> raio);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keywordtype">void</span> <a class="code" href="catapulta_8c.html#a6041a46a4152df0aabc4533e36e74743" title="Lança uma pedra. A distância máxima que essa pedra vai percorrer é aleatória, mas não passa da barra ...">lancaPedra</a>(monstro catapulta, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> <a class="code" href="catapulta_8c.html#afadd63b3607cb73a9101978e0bd45637" title="Aplica a imagem de uma pedra na tela.">imprimePedra</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a6a3f474db8de2d987e7091e8f283a786" title="Vetor de imagens da pedra.">vetorPedra</a>, SDL_Surface *<a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/*Funções das sereias */</span>
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="monstro_8h.html#aab05597ecdc782fe6ce2a9dbf603dd30" title="Função responsável pelo carregamento da imagem da sereia.">initSereia</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a959285750d864f9793ae9184a12b0e5f" title="Vetor de imagens da sereia.">vetorSereia</a>);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> <a class="code" href="monstro_8h.html#a39cc98414b5f7d2149b5d3e0872a8dcf" title="Inicializa uma ilha das sereias.">initIlhaSereia</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> largura, <span class="keywordtype">int</span> altura, <span class="keywordtype">int</span> raio);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="monstro_8h.html#a9ab6b61574e5a54c0f236b91c534a051" title="Move o barco do jogador na área de atração das sereias.">moveBarcoSereia</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> sereia, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, <span class="keywordtype">double</span> raioAtracao, <span class="keywordtype">double</span> distanciaAtracao, monstro cabecaMonstro);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/*Funções do barco inimigo */</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> <a class="code" href="barcoInimigo_8c.html#afe927ff8c13b24eaea990f6641d3fa13" title="Função responsável pelo carregamento da imagens do barco inimigo.">carregaVetorImagensBarcoInimigo</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#aeca389a61cba5a39c855a6777dd3bab7" title="Vetor de imagens do barco inimigo.">vetorBarcoInimigo</a>);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keywordtype">void</span> <a class="code" href="barcoInimigo_8c.html#a1ce19a75d2b992a260bc34ce4d6a2bb4" title="Move o barco inimigo na diagonal.">moveBarcoInimigo</a>(monstro barcoInimigo, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> <a class="code" href="barcoInimigo_8c.html#aa03d15aa44271931e738e77aecf0b9f3" title="Move o ataque lançado pelo barco inimigo.">moveAtaqueBarcoInimigo</a>(monstro barcoInimigo, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="barcoInimigo_8c.html#a820f5848e5c96b4996c94318c99f478e" title="Aplica o ataque do barco inimigo na tela.">imprimeAtaqueBarcoInimigo</a>(SDL_Surface **vetorAtaqueBarcoInimigo, SDL_Surface *<a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="comment">/*Funções das harpias */</span>
<a name="l00092"></a>00092 <span class="keywordtype">void</span> <a class="code" href="harpia_8c.html#a9e58e6de84d00e766c8949f05eb49457" title="Função responsável pelo carregamento das imagens das harpias.">carregaVetorImagensHarpia</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#ac189fd7096152dfa2b2c5f991dfb08dc" title="Vetor de imagens da harpia.">vetorHarpia</a>);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="harpia_8c.html#aaa21fd1e3fed7bb15ffcc18f8ad3206b" title="Move uma hapia de maneira aleatória.">moveHarpia</a>(monstro harpia, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="comment">/*Funções das serpentes */</span>
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="monstro_8h.html#aad1189f7b64645c9013a48fde978d0b1" title="Função responsável pelo carregamento das imagens da serpente.">carregaVetorImagensSerpente</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#aacd2a927fd7e3402ad9ae0b18cfda9f1" title="Vetor de imagens da serpente.">vetorSerpente</a>);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keywordtype">void</span> <a class="code" href="monstro_8h.html#aa65011ded2e15778327a2b2315d323be" title="Move a serpente.">moveSerpente</a>(monstro sepente, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/*Funções do kraken */</span>
<a name="l00102"></a>00102 <span class="keywordtype">void</span> <a class="code" href="kraken_8c.html#a3b623d3e0e0e9404cb3522af0968b03b" title="Função responsável pelo carregamento da imagem do kraken.">carregaVetorImagensKraken</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a09fad84f92c28c53ee6219b1cabf4dec" title="Vetor de imagens do kraken.">vetorKraken</a>, SDL_Surface **<a class="code" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988" title="Vetor de imagens do ataque lançado pelo kraken.">vetorAtaqueKraken</a>);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">void</span> <a class="code" href="kraken_8c.html#a9cb968110fdda5fceedb7d3c0fd79482" title="Move o ataque lançado pelo Kraken.">moveAtaque</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, monstro kraken);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keywordtype">void</span> <a class="code" href="kraken_8c.html#a1a11c149333f4204a57939d3ee98cfc5" title="Move o kraken.">moveKraken</a>(monstro kraken, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#a3482785bd2a4c8b307f9e0b6f54e2c36" title="Largura da tela de jogo.">SCREEN_WIDTH</a>, <span class="keywordtype">int</span> <a class="code" href="poseidon_8c.html#ab454541ae58bcf6555e8d723b1eb95e7" title="Altura da tela de jogo.">SCREEN_HEIGHT</a>);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="keywordtype">void</span> <a class="code" href="kraken_8c.html#a21a226dd6390223ca5c183f7be587df7" title="Aplica na tela o ataque lançado pelo kraken.">imprimeAtaqueKraken</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a311eaaa203106900ac5096be04e59988" title="Vetor de imagens do ataque lançado pelo kraken.">vetorAtaqueKraken</a>, SDL_Surface *<a class="code" href="poseidon_8c.html#a78fa3957d73de49cb81d047857504218" title="Tela de jogo.">screen</a>);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">/*Funções dos tornados */</span>
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="monstro_8h.html#a1f46472c83019d01a023d17786efa9f0" title="Função reponsável pelo carregamento da imagem do tornado.">carregaVetorImagensTornado</a>(SDL_Surface **<a class="code" href="poseidon_8c.html#a00182ba3b0463d9077813460771da437" title="Vetor de imagens do tornado.">vetorTornado</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="monstro_8h.html#a0ab5ba3b35f811ca6563da79a11649f2" title="Move o barco dentro do tornado.">moveBarcoTornado</a>(<a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> atracao, <a class="code" href="structdot.html" title="Estrutura usada para representar o tipo dot.">Dot</a> barco, <span class="keywordtype">double</span> raio, monstro cabecaMonstro);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
