<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência da Estrutura timer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura timer</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="timer" -->
<p>Estrutura do tipo Timer, ou seja, do relógio.  
 <a href="structtimer.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="timer_8h_source.html">timer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5">startTicks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">O tempo desde que o timer foi iniciado.  <a href="#a6a9575055624b7eeedc55c2d43fa31e5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5">pausedTicks</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">O tempo do timer pausado.  <a href="#a9a3d9fb63e8bcf602628a4941dd79af5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8">paused</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vale 1 se o timer está pausado, 0 caso contrário.  <a href="#a03a3e3826923787afd9dcb4ecdedbde8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e">started</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vale 1 se o timer foi iniciado, 0 caso contrário.  <a href="#a02197dcaf0762cbe0935b275d8fbef0e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura do tipo Timer, ou seja, do relógio. </p>
</div><hr/><h2>Campos</h2>
<a class="anchor" id="a03a3e3826923787afd9dcb4ecdedbde8"></a><!-- doxytag: member="timer::paused" ref="a03a3e3826923787afd9dcb4ecdedbde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8">timer::paused</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vale 1 se o timer está pausado, 0 caso contrário. </p>

</div>
</div>
<a class="anchor" id="a9a3d9fb63e8bcf602628a4941dd79af5"></a><!-- doxytag: member="timer::pausedTicks" ref="a9a3d9fb63e8bcf602628a4941dd79af5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5">timer::pausedTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>O tempo do timer pausado. </p>

</div>
</div>
<a class="anchor" id="a02197dcaf0762cbe0935b275d8fbef0e"></a><!-- doxytag: member="timer::started" ref="a02197dcaf0762cbe0935b275d8fbef0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e">timer::started</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vale 1 se o timer foi iniciado, 0 caso contrário. </p>

</div>
</div>
<a class="anchor" id="a6a9575055624b7eeedc55c2d43fa31e5"></a><!-- doxytag: member="timer::startTicks" ref="a6a9575055624b7eeedc55c2d43fa31e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5">timer::startTicks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>O tempo desde que o timer foi iniciado. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
