<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência da Estrutura dot</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;das&#160;Estruturas&#160;de&#160;Dados</span></a></li>
      <li><a href="functions.html"><span>Campos&#160;de&#160;Dados</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de Dados</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Estrutura dot</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="dot" -->
<p>Estrutura usada para representar o tipo dot.  
 <a href="structdot.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dot_8h_source.html">dot.h</a>&gt;</code></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Campos de Dados</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424">x</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atual coordenada x do objeto.  <a href="#a4c2a2afa40a2ccbb474c4405112fc424"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3">y</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Atual coordenada y do objeto.  <a href="#ade5aeb5bf1a2c9a187e0b4160f2a4ef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4">largura</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Largura da imagem do objeto.  <a href="#a2c1d56d5930616a2154337bae42d99b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#ae05ffb9d266047a5408809d2183bd057">altura</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Altura da imagem do objeto.  <a href="#ae05ffb9d266047a5408809d2183bd057"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed">distanciaPercorrida</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A distancia que o objeto deve percorrer.  <a href="#a8778f7674fc40bcd02eefcc13a2cbaed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02">vida</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantidade de vida do objeto. Usado no barco principal e nos monstros.  <a href="#afeda7cab4a6b2b1bd9ed36aa67b0df02"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b">energia</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantidade de energia do objeto. Usado no barco principal.  <a href="#a46c33b6ff128d0dc931f32f3685d231b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a">magia</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Quantidade de magia do objeto. Usado no barco principal.  <a href="#aae3eda17c14cb8e8980031fe5d25252a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905">pontos</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Os pontos acumulados pelo jogador.  <a href="#a1287aafd2b8efe47c70cae3c0c171905"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2">parado</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento.  <a href="#a40cb09ec351249dcf2427a310f9d29f2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235">angulo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">O angulo de inclinacao do objeto. Muito usado pelo barco principal.  <a href="#a0b32fb15c2202a3824ce3ff75ec1e235"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1">indiceVetor</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto.  <a href="#a41d908b6cb13657a304e0fccc48a95c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcirculo.html">circ</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1">circulo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Circulo do objeto para a colisao.  <a href="#af59aa66ca538f9b490cc56c72436cba1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d">fase</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase.  <a href="#aefe09d8b07b453948a2f2e93d5de0b2d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a7cb367c7e72e5077872e4a213ab23c71">musicaTocando</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Vale 1 se ha alguma musica tocando, 0 caso contrario.  <a href="#a7cb367c7e72e5077872e4a213ab23c71"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdot.html#a769d37e4d5fdfdb19c344bfb5257132a">ups</a> [6]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ups[i] == 1 indica que o jogador comprou o up i. Ver defines acima.  <a href="#a769d37e4d5fdfdb19c344bfb5257132a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Estrutura usada para representar o tipo dot. </p>
</div><hr/><h2>Campos</h2>
<a class="anchor" id="ae05ffb9d266047a5408809d2183bd057"></a><!-- doxytag: member="dot::altura" ref="ae05ffb9d266047a5408809d2183bd057" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#ae05ffb9d266047a5408809d2183bd057">dot::altura</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Altura da imagem do objeto. </p>

</div>
</div>
<a class="anchor" id="a0b32fb15c2202a3824ce3ff75ec1e235"></a><!-- doxytag: member="dot::angulo" ref="a0b32fb15c2202a3824ce3ff75ec1e235" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdot.html#a0b32fb15c2202a3824ce3ff75ec1e235">dot::angulo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>O angulo de inclinacao do objeto. Muito usado pelo barco principal. </p>

</div>
</div>
<a class="anchor" id="af59aa66ca538f9b490cc56c72436cba1"></a><!-- doxytag: member="dot::circulo" ref="af59aa66ca538f9b490cc56c72436cba1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcirculo.html">circ</a> <a class="el" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1">dot::circulo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Circulo do objeto para a colisao. </p>

</div>
</div>
<a class="anchor" id="a8778f7674fc40bcd02eefcc13a2cbaed"></a><!-- doxytag: member="dot::distanciaPercorrida" ref="a8778f7674fc40bcd02eefcc13a2cbaed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a8778f7674fc40bcd02eefcc13a2cbaed">dot::distanciaPercorrida</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A distancia que o objeto deve percorrer. </p>

</div>
</div>
<a class="anchor" id="a46c33b6ff128d0dc931f32f3685d231b"></a><!-- doxytag: member="dot::energia" ref="a46c33b6ff128d0dc931f32f3685d231b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a46c33b6ff128d0dc931f32f3685d231b">dot::energia</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quantidade de energia do objeto. Usado no barco principal. </p>

</div>
</div>
<a class="anchor" id="aefe09d8b07b453948a2f2e93d5de0b2d"></a><!-- doxytag: member="dot::fase" ref="aefe09d8b07b453948a2f2e93d5de0b2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#aefe09d8b07b453948a2f2e93d5de0b2d">dot::fase</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inidica a fase do objeto. Usado pelo barco principal para a mudanca de fase. </p>

</div>
</div>
<a class="anchor" id="a41d908b6cb13657a304e0fccc48a95c1"></a><!-- doxytag: member="dot::indiceVetor" ref="a41d908b6cb13657a304e0fccc48a95c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="structdot.html#a41d908b6cb13657a304e0fccc48a95c1">dot::indiceVetor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indica a posicao do vetor para a imagem correspondente a inclinacao atual do objeto. </p>

</div>
</div>
<a class="anchor" id="a2c1d56d5930616a2154337bae42d99b4"></a><!-- doxytag: member="dot::largura" ref="a2c1d56d5930616a2154337bae42d99b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4">dot::largura</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Largura da imagem do objeto. </p>

</div>
</div>
<a class="anchor" id="aae3eda17c14cb8e8980031fe5d25252a"></a><!-- doxytag: member="dot::magia" ref="aae3eda17c14cb8e8980031fe5d25252a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#aae3eda17c14cb8e8980031fe5d25252a">dot::magia</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quantidade de magia do objeto. Usado no barco principal. </p>

</div>
</div>
<a class="anchor" id="a7cb367c7e72e5077872e4a213ab23c71"></a><!-- doxytag: member="dot::musicaTocando" ref="a7cb367c7e72e5077872e4a213ab23c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a7cb367c7e72e5077872e4a213ab23c71">dot::musicaTocando</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vale 1 se ha alguma musica tocando, 0 caso contrario. </p>

</div>
</div>
<a class="anchor" id="a40cb09ec351249dcf2427a310f9d29f2"></a><!-- doxytag: member="dot::parado" ref="a40cb09ec351249dcf2427a310f9d29f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a40cb09ec351249dcf2427a310f9d29f2">dot::parado</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Vale 1 se o objeto esta parado, 0 caso o objeto esteja em movimento. </p>

</div>
</div>
<a class="anchor" id="a1287aafd2b8efe47c70cae3c0c171905"></a><!-- doxytag: member="dot::pontos" ref="a1287aafd2b8efe47c70cae3c0c171905" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a1287aafd2b8efe47c70cae3c0c171905">dot::pontos</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Os pontos acumulados pelo jogador. </p>

</div>
</div>
<a class="anchor" id="a769d37e4d5fdfdb19c344bfb5257132a"></a><!-- doxytag: member="dot::ups" ref="a769d37e4d5fdfdb19c344bfb5257132a" args="[6]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a769d37e4d5fdfdb19c344bfb5257132a">dot::ups</a>[6]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>ups[i] == 1 indica que o jogador comprou o up i. Ver defines acima. </p>

</div>
</div>
<a class="anchor" id="afeda7cab4a6b2b1bd9ed36aa67b0df02"></a><!-- doxytag: member="dot::vida" ref="afeda7cab4a6b2b1bd9ed36aa67b0df02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#afeda7cab4a6b2b1bd9ed36aa67b0df02">dot::vida</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Quantidade de vida do objeto. Usado no barco principal e nos monstros. </p>

</div>
</div>
<a class="anchor" id="a4c2a2afa40a2ccbb474c4405112fc424"></a><!-- doxytag: member="dot::x" ref="a4c2a2afa40a2ccbb474c4405112fc424" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424">dot::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atual coordenada x do objeto. </p>

</div>
</div>
<a class="anchor" id="ade5aeb5bf1a2c9a187e0b4160f2a4ef3"></a><!-- doxytag: member="dot::y" ref="ade5aeb5bf1a2c9a187e0b4160f2a4ef3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3">dot::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Atual coordenada y do objeto. </p>

</div>
</div>
<hr/>A documentação para esta estrutura foi gerada a partir do seguinte arquivo:<ul>
<li><a class="el" href="dot_8h_source.html">dot.h</a></li>
</ul>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:32 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
