<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Código-Fonte de timer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div>
<div class="contents">
<a href="timer_8h.html">Vá para a documentação deste arquivo.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00004"></a><a class="code" href="timer_8h.html#aa8cecfc5c5c054d2875c03e77b7be15d">00004</a> <span class="preprocessor">#define TRUE 1</span>
<a name="l00005"></a><a class="code" href="timer_8h.html#aa93f0eb578d23995850d61f7d61c55c1">00005</a> <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00008"></a><a class="code" href="timer_8h.html#ae687d074b4d4dd7a21d89329e6fd7b05">00008</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a> *<a class="code" href="timer_8h.html#ae687d074b4d4dd7a21d89329e6fd7b05" title="Tipo usado para representar o relógio do jogo, chamamos esse tipo de Timer.">Timer</a>;
<a name="l00010"></a><a class="code" href="structtimer.html">00010</a> <span class="keyword">struct </span><a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>{
<a name="l00012"></a><a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5">00012</a>   <span class="keywordtype">int</span> <a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" title="O tempo desde que o timer foi iniciado.">startTicks</a>;
<a name="l00014"></a><a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5">00014</a>   <span class="keywordtype">int</span> <a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" title="O tempo do timer pausado.">pausedTicks</a>;
<a name="l00016"></a><a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8">00016</a>   <span class="keywordtype">int</span> <a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a>;
<a name="l00018"></a><a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e">00018</a>   <span class="keywordtype">int</span> <a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a>;
<a name="l00019"></a>00019 };
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 Timer <a class="code" href="timer_8c.html#aa68c2b911ab6b513882675ec3ffdf0f0" title="Inicializa um novo timer.">initTimer</a>();
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#ada0c85e48b5d39aeac3fa1d98fb58bc7" title="Inicia um timer.">start</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#aeb5f04f4d919720935e4e9b61f3bdfb9" title="Para um timer.">stop</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a50573e942270c5082fe074eaa5f19a5f" title="Pausa um timer.">pause</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keywordtype">void</span> <a class="code" href="timer_8c.html#abf2cbcfa33228e53cb02c6ba712434fb" title="Despausa um timer.">unpause</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a9fc34884ccb2430780295b4c8e7782bc">get_ticks</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a19c07d41f4b78126d6f71e9b7ba66b5c">is_started</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> <a class="code" href="timer_8c.html#a3e47c13da7899b0cb32602cee94fd08c">is_paused</a>(Timer <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>);
</pre></div></div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
