<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo timer.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com as funções do timer. Todas as funções foram retiradas do tutorial de SDL do lazyfoo.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="timer_8h_source.html">timer.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structtimer.html">Timer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#aa68c2b911ab6b513882675ec3ffdf0f0">initTimer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa um novo timer.  <a href="#aa68c2b911ab6b513882675ec3ffdf0f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#ada0c85e48b5d39aeac3fa1d98fb58bc7">start</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia um timer.  <a href="#ada0c85e48b5d39aeac3fa1d98fb58bc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#aeb5f04f4d919720935e4e9b61f3bdfb9">stop</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Para um timer.  <a href="#aeb5f04f4d919720935e4e9b61f3bdfb9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a50573e942270c5082fe074eaa5f19a5f">pause</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pausa um timer.  <a href="#a50573e942270c5082fe074eaa5f19a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#abf2cbcfa33228e53cb02c6ba712434fb">unpause</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Despausa um timer.  <a href="#abf2cbcfa33228e53cb02c6ba712434fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a9fc34884ccb2430780295b4c8e7782bc">get_ticks</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a19c07d41f4b78126d6f71e9b7ba66b5c">is_started</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8c.html#a3e47c13da7899b0cb32602cee94fd08c">is_paused</a> (<a class="el" href="structtimer.html">Timer</a> <a class="el" href="structtimer.html">timer</a>)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com as funções do timer. Todas as funções foram retiradas do tutorial de SDL do lazyfoo. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a9fc34884ccb2430780295b4c8e7782bc"></a><!-- doxytag: member="timer.c::get_ticks" ref="a9fc34884ccb2430780295b4c8e7782bc" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int get_ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*If the timer is running*/</span>
  <span class="keywordflow">if</span>(timer-&gt;<a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a> == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
    <span class="comment">/*If the timer is paused*/</span>
    <span class="keywordflow">if</span>(timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
      <span class="comment">/*Return the number of ticks when the timer was paused*/</span>
      <span class="keywordflow">return</span> timer-&gt;<a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" title="O tempo do timer pausado.">pausedTicks</a>;
    }
    <span class="keywordflow">else</span>{
      <span class="comment">/*Return the current time minus the start time*/</span>
      <span class="keywordflow">return</span> SDL_GetTicks() - timer-&gt;<a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" title="O tempo desde que o timer foi iniciado.">startTicks</a>;
    }
  }
  <span class="comment">/*If the timer isn&#39;t running*/</span>
  <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="aa68c2b911ab6b513882675ec3ffdf0f0"></a><!-- doxytag: member="timer.c::initTimer" ref="aa68c2b911ab6b513882675ec3ffdf0f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structtimer.html">Timer</a> initTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicializa um novo timer. </p>
<dl class="return"><dt><b>Retorna:</b></dt><dd>Um novo timer </dd></dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">Timer</a> <a class="code" href="structtimer.html" title="Estrutura do tipo Timer, ou seja, do relógio.">timer</a>;
  timer = malloc(<span class="keyword">sizeof</span> *timer);
  timer-&gt;<a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" title="O tempo desde que o timer foi iniciado.">startTicks</a> = 0;
  timer-&gt;<a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" title="O tempo do timer pausado.">pausedTicks</a> = 0;
  timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  timer-&gt;<a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  <span class="keywordflow">return</span> timer;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a3e47c13da7899b0cb32602cee94fd08c"></a><!-- doxytag: member="timer.c::is_paused" ref="a3e47c13da7899b0cb32602cee94fd08c" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_paused </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">return</span> timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a19c07d41f4b78126d6f71e9b7ba66b5c"></a><!-- doxytag: member="timer.c::is_started" ref="a19c07d41f4b78126d6f71e9b7ba66b5c" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int is_started </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">return</span> timer-&gt;<a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a50573e942270c5082fe074eaa5f19a5f"></a><!-- doxytag: member="timer.c::pause" ref="a50573e942270c5082fe074eaa5f19a5f" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pausa um timer. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer a ser pausado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*If the timer is running and isn&#39;t already paused*/</span>
  <span class="keywordflow">if</span>((timer-&gt;<a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a> == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>) &amp;&amp; (timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> == <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>)){
    <span class="comment">/*Pause the timer*/</span>
    timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> = <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
    <span class="comment">/*Calculate the paused ticks*/</span>
    timer-&gt;<a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" title="O tempo do timer pausado.">pausedTicks</a> = SDL_GetTicks() - timer-&gt;<a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" title="O tempo desde que o timer foi iniciado.">startTicks</a>;
  }
}
</pre></div>
</div>
</div>
<a class="anchor" id="ada0c85e48b5d39aeac3fa1d98fb58bc7"></a><!-- doxytag: member="timer.c::start" ref="ada0c85e48b5d39aeac3fa1d98fb58bc7" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Inicia um timer. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer a ser iniciado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*Start the timer*/</span>
  timer-&gt;<a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a> = <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>;
  <span class="comment">/*Unpause the timer*/</span>
  timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  <span class="comment">/*Get the current clock time*/</span>
  timer-&gt;<a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" title="O tempo desde que o timer foi iniciado.">startTicks</a> = SDL_GetTicks();
}
</pre></div>
</div>
</div>
<a class="anchor" id="aeb5f04f4d919720935e4e9b61f3bdfb9"></a><!-- doxytag: member="timer.c::stop" ref="aeb5f04f4d919720935e4e9b61f3bdfb9" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Para um timer. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer a ser parado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*Stop the timer*/</span>
  timer-&gt;<a class="code" href="structtimer.html#a02197dcaf0762cbe0935b275d8fbef0e" title="Vale 1 se o timer foi iniciado, 0 caso contrário.">started</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
  <span class="comment">/*Unpause the timer*/</span>
  timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
}
</pre></div>
</div>
</div>
<a class="anchor" id="abf2cbcfa33228e53cb02c6ba712434fb"></a><!-- doxytag: member="timer.c::unpause" ref="abf2cbcfa33228e53cb02c6ba712434fb" args="(Timer timer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unpause </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structtimer.html">Timer</a>&#160;</td>
          <td class="paramname"><em>timer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Despausa um timer. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timer</td><td>Timer a ser despausado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="comment">/*If the timer is paused*/</span>
  <span class="keywordflow">if</span>(timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> == <a class="code" href="botao_8c.html#aa8cecfc5c5c054d2875c03e77b7be15d">TRUE</a>){
    <span class="comment">/*Unpause the timer*/</span>
    timer-&gt;<a class="code" href="structtimer.html#a03a3e3826923787afd9dcb4ecdedbde8" title="Vale 1 se o timer está pausado, 0 caso contrário.">paused</a> = <a class="code" href="botao_8c.html#aa93f0eb578d23995850d61f7d61c55c1">FALSE</a>;
    <span class="comment">/*Reset the starting ticks*/</span>
    timer-&gt;<a class="code" href="structtimer.html#a6a9575055624b7eeedc55c2d43fa31e5" title="O tempo desde que o timer foi iniciado.">startTicks</a> = SDL_GetTicks() - timer-&gt;<a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" title="O tempo do timer pausado.">pausedTicks</a>;
    <span class="comment">/*Reset the paused ticks*/</span>
    timer-&gt;<a class="code" href="structtimer.html#a9a3d9fb63e8bcf602628a4941dd79af5" title="O tempo do timer pausado.">pausedTicks</a> = 0;
  }
}
</pre></div>
</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
