<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Poseidon&#39;s Revenge: Referência do Arquivo tornado.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Gerado por Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Poseidon's Revenge</div>
   <div id="projectbrief">Grupo:André,Lucas,Rafael-Lab.Prog.2012</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;Principal</span></a></li>
      <li><a href="annotated.html"><span>Estruturas&#160;de&#160;Dados</span></a></li>
      <li class="current"><a href="files.html"><span>Arquivos</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Busca" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;Arquivos</span></a></li>
      <li><a href="globals.html"><span>Globais</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funções</a> &#124;
<a href="#var-members">Variáveis</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo tornado.c</div>  </div>
</div>
<div class="contents">

<p>Arquivo com a função de carregamento de imagem do tornado.  
<a href="#details">Mais...</a></p>
<div class="textblock"><code>#include &quot;SDL/SDL.h&quot;</code><br/>
<code>#include &quot;SDL/SDL_image.h&quot;</code><br/>
<code>#include &quot;<a class="el" href="image_8h_source.html">image.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="monstro_8h_source.html">monstro.h</a>&quot;</code><br/>
<code>#include &lt;math.h&gt;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funções</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tornado_8c.html#a1f46472c83019d01a023d17786efa9f0">carregaVetorImagensTornado</a> (SDL_Surface **<a class="el" href="poseidon_8c.html#a00182ba3b0463d9077813460771da437">vetorTornado</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Função reponsável pelo carregamento da imagem do tornado.  <a href="#a1f46472c83019d01a023d17786efa9f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tornado_8c.html#a2fe2bb8786c15f639a143e1cd425be52">estaNoTornado</a> (<a class="el" href="structdot.html">Dot</a> tornado, <a class="el" href="structdot.html">Dot</a> barco)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica se o barco está dentro de um tornado.  <a href="#a2fe2bb8786c15f639a143e1cd425be52"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tornado_8c.html#a0ab5ba3b35f811ca6563da79a11649f2">moveBarcoTornado</a> (<a class="el" href="structdot.html">Dot</a> atracao, <a class="el" href="structdot.html">Dot</a> barco, double raio, <a class="el" href="structcelMonstro.html">monstro</a> cabecaMonstro)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Move o barco dentro do tornado.  <a href="#a0ab5ba3b35f811ca6563da79a11649f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variáveis</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tornado_8c.html#a4918c2aff81f9f1fb38925d157ceaa68">ro</a> = 15.0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Váriavel ro das coordenadas polares do movimento do barco dentro do tornado.  <a href="#a4918c2aff81f9f1fb38925d157ceaa68"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tornado_8c.html#ada28c557c4af681fbe4a762b03d39c6a">jaEstavaNoTornado</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica se o barco já estava dentro de um tornado.  <a href="#ada28c557c4af681fbe4a762b03d39c6a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6">teta</a> = 0.0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Váriavel teta das coordenadas polare do movimento do barco dentro do tornado.  <a href="#a8521057716a3d502774b3ca7cea102f6"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Descrição Detalhada</h2>
<div class="textblock"><p>Arquivo com a função de carregamento de imagem do tornado. </p>
</div><hr/><h2>Funções</h2>
<a class="anchor" id="a1f46472c83019d01a023d17786efa9f0"></a><!-- doxytag: member="tornado.c::carregaVetorImagensTornado" ref="a1f46472c83019d01a023d17786efa9f0" args="(SDL_Surface **vetorTornado)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregaVetorImagensTornado </td>
          <td>(</td>
          <td class="paramtype">SDL_Surface **&#160;</td>
          <td class="paramname"><em>vetorTornado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Função reponsável pelo carregamento da imagem do tornado. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vetorTornado</td><td>Vetor do tipo SDL_Surface onde será armazenada a imagem do tornado </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <a class="code" href="poseidon_8c.html#a00182ba3b0463d9077813460771da437" title="Vetor de imagens do tornado.">vetorTornado</a>[0] = <a class="code" href="image_8c.html#a7b2f5a9c5a651a3b097a745dad25202f" title="Carrega uma imagem a partir do nome da imagem.">load_image</a>(<span class="stringliteral">&quot;imagens/monstros/tornado1.png&quot;</span>);
}
</pre></div>
</div>
</div>
<a class="anchor" id="a2fe2bb8786c15f639a143e1cd425be52"></a><!-- doxytag: member="tornado.c::estaNoTornado" ref="a2fe2bb8786c15f639a143e1cd425be52" args="(Dot tornado, Dot barco)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int estaNoTornado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>tornado</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Verifica se o barco está dentro de um tornado. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tornado</td><td>Objeto representando o tornado </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jogador </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Retorna:</b></dt><dd>1 caso o barco esteja dentro do tornado, 0 caso contrário </dd></dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>((barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> &gt;= tornado-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> &amp;&amp; barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> &lt;= tornado-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + tornado-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a>) &amp;&amp; (barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> &gt;= tornado-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> &amp;&amp; barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> &lt;= tornado-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + tornado-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a>)){
    <span class="keywordflow">return</span> 1;
  }
  <span class="keywordflow">else</span>
    <span class="keywordflow">return</span> 0;
}
</pre></div>
</div>
</div>
<a class="anchor" id="a0ab5ba3b35f811ca6563da79a11649f2"></a><!-- doxytag: member="tornado.c::moveBarcoTornado" ref="a0ab5ba3b35f811ca6563da79a11649f2" args="(Dot atracao, Dot barco, double raio, monstro cabecaMonstro)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveBarcoTornado </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>atracao</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdot.html">Dot</a>&#160;</td>
          <td class="paramname"><em>barco</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>raio</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structcelMonstro.html">monstro</a>&#160;</td>
          <td class="paramname"><em>cabecaMonstro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Move o barco dentro do tornado. </p>
<dl><dt><b>Parâmetros:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">atracao</td><td>Objeto representando o tornado </td></tr>
    <tr><td class="paramname">barco</td><td>Barco do jofgador </td></tr>
    <tr><td class="paramname">raio</td><td>Raio do tornado  Cabeça da lista de monstros da fase atual </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><pre class="fragment">{
  <span class="keywordflow">if</span>(<a class="code" href="tornado_8c.html#a2fe2bb8786c15f639a143e1cd425be52" title="Verifica se o barco está dentro de um tornado.">estaNoTornado</a>(atracao,barco)){
    <span class="keywordflow">if</span>(<a class="code" href="tornado_8c.html#ada28c557c4af681fbe4a762b03d39c6a" title="Indica se o barco já estava dentro de um tornado.">jaEstavaNoTornado</a> == 0)
      <a class="code" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6" title="Váriavel teta das coordenadas polare do movimento do barco dentro do tornado.">teta</a> = atan(((<span class="keywordtype">double</span>)(barco-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> - atracao-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a>))/((<span class="keywordtype">double</span>)(barco-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> - atracao-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a>)));
    <span class="keywordflow">if</span>(<a class="code" href="tornado_8c.html#ada28c557c4af681fbe4a762b03d39c6a" title="Indica se o barco já estava dentro de um tornado.">jaEstavaNoTornado</a> == 0)
      <a class="code" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6" title="Váriavel teta das coordenadas polare do movimento do barco dentro do tornado.">teta</a> *= -1;
    <span class="keywordflow">else</span>
      <a class="code" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6" title="Váriavel teta das coordenadas polare do movimento do barco dentro do tornado.">teta</a> += 1;
    barco-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> -= <a class="code" href="tornado_8c.html#a4918c2aff81f9f1fb38925d157ceaa68" title="Váriavel ro das coordenadas polares do movimento do barco dentro do tornado.">ro</a>*cos(<a class="code" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6" title="Váriavel teta das coordenadas polare do movimento do barco dentro do tornado.">teta</a>);
    barco-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> -= <a class="code" href="tornado_8c.html#a4918c2aff81f9f1fb38925d157ceaa68" title="Váriavel ro das coordenadas polares do movimento do barco dentro do tornado.">ro</a>*sin(<a class="code" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6" title="Váriavel teta das coordenadas polare do movimento do barco dentro do tornado.">teta</a>);
  }
  barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#ae0bd6684d7614d4227b0c14bb58497c3" title="Coordenada x do centro do circulo.">circuloX</a> = barco-&gt;<a class="code" href="structdot.html#a4c2a2afa40a2ccbb474c4405112fc424" title="Atual coordenada x do objeto.">x</a> + (barco-&gt;<a class="code" href="structdot.html#a2c1d56d5930616a2154337bae42d99b4" title="Largura da imagem do objeto.">largura</a>)/2;
  barco-&gt;<a class="code" href="structdot.html#af59aa66ca538f9b490cc56c72436cba1" title="Circulo do objeto para a colisao.">circulo</a>-&gt;<a class="code" href="structcirculo.html#aea88cc7735f263bd68877eb8dc8345a3" title="Coordenada y do centro do circulo.">circuloY</a> = barco-&gt;<a class="code" href="structdot.html#ade5aeb5bf1a2c9a187e0b4160f2a4ef3" title="Atual coordenada y do objeto.">y</a> + (barco-&gt;<a class="code" href="structdot.html#ae05ffb9d266047a5408809d2183bd057" title="Altura da imagem do objeto.">altura</a>)/2;
  <a class="code" href="tornado_8c.html#ada28c557c4af681fbe4a762b03d39c6a" title="Indica se o barco já estava dentro de um tornado.">jaEstavaNoTornado</a> = 1;        
}
</pre></div>
</div>
</div>
<hr/><h2>Variáveis</h2>
<a class="anchor" id="ada28c557c4af681fbe4a762b03d39c6a"></a><!-- doxytag: member="tornado.c::jaEstavaNoTornado" ref="ada28c557c4af681fbe4a762b03d39c6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="tornado_8c.html#ada28c557c4af681fbe4a762b03d39c6a">jaEstavaNoTornado</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Indica se o barco já estava dentro de um tornado. </p>

</div>
</div>
<a class="anchor" id="a4918c2aff81f9f1fb38925d157ceaa68"></a><!-- doxytag: member="tornado.c::ro" ref="a4918c2aff81f9f1fb38925d157ceaa68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="tornado_8c.html#a4918c2aff81f9f1fb38925d157ceaa68">ro</a> = 15.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Váriavel ro das coordenadas polares do movimento do barco dentro do tornado. </p>

</div>
</div>
<a class="anchor" id="a8521057716a3d502774b3ca7cea102f6"></a><!-- doxytag: member="tornado.c::teta" ref="a8521057716a3d502774b3ca7cea102f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="tornado_8c.html#a8521057716a3d502774b3ca7cea102f6">teta</a> = 0.0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Váriavel teta das coordenadas polare do movimento do barco dentro do tornado. </p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Todos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Estruturas de Dados</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Arquivos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Funções</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variáveis</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Definições de Tipos</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Definições e Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Gerado em Sábado, 14 de Julho de 2012 11:32:31 para Poseidon's Revenge por&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </small></address>
</body>
</html>
