\hypertarget{ataque_8c}{
\section{Referência do Arquivo ataque.c}
\label{ataque_8c}\index{ataque.c@{ataque.c}}
}


Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens e movimentação dos ataques.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}ataque.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structcelula}{ataque} \hyperlink{ataque_8c_a998c48addcc1a87e2b511654025c7e41}{initListaAtaque} ()
\begin{DoxyCompactList}\small\item\em Inicializa uma lista ligada de ataques. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_ae1868d779ecf8c461b611f358bc99b2e}{novoAtaque} (\hyperlink{structdot}{Dot} barco, \hyperlink{structcelula}{ataque} cabeca, int width, int height, int velocidade, int \hyperlink{kraken_8c_a50875f63935e1feb1093c018d5a4c94c}{distanciaMaxima}, int dano)
\begin{DoxyCompactList}\small\item\em Adiciona uma nova célula de ataque no final da lista ligada. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_a3a57ac2a5745a68e4bda3f1cc9af0d58}{carregaVetorImagensFlecha} (SDL\_\-Surface $\ast$$\ast$flecha)
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens do ataque flecha. \end{DoxyCompactList}\item 
int \hyperlink{ataque_8c_a85b31a9535fcbc9d3317bc6f9ba81918}{contaFlechas} (\hyperlink{structcelula}{ataque} cabecaFlechas)
\begin{DoxyCompactList}\small\item\em Função que conta o número de flechas em uma lista ligada. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_ac74588df487bedd8b6bb5166c15dfea5}{carregaVetorImagensBolaDeFogo} (SDL\_\-Surface $\ast$$\ast$bolaDeFogo)
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens do ataque bola de fogo. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_aa37bd985597aca099d659603bad1022a}{carregaVetorImagensFlechaFogo} (SDL\_\-Surface $\ast$$\ast$flechaFogo)
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens do ataque flecha de fogo. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_ad7dfdb8eee6767b5910a186bfdcdee39}{carregaVetorImagensRaio} (SDL\_\-Surface $\ast$$\ast$raio)
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento das imagens do ataque raio. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_a69b86c91e7b04df0a2c8e7473a3fa7ee}{carregaVetorImagensAguia} (SDL\_\-Surface $\ast$$\ast$aguia)
\begin{DoxyCompactList}\small\item\em Função reponsável pelo carregamento das imagens do ataque águia. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_a7c5cdc6c2efe14ad537982e72857fc30}{moveAtaqueUnico} (\hyperlink{structcelula}{ataque} cabeca, \hyperlink{structcelMonstro}{monstro} cabecaMonstro, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Função que atualiza a posição de ataques que danificam o primeiro monstro em seu caminho. \end{DoxyCompactList}\item 
void \hyperlink{ataque_8c_a538a63a5162536d4c099535e432b4bfd}{moveAtaqueArea} (\hyperlink{structcelula}{ataque} cabeca, \hyperlink{structcelMonstro}{monstro} cabecaMonstro, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Função que atualiza a posição de ataques que danificam todos os monstros presentes na sua área de ataque. É o caso do ataque águia. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com funções relativas aos ataques do barco principal: inicialização, carregamento das imagens e movimentação dos ataques. 

\subsection{Funções}
\hypertarget{ataque_8c_a69b86c91e7b04df0a2c8e7473a3fa7ee}{
\index{ataque.c@{ataque.c}!carregaVetorImagensAguia@{carregaVetorImagensAguia}}
\index{carregaVetorImagensAguia@{carregaVetorImagensAguia}!ataque.c@{ataque.c}}
\subsubsection[{carregaVetorImagensAguia}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensAguia (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{aguia}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_a69b86c91e7b04df0a2c8e7473a3fa7ee}


Função reponsável pelo carregamento das imagens do ataque águia. 


\begin{DoxyParams}{Parâmetros}
{\em aguia} & Vetor do tipo SDL\_\-Surface no qual serão armazenadas as figuras da aguia \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  aguia[0] = load_image("imagens/ataques/aguia1.png");
  aguia[1] = load_image("imagens/ataques/aguia2.png");
  aguia[2] = load_image("imagens/ataques/aguia3.png");
  aguia[3] = load_image("imagens/ataques/aguia4.png");
  aguia[4] = load_image("imagens/ataques/aguia5.png");
  aguia[5] = load_image("imagens/ataques/aguia6.png");
  aguia[6] = load_image("imagens/ataques/aguia7.png");
  aguia[7] = load_image("imagens/ataques/aguia8.png");
  aguia[8] = load_image("imagens/ataques/aguia9.png");
  aguia[9] = load_image("imagens/ataques/aguia10.png");
  aguia[10] = load_image("imagens/ataques/aguia11.png");
  aguia[11] = load_image("imagens/ataques/aguia12.png");
  aguia[12] = load_image("imagens/ataques/aguia13.png");
  aguia[13] = load_image("imagens/ataques/aguia14.png");
  aguia[14] = load_image("imagens/ataques/aguia15.png");
  aguia[15] = load_image("imagens/ataques/aguia16.png");        
}
\end{DoxyCode}
\hypertarget{ataque_8c_ac74588df487bedd8b6bb5166c15dfea5}{
\index{ataque.c@{ataque.c}!carregaVetorImagensBolaDeFogo@{carregaVetorImagensBolaDeFogo}}
\index{carregaVetorImagensBolaDeFogo@{carregaVetorImagensBolaDeFogo}!ataque.c@{ataque.c}}
\subsubsection[{carregaVetorImagensBolaDeFogo}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensBolaDeFogo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{bolaDeFogo}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_ac74588df487bedd8b6bb5166c15dfea5}


Função responsável pelo carregamento das imagens do ataque bola de fogo. 


\begin{DoxyParams}{Parâmetros}
{\em bolaDeFogo} & Vetor do tipo SDL\_\-Surface no qual serão armazenadas as figuras das bolas de fogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  bolaDeFogo[0] = load_image("imagens/ataques/BolaDeFogo.png");
}
\end{DoxyCode}
\hypertarget{ataque_8c_a3a57ac2a5745a68e4bda3f1cc9af0d58}{
\index{ataque.c@{ataque.c}!carregaVetorImagensFlecha@{carregaVetorImagensFlecha}}
\index{carregaVetorImagensFlecha@{carregaVetorImagensFlecha}!ataque.c@{ataque.c}}
\subsubsection[{carregaVetorImagensFlecha}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensFlecha (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{flecha}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_a3a57ac2a5745a68e4bda3f1cc9af0d58}


Função responsável pelo carregamento das imagens do ataque flecha. 


\begin{DoxyParams}{Parâmetros}
{\em flecha} & Vetor do Tipo SDL\_\-Surface no qual serão armazenadas as figuras das flechas \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  flecha[0] = load_image("imagens/ataques/flecha1.png");
  flecha[1] = load_image("imagens/ataques/flecha2.png");
  flecha[2] = load_image("imagens/ataques/flecha3.png");
  flecha[3] = load_image("imagens/ataques/flecha4.png");
  flecha[4] = load_image("imagens/ataques/flecha5.png");
  flecha[5] = load_image("imagens/ataques/flecha6.png");
  flecha[6] = load_image("imagens/ataques/flecha7.png");
  flecha[7] = load_image("imagens/ataques/flecha8.png");
  flecha[8] = load_image("imagens/ataques/flecha9.png");
  flecha[9] = load_image("imagens/ataques/flecha10.png");
  flecha[10] = load_image("imagens/ataques/flecha11.png");
  flecha[11] = load_image("imagens/ataques/flecha12.png");
  flecha[12] = load_image("imagens/ataques/flecha13.png");
  flecha[13] = load_image("imagens/ataques/flecha14.png");
  flecha[14] = load_image("imagens/ataques/flecha15.png");
  flecha[15] = load_image("imagens/ataques/flecha16.png");      
}
\end{DoxyCode}
\hypertarget{ataque_8c_aa37bd985597aca099d659603bad1022a}{
\index{ataque.c@{ataque.c}!carregaVetorImagensFlechaFogo@{carregaVetorImagensFlechaFogo}}
\index{carregaVetorImagensFlechaFogo@{carregaVetorImagensFlechaFogo}!ataque.c@{ataque.c}}
\subsubsection[{carregaVetorImagensFlechaFogo}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensFlechaFogo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{flechaFogo}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_aa37bd985597aca099d659603bad1022a}


Função responsável pelo carregamento das imagens do ataque flecha de fogo. 


\begin{DoxyParams}{Parâmetros}
{\em flechaFogo} & Vetor do tipo SDL\_\-Surface no qual serão armazenadas as figuras das flechas de fogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  flechaFogo[0] = load_image("imagens/ataques/flechaFogo1.png");
  flechaFogo[1] = load_image("imagens/ataques/flechaFogo2.png");
  flechaFogo[2] = load_image("imagens/ataques/flechaFogo3.png");
  flechaFogo[3] = load_image("imagens/ataques/flechaFogo4.png");
  flechaFogo[4] = load_image("imagens/ataques/flechaFogo5.png");
  flechaFogo[5] = load_image("imagens/ataques/flechaFogo6.png");
  flechaFogo[6] = load_image("imagens/ataques/flechaFogo7.png");
  flechaFogo[7] = load_image("imagens/ataques/flechaFogo8.png");
  flechaFogo[8] = load_image("imagens/ataques/flechaFogo9.png");
  flechaFogo[9] = load_image("imagens/ataques/flechaFogo10.png");
  flechaFogo[10] = load_image("imagens/ataques/flechaFogo11.png");
  flechaFogo[11] = load_image("imagens/ataques/flechaFogo12.png");
  flechaFogo[12] = load_image("imagens/ataques/flechaFogo13.png");
  flechaFogo[13] = load_image("imagens/ataques/flechaFogo14.png");
  flechaFogo[14] = load_image("imagens/ataques/flechaFogo15.png");
  flechaFogo[15] = load_image("imagens/ataques/flechaFogo16.png");      
}
\end{DoxyCode}
\hypertarget{ataque_8c_ad7dfdb8eee6767b5910a186bfdcdee39}{
\index{ataque.c@{ataque.c}!carregaVetorImagensRaio@{carregaVetorImagensRaio}}
\index{carregaVetorImagensRaio@{carregaVetorImagensRaio}!ataque.c@{ataque.c}}
\subsubsection[{carregaVetorImagensRaio}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensRaio (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{raio}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_ad7dfdb8eee6767b5910a186bfdcdee39}


Função responsável pelo carregamento das imagens do ataque raio. 


\begin{DoxyParams}{Parâmetros}
{\em raio} & Vetor do tipo SDL\_\-Surface no qual serão armazenadas as figuras do raio \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  raio[0] = load_image("imagens/ataques/raio1.png");
  raio[1] = load_image("imagens/ataques/raio2.png");
  raio[2] = load_image("imagens/ataques/raio3.png");
  raio[3] = load_image("imagens/ataques/raio4.png");
  raio[4] = load_image("imagens/ataques/raio5.png");
  raio[5] = load_image("imagens/ataques/raio6.png");
  raio[6] = load_image("imagens/ataques/raio7.png");
  raio[7] = load_image("imagens/ataques/raio8.png");
}
\end{DoxyCode}
\hypertarget{ataque_8c_a85b31a9535fcbc9d3317bc6f9ba81918}{
\index{ataque.c@{ataque.c}!contaFlechas@{contaFlechas}}
\index{contaFlechas@{contaFlechas}!ataque.c@{ataque.c}}
\subsubsection[{contaFlechas}]{\setlength{\rightskip}{0pt plus 5cm}int contaFlechas (
\begin{DoxyParamCaption}
\item[{{\bf ataque}}]{cabecaFlechas}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_a85b31a9535fcbc9d3317bc6f9ba81918}


Função que conta o número de flechas em uma lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em cabecaFlechas} & Lista ligada onde estão as flechas atacadas \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A quantidade de flechas da lista 
\end{DoxyReturn}

\begin{DoxyCode}
{
  int numeroFlechas;
  ataque flecha;
  for(numeroFlechas = 1, flecha = cabecaFlechas->next; flecha; flecha = flecha->
      next)
    numeroFlechas++;
  return numeroFlechas;
}
\end{DoxyCode}
\hypertarget{ataque_8c_a998c48addcc1a87e2b511654025c7e41}{
\index{ataque.c@{ataque.c}!initListaAtaque@{initListaAtaque}}
\index{initListaAtaque@{initListaAtaque}!ataque.c@{ataque.c}}
\subsubsection[{initListaAtaque}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ataque} initListaAtaque (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_a998c48addcc1a87e2b511654025c7e41}


Inicializa uma lista ligada de ataques. 

\begin{DoxyReturn}{Retorna}
A cabeça da lista de ataques 
\end{DoxyReturn}

\begin{DoxyCode}
{
  ataque cabeca;
  cabeca = malloc(sizeof *cabeca);
  cabeca->initX = 0;
  cabeca->initY = 0;
  cabeca->dano = 0;
  cabeca->next = NULL;
  cabeca->ultimo = cabeca;
  return cabeca;
}
\end{DoxyCode}
\hypertarget{ataque_8c_a538a63a5162536d4c099535e432b4bfd}{
\index{ataque.c@{ataque.c}!moveAtaqueArea@{moveAtaqueArea}}
\index{moveAtaqueArea@{moveAtaqueArea}!ataque.c@{ataque.c}}
\subsubsection[{moveAtaqueArea}]{\setlength{\rightskip}{0pt plus 5cm}void moveAtaqueArea (
\begin{DoxyParamCaption}
\item[{{\bf ataque}}]{cabeca, }
\item[{{\bf monstro}}]{cabecaMonstro, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_a538a63a5162536d4c099535e432b4bfd}


Função que atualiza a posição de ataques que danificam todos os monstros presentes na sua área de ataque. É o caso do ataque águia. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Cabeça da lista ligada de ataques a serem atualizados \\
\hline
{\em cabecaMonstro} & Cabeça da lista ligada de monstros da fase atual do fogo \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{   
  int novoX, novoY, largura, altura;
  float deltaX, deltaY, deslocamentoX, deslocamentoY, distancia;
  ataque celula, morta;
  for(celula = cabeca; celula->next; celula = celula->next){
    deslocamentoX = celula->next->objAtaque->distanciaPercorrida * cos(celula->
      next->objAtaque->angulo);
    deslocamentoY = celula->next->objAtaque->distanciaPercorrida * sin(celula->
      next->objAtaque->angulo) * (-1);
    novoX = (int)(celula->next->objAtaque->x + deslocamentoX);
    novoY = (int)(celula->next->objAtaque->y + deslocamentoY);
    largura = celula->next->objAtaque->largura;
    altura = celula->next->objAtaque->altura;
    celula->next->objAtaque->x += deslocamentoX;
    celula->next->objAtaque->circulo->circuloX += deslocamentoX;
    celula->next->objAtaque->y += deslocamentoY;
    celula->next->objAtaque->circulo->circuloY += deslocamentoY;
    deltaX = (float)(celula->next->objAtaque->x - celula->next->initX);
    deltaY = (float)(celula->next->objAtaque->y - celula->next->initY);
    distancia = sqrt(deltaX*deltaX+deltaY*deltaY);
    colisaoAtaqueArea(celula->next->objAtaque, cabecaMonstro, celula->next->dano,
       barco);
    if(distancia > celula->next->distanciaMaxima || 
       novoX < 0 || novoX > SCREEN_WIDTH - largura || novoY < 0 || novoY > 
      SCREEN_HEIGHT - altura){
      morta = celula->next;
      celula->next = celula->next->next;
      free(morta);
      if(celula->next == NULL){
        cabeca->ultimo = celula;
        break;
      }
    }
  }
}
\end{DoxyCode}
\hypertarget{ataque_8c_a7c5cdc6c2efe14ad537982e72857fc30}{
\index{ataque.c@{ataque.c}!moveAtaqueUnico@{moveAtaqueUnico}}
\index{moveAtaqueUnico@{moveAtaqueUnico}!ataque.c@{ataque.c}}
\subsubsection[{moveAtaqueUnico}]{\setlength{\rightskip}{0pt plus 5cm}void moveAtaqueUnico (
\begin{DoxyParamCaption}
\item[{{\bf ataque}}]{cabeca, }
\item[{{\bf monstro}}]{cabecaMonstro, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_a7c5cdc6c2efe14ad537982e72857fc30}


Função que atualiza a posição de ataques que danificam o primeiro monstro em seu caminho. 


\begin{DoxyParams}{Parâmetros}
{\em cabeca} & Cabeça da lista ligada de ataques a serem atualizados \\
\hline
{\em cabecaMonstro} & Cabeça da lista ligada de monstros da fase atual do fogo \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{ 
  int novoX, novoY, largura, altura, distanciaMaxima, dano;
  float deltaX, deltaY, deslocamentoX, deslocamentoY, distancia;
  ataque celula, morta;
  for(celula = cabeca; celula->next; celula = celula->next){
    deslocamentoX = celula->next->objAtaque->distanciaPercorrida * cos(celula->
      next->objAtaque->angulo);
    deslocamentoY = celula->next->objAtaque->distanciaPercorrida * sin(celula->
      next->objAtaque->angulo) * (-1);
    novoX = (int)(celula->next->objAtaque->x + deslocamentoX);
    novoY = (int)(celula->next->objAtaque->y + deslocamentoY);
    largura =  celula->next->objAtaque->largura;
    altura = celula->next->objAtaque->altura;
    if(novoX >= 0 && novoX <= SCREEN_WIDTH -largura && novoY >= 0 && novoY <= 
      SCREEN_HEIGHT - altura){
      celula->next->objAtaque->x += (int)deslocamentoX;
      celula->next->objAtaque->circulo->circuloX += (int)deslocamentoX;
      celula->next->objAtaque->y += (int)deslocamentoY;
      celula->next->objAtaque->circulo->circuloY += (int)deslocamentoY;
      deltaX = (float)(celula->next->objAtaque->x - celula->next->initX);
      deltaY = (float)(celula->next->objAtaque->y - celula->next->initY);
      distancia = sqrt(deltaX*deltaX+deltaY*deltaY);
      distanciaMaxima = celula->next->distanciaMaxima;
      dano = celula->next->dano;
      if(distancia > distanciaMaxima || colisaoAtaqueUnico(celula->next->
      objAtaque, cabecaMonstro, dano, barco)){
        morta = celula->next;
        celula->next = celula->next->next;
        free(morta);
        if(celula->next == NULL){
          cabeca->ultimo = celula;
          break;
        }
      }
    }
    else{
      morta = celula->next;
      celula->next = celula->next->next;
      free(morta);
      if(celula->next == NULL){
        cabeca->ultimo = celula;
        break;
      }
    }
  }
}
\end{DoxyCode}
\hypertarget{ataque_8c_ae1868d779ecf8c461b611f358bc99b2e}{
\index{ataque.c@{ataque.c}!novoAtaque@{novoAtaque}}
\index{novoAtaque@{novoAtaque}!ataque.c@{ataque.c}}
\subsubsection[{novoAtaque}]{\setlength{\rightskip}{0pt plus 5cm}void novoAtaque (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{barco, }
\item[{{\bf ataque}}]{cabeca, }
\item[{int}]{width, }
\item[{int}]{height, }
\item[{int}]{velocidade, }
\item[{int}]{distanciaMaxima, }
\item[{int}]{dano}
\end{DoxyParamCaption}
)}}
\label{ataque_8c_ae1868d779ecf8c461b611f358bc99b2e}


Adiciona uma nova célula de ataque no final da lista ligada. 


\begin{DoxyParams}{Parâmetros}
{\em barco} & Trata-\/se do barco principal, do qual será obtida a posição inicial do ataque \\
\hline
{\em cabeca} & É a cabeca da lista ligada onde será adicionado o novo ataque \\
\hline
{\em width} & É a largura da imagem do novo ataque \\
\hline
{\em height} & É a altura da imagem do novo ataque \\
\hline
{\em velocidade} & Trata-\/se da velocidade do ataque \\
\hline
{\em distanciaMaxima} & É a distância máxima que um ataque pode percorrer \\
\hline
{\em dano} & É o dano que o ataque em questão pode causar em um inimigo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int x, y;
  ataque celula;
  celula = malloc(sizeof *celula);            
  x = barco->x + (barco->largura - width) / 2;
  y = barco->y + (barco->altura - height) / 2;
  celula->objAtaque = initDot(x, y, width, height, 0, FALSE, barco->angulo);
  celula->objAtaque->distanciaPercorrida = velocidade;
  celula->objAtaque->indiceVetor = barco->indiceVetor;
  celula->initX = x;
  celula->initY = y;
  celula->distanciaMaxima = distanciaMaxima;
  celula->dano = dano;
  celula->next = NULL;
  cabeca->ultimo->next = celula;
  cabeca->ultimo = celula;
}
\end{DoxyCode}
