\hypertarget{barcoInimigo_8c}{
\section{Referência do Arquivo barcoInimigo.c}
\label{barcoInimigo_8c}\index{barcoInimigo.c@{barcoInimigo.c}}
}


Arquivo que contém as funções referentes à movimentação do barco inimigo e ao carregamento de imagens.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include $<$time.h$>$}\par
{\ttfamily \#include $<$math.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{barcoInimigo_8c_afe927ff8c13b24eaea990f6641d3fa13}{carregaVetorImagensBarcoInimigo} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_aeca389a61cba5a39c855a6777dd3bab7}{vetorBarcoInimigo})
\begin{DoxyCompactList}\small\item\em Função responsável pelo carregamento da imagens do barco inimigo. \end{DoxyCompactList}\item 
void \hyperlink{barcoInimigo_8c_a1ce19a75d2b992a260bc34ce4d6a2bb4}{moveBarcoInimigo} (\hyperlink{structcelMonstro}{monstro} barcoInimigo, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move o barco inimigo na diagonal. \end{DoxyCompactList}\item 
void \hyperlink{barcoInimigo_8c_aa03d15aa44271931e738e77aecf0b9f3}{moveAtaqueBarcoInimigo} (\hyperlink{structcelMonstro}{monstro} barcoInimigo, \hyperlink{structdot}{Dot} barco, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT})
\begin{DoxyCompactList}\small\item\em Move o ataque lançado pelo barco inimigo. \end{DoxyCompactList}\item 
void \hyperlink{barcoInimigo_8c_a820f5848e5c96b4996c94318c99f478e}{imprimeAtaqueBarcoInimigo} (SDL\_\-Surface $\ast$$\ast$vetorAtaqueBarcoInimigo, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica o ataque do barco inimigo na tela. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structdot}{Dot} \hyperlink{barcoInimigo_8c_a6e20a861174bacbed41034f8c9eb71d5}{ataqueBarcoInimigo1} = NULL
\item 
\hyperlink{structdot}{Dot} \hyperlink{barcoInimigo_8c_a2b5df4ac17d77e7ea16069ea60ce262f}{ataqueBarcoInimigo2} = NULL
\item 
int \hyperlink{barcoInimigo_8c_ab670fd672b15f48ff6eb44852293ca8b}{distanciaMaxima1}
\item 
int \hyperlink{barcoInimigo_8c_a12c22ce6f7befd50ea8e67348e241470}{distanciaMaxima2}
\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo que contém as funções referentes à movimentação do barco inimigo e ao carregamento de imagens. 

\subsection{Funções}
\hypertarget{barcoInimigo_8c_afe927ff8c13b24eaea990f6641d3fa13}{
\index{barcoInimigo.c@{barcoInimigo.c}!carregaVetorImagensBarcoInimigo@{carregaVetorImagensBarcoInimigo}}
\index{carregaVetorImagensBarcoInimigo@{carregaVetorImagensBarcoInimigo}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{carregaVetorImagensBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensBarcoInimigo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorBarcoInimigo}
\end{DoxyParamCaption}
)}}
\label{barcoInimigo_8c_afe927ff8c13b24eaea990f6641d3fa13}


Função responsável pelo carregamento da imagens do barco inimigo. 


\begin{DoxyParams}{Parâmetros}
{\em vetorBarcoInimigo} & Vetor do tipo SDL\_\-Surface onde serão armazenadas as figuras do barco inimigo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorBarcoInimigo[0] = load_image("imagens/monstros/barcoInimigo7.png");/*incli
      nacao de 135 graus*/
  vetorBarcoInimigo[1] = load_image("imagens/monstros/barcoInimigo15.png");/*incl
      inacao de 315 graus*/
  vetorBarcoInimigo[2] = load_image("imagens/monstros/barcoInimigo5.png");/*na ve
      rtical*/
  vetorBarcoInimigo[3] = load_image("imagens/monstros/barcoInimigo9.png");/*na ho
      rizontal*/
}
\end{DoxyCode}
\hypertarget{barcoInimigo_8c_a820f5848e5c96b4996c94318c99f478e}{
\index{barcoInimigo.c@{barcoInimigo.c}!imprimeAtaqueBarcoInimigo@{imprimeAtaqueBarcoInimigo}}
\index{imprimeAtaqueBarcoInimigo@{imprimeAtaqueBarcoInimigo}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{imprimeAtaqueBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void imprimeAtaqueBarcoInimigo (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorAtaqueBarcoInimigo, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{barcoInimigo_8c_a820f5848e5c96b4996c94318c99f478e}


Aplica o ataque do barco inimigo na tela. 


\begin{DoxyParams}{Parâmetros}
{\em vetorAtaqueBarcoInimigo} & Vetor com as iamgens dos ataques do barco inimigo \\
\hline
{\em screen} & Tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(ataqueBarcoInimigo1 != NULL)
    apply_surface(ataqueBarcoInimigo1->x, ataqueBarcoInimigo1->y, vetorAtaqueBarc
      oInimigo[(int)ataqueBarcoInimigo1->indiceVetor], screen, NULL);
  if(ataqueBarcoInimigo2 != NULL)
    apply_surface(ataqueBarcoInimigo2->x, ataqueBarcoInimigo2->y, vetorAtaqueBarc
      oInimigo[(int)ataqueBarcoInimigo2->indiceVetor], screen, NULL);
}
\end{DoxyCode}
\hypertarget{barcoInimigo_8c_aa03d15aa44271931e738e77aecf0b9f3}{
\index{barcoInimigo.c@{barcoInimigo.c}!moveAtaqueBarcoInimigo@{moveAtaqueBarcoInimigo}}
\index{moveAtaqueBarcoInimigo@{moveAtaqueBarcoInimigo}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{moveAtaqueBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void moveAtaqueBarcoInimigo (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{barcoInimigo, }
\item[{{\bf Dot}}]{barco, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{barcoInimigo_8c_aa03d15aa44271931e738e77aecf0b9f3}


Move o ataque lançado pelo barco inimigo. 


\begin{DoxyParams}{Parâmetros}
{\em barcoInimigo} & Objeto representando o barco inimigo na fase \\
\hline
{\em barco} & Barco do jogador \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int x, y, x1, y1, x2, y2;
  double angulo;
  x1 = barcoInimigo->objMonstro->circulo->circuloX;
  y1 = barcoInimigo->objMonstro->circulo->circuloY;
  x2 = barco->circulo->circuloX;
  y2 = barco->circulo->circuloY;
  angulo = atan(1.0 * (y2-y1) / (x2-x1)); 
  if(barcoInimigo->objMonstro->indiceVetor == 3 && x2 >= x1 - 100 && x2 <= x1 + 1
      00
     && ataqueBarcoInimigo1 == NULL && ataqueBarcoInimigo2 == NULL){
    if(x2 >= x1 - 100 && x2 <= x1 + 25 && ataqueBarcoInimigo1 == NULL){
      x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) 
      / 4; /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) /
       2; /*25 eh a altura da flecha*/
      ataqueBarcoInimigo1 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo1->distanciaPercorrida = 15;
      ataqueBarcoInimigo1->indiceVetor = 4;
      ataqueBarcoInimigo1->angulo = ataqueBarcoInimigo1->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima1 = 300;
    }
    if(x2 >= x1 - 25 && x2 <= x1 + 100 && ataqueBarcoInimigo2 == NULL){
      x = barcoInimigo->objMonstro->x + (3 * (barcoInimigo->objMonstro->largura -
       25) / 4); /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) /
       2; /*25 eh a altura da flecha*/
      ataqueBarcoInimigo2 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo2->distanciaPercorrida = 15;
      ataqueBarcoInimigo2->indiceVetor = 4;
      ataqueBarcoInimigo2->angulo = ataqueBarcoInimigo2->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima2 = 300;
    }
  }
  else if(barcoInimigo->objMonstro->indiceVetor == 2  && y2 >= y1 - 100 && y2 <= 
      y1 + 100 
          && ataqueBarcoInimigo1 == NULL && ataqueBarcoInimigo2 == NULL){
    if(y2 >= y1 - 100 && y2 <= y1 + 25 && ataqueBarcoInimigo1 == NULL){
      x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) 
      / 2; /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) /
       4; /*25 eh a altura da flecha*/
      ataqueBarcoInimigo1 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo1->distanciaPercorrida = 15;
      ataqueBarcoInimigo1->indiceVetor = 8;
      ataqueBarcoInimigo1->angulo = ataqueBarcoInimigo1->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima1 = 300;
    }
    if(y2 >= y1 - 25 && y2 <= y1 + 100 && ataqueBarcoInimigo2 == NULL){
      x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) 
      / 2; /*25 eh a largura da flecha*/
      y = barcoInimigo->objMonstro->y + (3 * (barcoInimigo->objMonstro->altura - 
      25) / 4); /*25 eh a altura da flecha*/
      ataqueBarcoInimigo2 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
      ataqueBarcoInimigo2->distanciaPercorrida = 15;
      ataqueBarcoInimigo2->indiceVetor = 8;
      ataqueBarcoInimigo2->angulo = ataqueBarcoInimigo2->indiceVetor * 22.5 * 3.1
      41592654 / 180;
      distanciaMaxima2 = 300;
    }
  }
  else if((barcoInimigo->objMonstro->indiceVetor == 0 || barcoInimigo->
      objMonstro->indiceVetor == 1) && 
          distancia(x1, y1, x2, y2) < 300 && (angulo >= 0 && angulo <= 3.14159265
      4 / 2)  && ataqueBarcoInimigo1 == NULL){
    x = barcoInimigo->objMonstro->x + (barcoInimigo->objMonstro->largura - 25) / 
      2; /*25 eh a largura da flecha*/
    y = barcoInimigo->objMonstro->y + (barcoInimigo->objMonstro->altura - 25) / 2
      ; /*25 eh a altura da flecha*/
    ataqueBarcoInimigo1 = initDot(x, y, 25, 25, 0, FALSE, 0.0);
    ataqueBarcoInimigo1->distanciaPercorrida = 15;
    if(x2 < x1)
      ataqueBarcoInimigo1->indiceVetor = 6;
    else
      ataqueBarcoInimigo1->indiceVetor = 14;
    ataqueBarcoInimigo1->angulo = ataqueBarcoInimigo1->indiceVetor * 22.5 * 3.141
      592654 / 180;
    distanciaMaxima1 = 250;
  }
  else{
    if(ataqueBarcoInimigo1 != NULL){
      x1 = ataqueBarcoInimigo1->x;
      y1 = ataqueBarcoInimigo1->y; 
      ataqueBarcoInimigo1->x += (int)(ataqueBarcoInimigo1->distanciaPercorrida * 
      cos(ataqueBarcoInimigo1->angulo));
      ataqueBarcoInimigo1->circulo->circuloX += (int)ataqueBarcoInimigo1->
      distanciaPercorrida * cos(ataqueBarcoInimigo1->angulo);
      ataqueBarcoInimigo1->y += (int)ataqueBarcoInimigo1->distanciaPercorrida * s
      in(ataqueBarcoInimigo1->angulo) * -1;
      ataqueBarcoInimigo1->circulo->circuloY += (int)ataqueBarcoInimigo1->
      distanciaPercorrida * sin(ataqueBarcoInimigo1->angulo) * -1;
      x2 = ataqueBarcoInimigo1->x;
      y2 = ataqueBarcoInimigo1->y;
      distanciaMaxima1 -= distancia(x2, y2, x1, y1);
      if(checaColisao(barco->circulo, ataqueBarcoInimigo1->circulo)){
        barco->vida -= 10;
        if(barco->vida <= 0)
          barco->fase = GAME_OVER;
        free(ataqueBarcoInimigo1);
        ataqueBarcoInimigo1 = NULL;
      }
      else if(distanciaMaxima1 <= 0 || x2 < 0 || x2 > SCREEN_WIDTH - 25 || y2 < 0
       || y2 > SCREEN_HEIGHT - 25){
        free(ataqueBarcoInimigo1);
        ataqueBarcoInimigo1 = NULL;   
      }
    }
    if(ataqueBarcoInimigo2 != NULL){
      x1 = ataqueBarcoInimigo2->x;
      y1 = ataqueBarcoInimigo2->y; 
      ataqueBarcoInimigo2->x += (int)ataqueBarcoInimigo2->distanciaPercorrida * c
      os(ataqueBarcoInimigo2->angulo);
      ataqueBarcoInimigo2->circulo->circuloX += (int)ataqueBarcoInimigo2->
      distanciaPercorrida * cos(ataqueBarcoInimigo2->angulo);
      ataqueBarcoInimigo2->y += (int)ataqueBarcoInimigo2->distanciaPercorrida * s
      in(ataqueBarcoInimigo2->angulo) * -1;
      ataqueBarcoInimigo2->circulo->circuloY += (int)ataqueBarcoInimigo2->
      distanciaPercorrida * sin(ataqueBarcoInimigo2->angulo) * -1;
      x2 = ataqueBarcoInimigo2->x;
      y2 = ataqueBarcoInimigo2->y;
      distanciaMaxima2 -= distancia(x2, y2, x1, y1);
      if(checaColisao(barco->circulo, ataqueBarcoInimigo2->circulo)){
        barco->vida -= 10;
        if(barco->vida <= 0)
          barco->fase = GAME_OVER;
        free(ataqueBarcoInimigo2);
        ataqueBarcoInimigo2 = NULL;
      }
      else if(distanciaMaxima2 <= 0 || x2 < 0 || x2 > SCREEN_WIDTH - 25 || y2 < 0
       || y2 > SCREEN_HEIGHT - 25){
        free(ataqueBarcoInimigo2);
        ataqueBarcoInimigo2 = NULL;   
      }
    }
  }
}
\end{DoxyCode}
\hypertarget{barcoInimigo_8c_a1ce19a75d2b992a260bc34ce4d6a2bb4}{
\index{barcoInimigo.c@{barcoInimigo.c}!moveBarcoInimigo@{moveBarcoInimigo}}
\index{moveBarcoInimigo@{moveBarcoInimigo}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{moveBarcoInimigo}]{\setlength{\rightskip}{0pt plus 5cm}void moveBarcoInimigo (
\begin{DoxyParamCaption}
\item[{{\bf monstro}}]{barcoInimigo, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT}
\end{DoxyParamCaption}
)}}
\label{barcoInimigo_8c_a1ce19a75d2b992a260bc34ce4d6a2bb4}


Move o barco inimigo na diagonal. 


\begin{DoxyParams}{Parâmetros}
{\em barcoInimigo} & Objeto representando o barco inimigo \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  int distancia = 5;
  barcoInimigo->objMonstro->x += distancia*cos(barcoInimigo->objMonstro->angulo);
      
  barcoInimigo->objMonstro->y -= distancia*sin(barcoInimigo->objMonstro->angulo);
      
  if(barcoInimigo->sentidoMov == SOBE){
    if(barcoInimigo->objMonstro->y + barcoInimigo->objMonstro->altura < 0){/*cheg
      ou na borda superior*/
      /*inverte o sentido e o angulo*/
      barcoInimigo->sentidoMov = DESCE;
      barcoInimigo->objMonstro->angulo += 3.141592654;
    }
  }
  else/*barcoInimigo->sentidoMov == DESCE*/{
    if(barcoInimigo->objMonstro->y + barcoInimigo->objMonstro->altura + 6 > 
      SCREEN_HEIGHT){/*chegou na borda inferior*/
      barcoInimigo->sentidoMov = SOBE;
      barcoInimigo->objMonstro->angulo += 3.141592654;
    }
  }
  barcoInimigo->objMonstro->circulo->circuloX = barcoInimigo->objMonstro->x + (ba
      rcoInimigo->objMonstro->largura / 2);
  barcoInimigo->objMonstro->circulo->circuloY = barcoInimigo->objMonstro->y + (ba
      rcoInimigo->objMonstro->altura / 2);
}
\end{DoxyCode}


\subsection{Variáveis}
\hypertarget{barcoInimigo_8c_a6e20a861174bacbed41034f8c9eb71d5}{
\index{barcoInimigo.c@{barcoInimigo.c}!ataqueBarcoInimigo1@{ataqueBarcoInimigo1}}
\index{ataqueBarcoInimigo1@{ataqueBarcoInimigo1}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{ataqueBarcoInimigo1}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf ataqueBarcoInimigo1} = NULL}}
\label{barcoInimigo_8c_a6e20a861174bacbed41034f8c9eb71d5}
\hypertarget{barcoInimigo_8c_a2b5df4ac17d77e7ea16069ea60ce262f}{
\index{barcoInimigo.c@{barcoInimigo.c}!ataqueBarcoInimigo2@{ataqueBarcoInimigo2}}
\index{ataqueBarcoInimigo2@{ataqueBarcoInimigo2}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{ataqueBarcoInimigo2}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Dot} {\bf ataqueBarcoInimigo2} = NULL}}
\label{barcoInimigo_8c_a2b5df4ac17d77e7ea16069ea60ce262f}
\hypertarget{barcoInimigo_8c_ab670fd672b15f48ff6eb44852293ca8b}{
\index{barcoInimigo.c@{barcoInimigo.c}!distanciaMaxima1@{distanciaMaxima1}}
\index{distanciaMaxima1@{distanciaMaxima1}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{distanciaMaxima1}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf distanciaMaxima1}}}
\label{barcoInimigo_8c_ab670fd672b15f48ff6eb44852293ca8b}
\hypertarget{barcoInimigo_8c_a12c22ce6f7befd50ea8e67348e241470}{
\index{barcoInimigo.c@{barcoInimigo.c}!distanciaMaxima2@{distanciaMaxima2}}
\index{distanciaMaxima2@{distanciaMaxima2}!barcoInimigo.c@{barcoInimigo.c}}
\subsubsection[{distanciaMaxima2}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf distanciaMaxima2}}}
\label{barcoInimigo_8c_a12c22ce6f7befd50ea8e67348e241470}
