\hypertarget{entradaString_8h}{
\section{Referência do Arquivo entradaString.h}
\label{entradaString_8h}\index{entradaString.h@{entradaString.h}}
}


Interface de \hyperlink{entradaString_8c}{entradaString.c} com a definição do tipo nom.  


\subsection*{Estruturas de Dados}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{structentradaNome}{entradaNome}
\begin{DoxyCompactList}\small\item\em Estrutura para representar o nome. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Definições de Tipos}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{structentradaNome}{entradaNome} $\ast$ \hyperlink{entradaString_8h_aa880fb6e972c14fb0d816b67e40bdce4}{nom}
\begin{DoxyCompactList}\small\item\em Tipo usado para representar o nome passado pelo usuário, antes de começar a jogar. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
\hyperlink{structentradaNome}{nom} \hyperlink{entradaString_8h_a7831e984730a0b80edcde658396476cf}{initStringInput} ()
\begin{DoxyCompactList}\small\item\em Inicializa a variável onde será armazenado o nome. \end{DoxyCompactList}\item 
void \hyperlink{entradaString_8h_aa15ea5fe1bc9c4a983153391b94c42d4}{endStringInput} (\hyperlink{structentradaNome}{nom} entrada)
\begin{DoxyCompactList}\small\item\em Desativa a captura de chars com UNICODE. \end{DoxyCompactList}\item 
void \hyperlink{entradaString_8h_ac437e2bd807b916fc4afc0f6ccf16970}{handle\_\-stringInput} (\hyperlink{structentradaNome}{nom} entrada, SDL\_\-Event \hyperlink{poseidon_8c_a6b57f01d3c576db5368dd0efc2f435a4}{event}, TTF\_\-Font $\ast$\hyperlink{poseidon_8c_abf5bfa705e66ffc1ddaa6ce46c960873}{font}, SDL\_\-Color \hyperlink{poseidon_8c_a4ff6c3be8e2ef839fc8952fa068d94e4}{textColor})
\begin{DoxyCompactList}\small\item\em Armazena o nome do usuário. \end{DoxyCompactList}\item 
void \hyperlink{entradaString_8h_a3e5cca1fa5d4c9aeada36bd254e8a5b1}{show\_\-centered} (\hyperlink{structentradaNome}{nom} entrada, int \hyperlink{poseidon_8c_a3482785bd2a4c8b307f9e0b6f54e2c36}{SCREEN\_\-WIDTH}, int \hyperlink{poseidon_8c_ab454541ae58bcf6555e8d723b1eb95e7}{SCREEN\_\-HEIGHT}, SDL\_\-Surface $\ast$\hyperlink{poseidon_8c_a78fa3957d73de49cb81d047857504218}{screen})
\begin{DoxyCompactList}\small\item\em Aplica o nome do usuário no centro da tela. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{entradaString_8c}{entradaString.c} com a definição do tipo nom. 

\subsection{Definições dos tipos}
\hypertarget{entradaString_8h_aa880fb6e972c14fb0d816b67e40bdce4}{
\index{entradaString.h@{entradaString.h}!nom@{nom}}
\index{nom@{nom}!entradaString.h@{entradaString.h}}
\subsubsection[{nom}]{\setlength{\rightskip}{0pt plus 5cm}typedef struct {\bf entradaNome}$\ast$ {\bf nom}}}
\label{entradaString_8h_aa880fb6e972c14fb0d816b67e40bdce4}


Tipo usado para representar o nome passado pelo usuário, antes de começar a jogar. 



\subsection{Funções}
\hypertarget{entradaString_8h_aa15ea5fe1bc9c4a983153391b94c42d4}{
\index{entradaString.h@{entradaString.h}!endStringInput@{endStringInput}}
\index{endStringInput@{endStringInput}!entradaString.h@{entradaString.h}}
\subsubsection[{endStringInput}]{\setlength{\rightskip}{0pt plus 5cm}void endStringInput (
\begin{DoxyParamCaption}
\item[{{\bf nom}}]{entrada}
\end{DoxyParamCaption}
)}}
\label{entradaString_8h_aa15ea5fe1bc9c4a983153391b94c42d4}


Desativa a captura de chars com UNICODE. 


\begin{DoxyCode}
{
  SDL_EnableUNICODE(SDL_DISABLE);
}
\end{DoxyCode}
\hypertarget{entradaString_8h_ac437e2bd807b916fc4afc0f6ccf16970}{
\index{entradaString.h@{entradaString.h}!handle\_\-stringInput@{handle\_\-stringInput}}
\index{handle\_\-stringInput@{handle\_\-stringInput}!entradaString.h@{entradaString.h}}
\subsubsection[{handle\_\-stringInput}]{\setlength{\rightskip}{0pt plus 5cm}void handle\_\-stringInput (
\begin{DoxyParamCaption}
\item[{{\bf nom}}]{entrada, }
\item[{SDL\_\-Event}]{event, }
\item[{TTF\_\-Font $\ast$}]{font, }
\item[{SDL\_\-Color}]{textColor}
\end{DoxyParamCaption}
)}}
\label{entradaString_8h_ac437e2bd807b916fc4afc0f6ccf16970}


Armazena o nome do usuário. 


\begin{DoxyParams}{Parâmetros}
{\em entrada} & Objeto onde será armazenado o nome \\
\hline
{\em event} & Objeto do tipo SDL\_\-Event onde são armazenados os eventos ocorridos no jogo \\
\hline
{\em font} & Fonte na qual será escrito nome \\
\hline
{\em textColor} & Cor do texto \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  /*Keep a copy of the current version of the string*/
  char *temp = calloc(15, sizeof(char));
  strcpy(temp, entrada->nome);
  if(event.type == SDL_KEYDOWN){ /*If a key was pressed*/
    if(strlen(entrada->nome) <= 15){ /*If the string less than maximum size*/
      if(event.key.keysym.unicode == (Uint16)' ') /*If the key is a space*/
        entrada->nome[entrada->indiceVetor++] = (char) event.key.keysym.unicode; 
      /*Append the character*/
      else if((event.key.keysym.unicode >= (Uint16)'0') && (event.key.keysym.unic
      ode <= (Uint16)'9')) /*If the key is a number*/
        entrada->nome[entrada->indiceVetor++] = (char) event.key.keysym.unicode; 
      /*Append the character*/
      else if((event.key.keysym.unicode >= (Uint16)'A') && (event.key.keysym.unic
      ode <= (Uint16)'Z')) /*If the key is a uppercase letter*/
        entrada->nome[entrada->indiceVetor++] = (char) event.key.keysym.unicode; 
      /*Append the character*/
      else if((event.key.keysym.unicode >= (Uint16)'a') && (event.key.keysym.unic
      ode <= (Uint16)'z')) /*If the key is a lowercase letter*/
        entrada->nome[entrada->indiceVetor++] = (char) event.key.keysym.unicode; 
      /*Append the character*/
    }
    if((event.key.keysym.sym == SDLK_BACKSPACE) && (strlen(entrada->nome) != 0)) 
      /*If backspace was pressed and the string isn't blank*/
      entrada->nome[--entrada->indiceVetor] = '\0'; /*Remove a character from the
       end */
    if(strcmp(entrada->nome, temp) != 0){
      if(entrada->texto != NULL)
        SDL_FreeSurface(entrada->texto);
      entrada->texto = TTF_RenderText_Solid(font, entrada->nome, textColor);
    }
  }
}
\end{DoxyCode}
\hypertarget{entradaString_8h_a7831e984730a0b80edcde658396476cf}{
\index{entradaString.h@{entradaString.h}!initStringInput@{initStringInput}}
\index{initStringInput@{initStringInput}!entradaString.h@{entradaString.h}}
\subsubsection[{initStringInput}]{\setlength{\rightskip}{0pt plus 5cm}{\bf nom} initStringInput (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{entradaString_8h_a7831e984730a0b80edcde658396476cf}


Inicializa a variável onde será armazenado o nome. 

\begin{DoxyReturn}{Retorna}
Objeto onde será guardado o nome do usuário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  nom novo;
  novo = malloc(sizeof *novo);
  novo->nome = calloc(15, sizeof (char));;
  novo->nome[0] = '\0';
  novo->indiceVetor = 0;
  novo->texto = NULL;
  SDL_EnableUNICODE(SDL_ENABLE);
  return novo;
}
\end{DoxyCode}
\hypertarget{entradaString_8h_a3e5cca1fa5d4c9aeada36bd254e8a5b1}{
\index{entradaString.h@{entradaString.h}!show\_\-centered@{show\_\-centered}}
\index{show\_\-centered@{show\_\-centered}!entradaString.h@{entradaString.h}}
\subsubsection[{show\_\-centered}]{\setlength{\rightskip}{0pt plus 5cm}void show\_\-centered (
\begin{DoxyParamCaption}
\item[{{\bf nom}}]{entrada, }
\item[{int}]{SCREEN\_\-WIDTH, }
\item[{int}]{SCREEN\_\-HEIGHT, }
\item[{SDL\_\-Surface $\ast$}]{screen}
\end{DoxyParamCaption}
)}}
\label{entradaString_8h_a3e5cca1fa5d4c9aeada36bd254e8a5b1}


Aplica o nome do usuário no centro da tela. 


\begin{DoxyParams}{Parâmetros}
{\em entrada} & Objeto com o nome do usuário \\
\hline
{\em SCREEN\_\-WIDTH} & Largura da tela de jogo \\
\hline
{\em SCREEN\_\-HEIGHT} & Altura da tela de jogo \\
\hline
{\em screen} & Tela de jogo \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(entrada->texto != NULL)
    apply_surface((SCREEN_WIDTH - entrada->texto->w) / 2, (SCREEN_HEIGHT - entrad
      a->texto->h) / 2 + 30, entrada->texto, screen, NULL);
}
\end{DoxyCode}
