\hypertarget{image_8h}{
\section{Referência do Arquivo image.h}
\label{image_8h}\index{image.h@{image.h}}
}


Interface de \hyperlink{image_8c}{image.c}.  


\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
SDL\_\-Surface $\ast$ \hyperlink{image_8h_a7b2f5a9c5a651a3b097a745dad25202f}{load\_\-image} (char $\ast$filename)
\begin{DoxyCompactList}\small\item\em Carrega uma imagem a partir do nome da imagem. \end{DoxyCompactList}\item 
void \hyperlink{image_8h_ad888a3d29e77238573439160c5e69a46}{apply\_\-surface} (int x, int y, SDL\_\-Surface $\ast$source, SDL\_\-Surface $\ast$destination, SDL\_\-Rect $\ast$clip)
\begin{DoxyCompactList}\small\item\em Aplica uma imagem (tipo SDL\_\-Surface) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{image_8c}{image.c}. 

\subsection{Funções}
\hypertarget{image_8h_ad888a3d29e77238573439160c5e69a46}{
\index{image.h@{image.h}!apply\_\-surface@{apply\_\-surface}}
\index{apply\_\-surface@{apply\_\-surface}!image.h@{image.h}}
\subsubsection[{apply\_\-surface}]{\setlength{\rightskip}{0pt plus 5cm}void apply\_\-surface (
\begin{DoxyParamCaption}
\item[{int}]{x, }
\item[{int}]{y, }
\item[{SDL\_\-Surface $\ast$}]{source, }
\item[{SDL\_\-Surface $\ast$}]{destination, }
\item[{SDL\_\-Rect $\ast$}]{clip}
\end{DoxyParamCaption}
)}}
\label{image_8h_ad888a3d29e77238573439160c5e69a46}


Aplica uma imagem (tipo SDL\_\-Surface) 


\begin{DoxyParams}{Parâmetros}
{\em x} & Coordenada x onde a imagem será aplicada \\
\hline
{\em y} & Coordenada y onde a imagem será aplicada \\
\hline
{\em source} & A imagem a ser aplicada \\
\hline
{\em destination} & Onde a imagem será aplicada, geralmente é a tela de jogo \\
\hline
{\em clip} & Argumento que neste projeto é sempre NULL \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  SDL_Rect offset;
  offset.x = x;
  offset.y = y;
  SDL_BlitSurface(source, clip, destination, &offset);
}
\end{DoxyCode}
\hypertarget{image_8h_a7b2f5a9c5a651a3b097a745dad25202f}{
\index{image.h@{image.h}!load\_\-image@{load\_\-image}}
\index{load\_\-image@{load\_\-image}!image.h@{image.h}}
\subsubsection[{load\_\-image}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Surface$\ast$ load\_\-image (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{filename}
\end{DoxyParamCaption}
)}}
\label{image_8h_a7b2f5a9c5a651a3b097a745dad25202f}


Carrega uma imagem a partir do nome da imagem. 


\begin{DoxyParams}{Parâmetros}
{\em filename} & Nome ou caminho para a imgem \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
A imagem carregada no tipo $\ast$SDL\_\-Surface 
\end{DoxyReturn}

\begin{DoxyCode}
{
  SDL_Surface* loadedImage = NULL;
  SDL_Surface* optimizedImage = NULL;
  loadedImage = IMG_Load(filename);
  if(loadedImage != NULL){
    optimizedImage = SDL_DisplayFormat(loadedImage);
    SDL_FreeSurface(loadedImage);
    if( optimizedImage != NULL ){
      SDL_SetColorKey(optimizedImage, SDL_SRCCOLORKEY, SDL_MapRGB(optimizedImage-
      >format, 0, 0xA2, 0xC7));
    }
  }
  return optimizedImage;
}
\end{DoxyCode}
