\hypertarget{music_8h}{
\section{Referência do Arquivo music.h}
\label{music_8h}\index{music.h@{music.h}}
}


Interface de \hyperlink{music_8c}{music.c}.  


{\ttfamily \#include $<$stdio.h$>$}\par
{\ttfamily \#include $<$stdlib.h$>$}\par
{\ttfamily \#include $<$string.h$>$}\par
{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-ttf.h\char`\"{}}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{music_8h_a20a6fd6d7a5ac8d3c69e364812697d2e}{carregaVetorMusica} (Mix\_\-Music $\ast$$\ast$\hyperlink{poseidon_8c_ac85d55e22cc31eee879476b7cc17136b}{music})
\begin{DoxyCompactList}\small\item\em Carrega as músicas no vetor music. \end{DoxyCompactList}\item 
int \hyperlink{music_8h_a1c47580772097e1daf89d5da5121599b}{PlayMusic} (Mix\_\-Music $\ast$$\ast$\hyperlink{poseidon_8c_ac85d55e22cc31eee879476b7cc17136b}{music}, int MusicNumber)
\begin{DoxyCompactList}\small\item\em Toca uma música. \end{DoxyCompactList}\item 
void \hyperlink{music_8h_a7ace4fa93b8b6702f8daec1014fbfed2}{PauseMusic} ()
\begin{DoxyCompactList}\small\item\em Pausa a música em execução. Se a música já estiver pausada, ela volta a ser tocada. \end{DoxyCompactList}\item 
void \hyperlink{music_8h_af1ac1eaa9dfc988f5428f5715a0609b1}{StopMusic} ()
\begin{DoxyCompactList}\small\item\em Para a música em execução. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Interface de \hyperlink{music_8c}{music.c}. 

\subsection{Funções}
\hypertarget{music_8h_a20a6fd6d7a5ac8d3c69e364812697d2e}{
\index{music.h@{music.h}!carregaVetorMusica@{carregaVetorMusica}}
\index{carregaVetorMusica@{carregaVetorMusica}!music.h@{music.h}}
\subsubsection[{carregaVetorMusica}]{\setlength{\rightskip}{0pt plus 5cm}int carregaVetorMusica (
\begin{DoxyParamCaption}
\item[{Mix\_\-Music $\ast$$\ast$}]{music}
\end{DoxyParamCaption}
)}}
\label{music_8h_a20a6fd6d7a5ac8d3c69e364812697d2e}


Carrega as músicas no vetor music. 


\begin{DoxyParams}{Parâmetros}
{\em music} & Vetor do tipo Mix\_\-Music no qual são armazenadas as músicas do jogo \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido algum erro, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  if( Mix_OpenAudio( 22050, MIX_DEFAULT_FORMAT, 2, 4096 ) == -1 ) return 1;
  music[0] = NULL;
  music[0] = Mix_LoadMUS( "musica/fase1.mp3" );
  if(!music[0]){printf("0");return 1;}
  music[1] = NULL;
  music[1] = Mix_LoadMUS( "musica/fase2.mp3" );
  if(!music[1]){printf("1");return 1;}
  music[2] = NULL;
  music[2] = Mix_LoadMUS( "musica/fase3.mp3" );
  if(!music[2]){printf("2");return 1;}
  music[3] = NULL;
  music[3] = Mix_LoadMUS("musica/fase4.mp3");
  if(!music[3])return 1;
  music[4] = NULL;
  music[4] = Mix_LoadMUS("musica/enredo.mp3");
  if(!music[4])return 1;
  return 0;
}
\end{DoxyCode}
\hypertarget{music_8h_a7ace4fa93b8b6702f8daec1014fbfed2}{
\index{music.h@{music.h}!PauseMusic@{PauseMusic}}
\index{PauseMusic@{PauseMusic}!music.h@{music.h}}
\subsubsection[{PauseMusic}]{\setlength{\rightskip}{0pt plus 5cm}void PauseMusic (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{music_8h_a7ace4fa93b8b6702f8daec1014fbfed2}


Pausa a música em execução. Se a música já estiver pausada, ela volta a ser tocada. 


\begin{DoxyCode}
                 {
  if( Mix_PausedMusic() == 1 ){
    Mix_ResumeMusic();
  }
  else{
    Mix_PauseMusic();
  }
}
\end{DoxyCode}
\hypertarget{music_8h_a1c47580772097e1daf89d5da5121599b}{
\index{music.h@{music.h}!PlayMusic@{PlayMusic}}
\index{PlayMusic@{PlayMusic}!music.h@{music.h}}
\subsubsection[{PlayMusic}]{\setlength{\rightskip}{0pt plus 5cm}int PlayMusic (
\begin{DoxyParamCaption}
\item[{Mix\_\-Music $\ast$$\ast$}]{music, }
\item[{int}]{MusicNumber}
\end{DoxyParamCaption}
)}}
\label{music_8h_a1c47580772097e1daf89d5da5121599b}


Toca uma música. 


\begin{DoxyParams}{Parâmetros}
{\em music} & Vetor de músicas \\
\hline
{\em MusicNumber} & Índice do vetor no qual está armazenado a música desejada \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso tenha ocorrido algum erro, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
                                                 {

  if( Mix_PlayMusic( music[MusicNumber], -1 ) == -1 )           return 1;
  else return 0;
}
\end{DoxyCode}
\hypertarget{music_8h_af1ac1eaa9dfc988f5428f5715a0609b1}{
\index{music.h@{music.h}!StopMusic@{StopMusic}}
\index{StopMusic@{StopMusic}!music.h@{music.h}}
\subsubsection[{StopMusic}]{\setlength{\rightskip}{0pt plus 5cm}void StopMusic (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}
\label{music_8h_af1ac1eaa9dfc988f5428f5715a0609b1}


Para a música em execução. 


\begin{DoxyCode}
                {
  Mix_HaltMusic();
} 
\end{DoxyCode}
