\hypertarget{structtimer}{
\section{Referência da Estrutura timer}
\label{structtimer}\index{timer@{timer}}
}


Estrutura do tipo Timer, ou seja, do relógio.  




{\ttfamily \#include $<$timer.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{structtimer_a6a9575055624b7eeedc55c2d43fa31e5}{startTicks}
\begin{DoxyCompactList}\small\item\em O tempo desde que o timer foi iniciado. \end{DoxyCompactList}\item 
int \hyperlink{structtimer_a9a3d9fb63e8bcf602628a4941dd79af5}{pausedTicks}
\begin{DoxyCompactList}\small\item\em O tempo do timer pausado. \end{DoxyCompactList}\item 
int \hyperlink{structtimer_a03a3e3826923787afd9dcb4ecdedbde8}{paused}
\begin{DoxyCompactList}\small\item\em Vale 1 se o timer está pausado, 0 caso contrário. \end{DoxyCompactList}\item 
int \hyperlink{structtimer_a02197dcaf0762cbe0935b275d8fbef0e}{started}
\begin{DoxyCompactList}\small\item\em Vale 1 se o timer foi iniciado, 0 caso contrário. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura do tipo Timer, ou seja, do relógio. 

\subsection{Campos}
\hypertarget{structtimer_a03a3e3826923787afd9dcb4ecdedbde8}{
\index{timer@{timer}!paused@{paused}}
\index{paused@{paused}!timer@{timer}}
\subsubsection[{paused}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf timer::paused}}}
\label{structtimer_a03a3e3826923787afd9dcb4ecdedbde8}


Vale 1 se o timer está pausado, 0 caso contrário. 

\hypertarget{structtimer_a9a3d9fb63e8bcf602628a4941dd79af5}{
\index{timer@{timer}!pausedTicks@{pausedTicks}}
\index{pausedTicks@{pausedTicks}!timer@{timer}}
\subsubsection[{pausedTicks}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf timer::pausedTicks}}}
\label{structtimer_a9a3d9fb63e8bcf602628a4941dd79af5}


O tempo do timer pausado. 

\hypertarget{structtimer_a02197dcaf0762cbe0935b275d8fbef0e}{
\index{timer@{timer}!started@{started}}
\index{started@{started}!timer@{timer}}
\subsubsection[{started}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf timer::started}}}
\label{structtimer_a02197dcaf0762cbe0935b275d8fbef0e}


Vale 1 se o timer foi iniciado, 0 caso contrário. 

\hypertarget{structtimer_a6a9575055624b7eeedc55c2d43fa31e5}{
\index{timer@{timer}!startTicks@{startTicks}}
\index{startTicks@{startTicks}!timer@{timer}}
\subsubsection[{startTicks}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf timer::startTicks}}}
\label{structtimer_a6a9575055624b7eeedc55c2d43fa31e5}


O tempo desde que o timer foi iniciado. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{timer_8h}{timer.h}\end{DoxyCompactItemize}
