\hypertarget{structbotao}{
\section{Referência da Estrutura botao}
\label{structbotao}\index{botao@{botao}}
}


Estrutura para representar um botão no jogo.  




{\ttfamily \#include $<$botao.h$>$}

\subsection*{Campos de Dados}
\begin{DoxyCompactItemize}
\item 
SDL\_\-Rect \hyperlink{structbotao_abf86ed38ba13df993b81a7a8801b29b8}{caixa}
\begin{DoxyCompactList}\small\item\em Retangulo com a area de atuacao do botao. \end{DoxyCompactList}\item 
int \hyperlink{structbotao_a4050b76f77fecea6f5e107c64ef871fa}{indiceBotaoAtual}
\begin{DoxyCompactList}\small\item\em Indica qual a imagem atual do botao. \end{DoxyCompactList}\item 
int \hyperlink{structbotao_aeef8debb2e2723a984b2a406f4fa616b}{indiceBotaoAnterior}
\begin{DoxyCompactList}\small\item\em Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrades. Com os dois indices podemos aplicar o efeito de clique. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Estrutura para representar um botão no jogo. 

\subsection{Campos}
\hypertarget{structbotao_abf86ed38ba13df993b81a7a8801b29b8}{
\index{botao@{botao}!caixa@{caixa}}
\index{caixa@{caixa}!botao@{botao}}
\subsubsection[{caixa}]{\setlength{\rightskip}{0pt plus 5cm}SDL\_\-Rect {\bf botao::caixa}}}
\label{structbotao_abf86ed38ba13df993b81a7a8801b29b8}


Retangulo com a area de atuacao do botao. 

\hypertarget{structbotao_aeef8debb2e2723a984b2a406f4fa616b}{
\index{botao@{botao}!indiceBotaoAnterior@{indiceBotaoAnterior}}
\index{indiceBotaoAnterior@{indiceBotaoAnterior}!botao@{botao}}
\subsubsection[{indiceBotaoAnterior}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf botao::indiceBotaoAnterior}}}
\label{structbotao_aeef8debb2e2723a984b2a406f4fa616b}


Indica qual a imagem que estava no botao anteriormente, necessario para o vetor de botoes dos upgrades. Com os dois indices podemos aplicar o efeito de clique. 

\hypertarget{structbotao_a4050b76f77fecea6f5e107c64ef871fa}{
\index{botao@{botao}!indiceBotaoAtual@{indiceBotaoAtual}}
\index{indiceBotaoAtual@{indiceBotaoAtual}!botao@{botao}}
\subsubsection[{indiceBotaoAtual}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf botao::indiceBotaoAtual}}}
\label{structbotao_a4050b76f77fecea6f5e107c64ef871fa}


Indica qual a imagem atual do botao. 



A documentação para esta estrutura foi gerada a partir do seguinte arquivo:\begin{DoxyCompactItemize}
\item 
\hyperlink{botao_8h}{botao.h}\end{DoxyCompactItemize}
