\hypertarget{tornado_8c}{
\section{Referência do Arquivo tornado.c}
\label{tornado_8c}\index{tornado.c@{tornado.c}}
}


Arquivo com a função de carregamento de imagem do tornado.  


{\ttfamily \#include \char`\"{}SDL/SDL.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}SDL/SDL\_\-image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}image.h\char`\"{}}\par
{\ttfamily \#include \char`\"{}monstro.h\char`\"{}}\par
{\ttfamily \#include $<$math.h$>$}\par
\subsection*{Funções}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{tornado_8c_a1f46472c83019d01a023d17786efa9f0}{carregaVetorImagensTornado} (SDL\_\-Surface $\ast$$\ast$\hyperlink{poseidon_8c_a00182ba3b0463d9077813460771da437}{vetorTornado})
\begin{DoxyCompactList}\small\item\em Função reponsável pelo carregamento da imagem do tornado. \end{DoxyCompactList}\item 
int \hyperlink{tornado_8c_a2fe2bb8786c15f639a143e1cd425be52}{estaNoTornado} (\hyperlink{structdot}{Dot} tornado, \hyperlink{structdot}{Dot} barco)
\begin{DoxyCompactList}\small\item\em Verifica se o barco está dentro de um tornado. \end{DoxyCompactList}\item 
void \hyperlink{tornado_8c_a0ab5ba3b35f811ca6563da79a11649f2}{moveBarcoTornado} (\hyperlink{structdot}{Dot} atracao, \hyperlink{structdot}{Dot} barco, double raio, \hyperlink{structcelMonstro}{monstro} cabecaMonstro)
\begin{DoxyCompactList}\small\item\em Move o barco dentro do tornado. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variáveis}
\begin{DoxyCompactItemize}
\item 
double \hyperlink{tornado_8c_a4918c2aff81f9f1fb38925d157ceaa68}{ro} = 15.0
\begin{DoxyCompactList}\small\item\em Váriavel ro das coordenadas polares do movimento do barco dentro do tornado. \end{DoxyCompactList}\item 
int \hyperlink{tornado_8c_ada28c557c4af681fbe4a762b03d39c6a}{jaEstavaNoTornado} = 0
\begin{DoxyCompactList}\small\item\em Indica se o barco já estava dentro de um tornado. \end{DoxyCompactList}\item 
double \hyperlink{tornado_8c_a8521057716a3d502774b3ca7cea102f6}{teta} = 0.0
\begin{DoxyCompactList}\small\item\em Váriavel teta das coordenadas polare do movimento do barco dentro do tornado. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descrição Detalhada}
Arquivo com a função de carregamento de imagem do tornado. 

\subsection{Funções}
\hypertarget{tornado_8c_a1f46472c83019d01a023d17786efa9f0}{
\index{tornado.c@{tornado.c}!carregaVetorImagensTornado@{carregaVetorImagensTornado}}
\index{carregaVetorImagensTornado@{carregaVetorImagensTornado}!tornado.c@{tornado.c}}
\subsubsection[{carregaVetorImagensTornado}]{\setlength{\rightskip}{0pt plus 5cm}void carregaVetorImagensTornado (
\begin{DoxyParamCaption}
\item[{SDL\_\-Surface $\ast$$\ast$}]{vetorTornado}
\end{DoxyParamCaption}
)}}
\label{tornado_8c_a1f46472c83019d01a023d17786efa9f0}


Função reponsável pelo carregamento da imagem do tornado. 


\begin{DoxyParams}{Parâmetros}
{\em vetorTornado} & Vetor do tipo SDL\_\-Surface onde será armazenada a imagem do tornado \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  vetorTornado[0] = load_image("imagens/monstros/tornado1.png");
}
\end{DoxyCode}
\hypertarget{tornado_8c_a2fe2bb8786c15f639a143e1cd425be52}{
\index{tornado.c@{tornado.c}!estaNoTornado@{estaNoTornado}}
\index{estaNoTornado@{estaNoTornado}!tornado.c@{tornado.c}}
\subsubsection[{estaNoTornado}]{\setlength{\rightskip}{0pt plus 5cm}int estaNoTornado (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{tornado, }
\item[{{\bf Dot}}]{barco}
\end{DoxyParamCaption}
)}}
\label{tornado_8c_a2fe2bb8786c15f639a143e1cd425be52}


Verifica se o barco está dentro de um tornado. 


\begin{DoxyParams}{Parâmetros}
{\em tornado} & Objeto representando o tornado \\
\hline
{\em barco} & Barco do jogador \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Retorna}
1 caso o barco esteja dentro do tornado, 0 caso contrário 
\end{DoxyReturn}

\begin{DoxyCode}
{
  if((barco->circulo->circuloX >= tornado->x && barco->circulo->circuloX <= torna
      do->x + tornado->largura) && (barco->circulo->circuloY >= tornado->y && barco->
      circulo->circuloY <= tornado->y + tornado->altura)){
    return 1;
  }
  else
    return 0;
}
\end{DoxyCode}
\hypertarget{tornado_8c_a0ab5ba3b35f811ca6563da79a11649f2}{
\index{tornado.c@{tornado.c}!moveBarcoTornado@{moveBarcoTornado}}
\index{moveBarcoTornado@{moveBarcoTornado}!tornado.c@{tornado.c}}
\subsubsection[{moveBarcoTornado}]{\setlength{\rightskip}{0pt plus 5cm}void moveBarcoTornado (
\begin{DoxyParamCaption}
\item[{{\bf Dot}}]{atracao, }
\item[{{\bf Dot}}]{barco, }
\item[{double}]{raio, }
\item[{{\bf monstro}}]{cabecaMonstro}
\end{DoxyParamCaption}
)}}
\label{tornado_8c_a0ab5ba3b35f811ca6563da79a11649f2}


Move o barco dentro do tornado. 


\begin{DoxyParams}{Parâmetros}
{\em atracao} & Objeto representando o tornado \\
\hline
{\em barco} & Barco do jofgador \\
\hline
{\em raio} & Raio do tornado  Cabeça da lista de monstros da fase atual \\
\hline
\end{DoxyParams}

\begin{DoxyCode}
{
  if(estaNoTornado(atracao,barco)){
    if(jaEstavaNoTornado == 0)
      teta = atan(((double)(barco->y - atracao->y))/((double)(barco->x - atracao-
      >x)));
    if(jaEstavaNoTornado == 0)
      teta *= -1;
    else
      teta += 1;
    barco->x -= ro*cos(teta);
    barco->y -= ro*sin(teta);
  }
  barco->circulo->circuloX = barco->x + (barco->largura)/2;
  barco->circulo->circuloY = barco->y + (barco->altura)/2;
  jaEstavaNoTornado = 1;        
}
\end{DoxyCode}


\subsection{Variáveis}
\hypertarget{tornado_8c_ada28c557c4af681fbe4a762b03d39c6a}{
\index{tornado.c@{tornado.c}!jaEstavaNoTornado@{jaEstavaNoTornado}}
\index{jaEstavaNoTornado@{jaEstavaNoTornado}!tornado.c@{tornado.c}}
\subsubsection[{jaEstavaNoTornado}]{\setlength{\rightskip}{0pt plus 5cm}int {\bf jaEstavaNoTornado} = 0}}
\label{tornado_8c_ada28c557c4af681fbe4a762b03d39c6a}


Indica se o barco já estava dentro de um tornado. 

\hypertarget{tornado_8c_a4918c2aff81f9f1fb38925d157ceaa68}{
\index{tornado.c@{tornado.c}!ro@{ro}}
\index{ro@{ro}!tornado.c@{tornado.c}}
\subsubsection[{ro}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf ro} = 15.0}}
\label{tornado_8c_a4918c2aff81f9f1fb38925d157ceaa68}


Váriavel ro das coordenadas polares do movimento do barco dentro do tornado. 

\hypertarget{tornado_8c_a8521057716a3d502774b3ca7cea102f6}{
\index{tornado.c@{tornado.c}!teta@{teta}}
\index{teta@{teta}!tornado.c@{tornado.c}}
\subsubsection[{teta}]{\setlength{\rightskip}{0pt plus 5cm}double {\bf teta} = 0.0}}
\label{tornado_8c_a8521057716a3d502774b3ca7cea102f6}


Váriavel teta das coordenadas polare do movimento do barco dentro do tornado. 

