
1.Baixe o Xcode e o seu SDK
Este podera ser baixado no site da apple ou no AppStore 
https://developer.apple.com/xcode/

2.Baixe o SDL e as extensoes SDL_image, SDL_mixer,SDL_ttf  para o seu Mac e outros procedimentos.
Instrucoes estao no site http://www.lazyfoo.net/SDL_tutorials/lesson01/mac/xcode/index.php

3.Abra o Terminal 
Diriga-o ate a sua pasta de origem do programa.

4.Compile o makefile
Digite make jogo para compila-lo.
(OBS: Podera aparecer alguns mensagens em relacao a linkagem do SDL, mas estes poderao ser  ignoradas)
 5. Rode o jogo
Digite ./jogo para roda-lo
5. A cada vez que for roda-lo repita o procedimento 4. 
